APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database/database.sqlite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=

SQS_PREFIX=http://queue:9324/queue
SQS_QUEUE=sc-sentiment-db-queue
SQS_SUFFIX=
SC_SQS_QUEUE=sc-sentiment-db-queue
MEET_SQS_QUEUE=meet-sentiment-db-queue

AWS_DYNAMO_CONNECTION=local
AWS_DYNAMO_KEY=key
AWS_DYNAMO_SECRET=secret
AWS_DYNAMO_ENDPOINT=http://dynamo:8000
AWS_DYNAMO_REGION=us-east-1
AWS_DYNAMO_VERSION=latest
AWS_DYNAMO_DEBUG=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
