{
  "name": "オンライン録画",
  "short_name": "オンライン録画",
  "version": "1.10",
  "manifest_version": 2,
  "description": "オンライン録画",
  "background": {
    "scripts": ["tab-capturing.js"],
    "persistent": false
  },
  "permissions": [
    "tabCapture",
    "activeTab",
    "storage",
    "https://*.docomodx.aidma-hd.jp/room/*",
    "https://*.docomodx.aidma-hd.jp/rooms/*",
    "https://docomodx.aidma-hd.jp/room/*",
    "https://docomodx.aidma-hd.jp/rooms/*"
  ],
  "browser_action": {
    "default_icon": "images/tabCapture48.png",
    "default_popup": "recordOption.html"
  },
  "icons": {
    "16": "images/tabCapture16.png",
    "48": "images/tabCapture48.png",
    "128": "images/tabCapture128.png"
  },
  "web_accessible_resources": ["images/tabCapture48.png"],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.docomodx.aidma-hd.jp/*",
        "https://docomodx.aidma-hd.jp/*"

      ],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ]
}
