<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>オンライン録画のマイク使用許可</title>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/top.css?date=20170301">


</head>
<body>
	<input id="microphone_button" type="button" value="オンライン録画の録画時に録音を許可する"/>

	<!--
	<header id="lp_header" class="lp_header mi_clearfix">

		<div class="mi_flt-l">

			<div class="lp_header_logo">
				<img src="images/ico-top.png" alt="meet in">
			</div>

		</div>

	</header>

	<div id="mi_top_visual" class="mi_clearfix mi_top_visual">

		<div class="mi_top_visual_inner">
			<div class="mi_top_visual_img_wrap">
				<img src="images/main-grobe.png" alt="" class="mi_top_visual_img">
			</div>
			<div class="mi_connect_from">
				<div class="mi_connect_from_inner">
					<p class="mi_cach_subtext">面倒なログイン、アプリのダウンロードなどは一切不要。1秒でオンラインミーティング。</p>
					<p class="mi_cach_text">
					<img src="images/title_992px.png" class="mi_js_resize_img992" alt="いつでも、どこでも、すぐにミーティングを。">
					<img src="images/title_1200px.png" class="mi_js_resize_img1200" alt="いつでも、どこでも、すぐにミーティングを。">
					</p>
					<p class="mi_tokkyo_text">特許出願中</p>
					<p class="mi_cach_subtext">meetinにマイクの使用を許可してください。</p>
					<button type="button" name="button" class="mi_default_button mi_conect_button hvr-fade" id="microphone_button">許 可</button>
				</div>
			</div>
		</div>

	</div>
	-->

<script src="setting.js"></script>

</body>

</html>
