<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<title>
			meet in（ミートイン） | いつでも、どこでも1秒でweb会議
		</title>
		<meta charset="utf-8">
		<meta content="meet in（ミートイン）は、いつでも、どこでも簡単にweb会議ができる、オンラインコミュニケーションプラットフォームです。アプリのインストールは不要、すぐに始められます。" name="description">
		<meta content="web 会議　webミーティング　オンラインコミュニケーション　インストール不要　簡単" name="keywords">
		<meta content="" name="author">
		<link href="/img/favicon.ico" rel="shortcut icon">
		<link href="/css/fonts.css" rel="stylesheet">
		<link href="/css/ie7.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="/css/contract.css" rel="stylesheet">
		<link href="/css/confirm_contact.css" rel="stylesheet">
		<link href="/css/reset.css" rel="stylesheet">
		<link href="/css/base.css" rel="stylesheet">
		<link href="/css/page.css" rel="stylesheet">
		<link href="/css/design.css" rel="stylesheet">
		<link href="/css/top.css" rel="stylesheet">
		<link href="/css/jquery-ui.css" rel="stylesheet">
		<script src="/js/jquery-1.11.2.min.js">
		</script>
		<script src="/js/jquery-ui.min.js">
		</script>
		<script src="/js/common.js">
		</script>
	</head>
	<body>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-48144639-6', 'auto');
			ga('send', 'pageview');

		</script>
		
		<div class="mi_wrap" id="mi_wrap">
			<!-- メインコンテンツ start -->
			<div class="mi_clearfix mi_top_visual" id="mi_top_visual">
				<!-- コンテンツエリア start -->
				<div class="mi_modal_area">
					<div class="modal_wrap">
						<div class="mi_overlay_colose">
							<a class="mi_overlay_colose_btn" href="contract.html#mi_contract_top javascript:void(0)"><img alt="閉じる" class="mi_privacy_close_img" src="/img/lp/ico-close.png"><br>
							閉じる</a>
						</div>
						<div class="modal_title">
							<img alt="meet in" class="mi_confirm_title_img" src="/img/lp/rogo.png">
							<h1>
								ご契約プランの変更を承りいたしました
							</h1>
						</div>
						<div class="text_m">
							<p>
								aaaaaa @ aaaa<br>
								宛てにメールをお送りいたしましたので、ご確認ください。
							</p>
							<p class="text_s">
								※メールが見当たらない場合は、迷惑メールフォルダもご確認をお願いいたします。<br>
								それでも見当たらない場合、お手数ですが、お問い合わせください。
							</p>
						</div><a href="contract.html#mi_contract_top"><button class="btn_modal" name="button" type="button">閉じる</button></a>
					</div>
				</div>
				<!-- コンテンツエリア end -->
			</div>
			<!-- メインコンテンツ end -->
		</div>
	</body>
</html>
