<!DOCTYPE html>
<html lang="ja">
<head>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>meet in（ミートイン） | いつでも、どこでも1秒でweb会議</title>
	<meta charset="utf-8">
	<meta content="meet in（ミートイン）は、いつでも、どこでも簡単にweb会議ができる、オンラインコミュニケーションプラットフォームです。アプリのインストールは不要、すぐに始められます。" name="description">
	<meta content="web 会議　webミーティング　オンラインコミュニケーション　インストール不要　簡単" name="keywords">
	<meta content="" name="author">
	<link href="/img/favicon.ico" rel="shortcut icon">
	<link href="/css/fonts.css" rel="stylesheet">
	<link href="/css/ie7.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="/css/index_menu.css" rel="stylesheet">
	<link href="/css/contract.css" rel="stylesheet">
	<link href="/css/confirm_contact.css" rel="stylesheet">
	<link href="/css/reset.css" rel="stylesheet">
	<link href="/css/base.css" rel="stylesheet">
	<link href="/css/page.css" rel="stylesheet">
	<link href="/css/design.css" rel="stylesheet">
	<link href="/css/top.css" rel="stylesheet">
	<link href="/css/jquery-ui.css" rel="stylesheet">
	<script src="/js/jquery-1.11.2.min.js">
	</script>
	<script src="/js/jquery-ui.min.js">
	</script>
	<script src="/js/common.js">
	</script>
</head>
<body>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-48144639-6', 'auto');
		ga('send', 'pageview');

	</script>
	
	<!-- wrap start -->
	<div class="mi_wrap" id="mi_wrap">
		<header>
			<div class="header_wrap">
				<!-- ヘッダー左 start -->
				<div class="mi_flt-l">
					<!-- タイトル start -->
					<div id="mi_header_title">
						<a href="/index/menu" style="color:#ffffff"><img alt="meet in" id="mi_header_logo" src="/img/logo_header.png"></a>
					</div><!-- タイトル end -->
					<!-- セレクトメニュー start -->
					<div class="mi_header_select" id="mi_header_select_wrap">
						<div class="client_setting">
							<span class="icon-company mi_default_label_icon"></span>
							<div>
								株式会社test
							</div><span class="icon-menu-down mi_default_label_icon mi_header_arrow_icon"></span>
						</div>
						<ul class="mi_select_option">
							<li>
								<a href="/client/list">クライアント再選択</a>
							</li>
						</ul>
					</div><!-- セレクトメニュー end -->
				</div><!-- ヘッダー左 end -->
				<!-- ヘッダー右 start -->
				<div class="mi_flt-r">
					<!-- ユーザーメニュー start -->
					<div>
						<div class="mi_header_select mi_user_detail">
							<div class="user_setting">
								<div class="user_icon" style="background: url(/img/profile/AA_2.jpg?1539331643) center center no-repeat;background-size: 20px 20px;"></div>
								<div>
									username...
								</div><span class="icon-menu-down mi_default_label_icon mi_header_arrow_icon"></span>
							</div>
							<ul class="mi_select_option">
								<li>
									<a href="/admin/staff-regist?staff_type=AA&staff_id=2&client_id=11"><span class="icon-configuration-personal mi_default_label_icon"></span>
									<div>
										個人情報設定
									</div></a>
								</li>
								<li>
									<a href="/admin/client-edit?staff_type=AA&client_id=11&ret=top"><span class="icon-company mi_default_label_icon"></span>
									<div>
										企業情報設定
									</div></a>
								</li>
								<li>
									<a href=""><span class="icon-report mi_default_label_icon"></span>
									<div>
										ご契約情報の確認・変更
									</div></a>
								</li>
								<li>
									<a href="/setting-log/operation-log-list"><span class="icon-report mi_default_label_icon"></span>
									<div>
										操作ログ
									</div></a>
								</li>
								<li>
									<a href="/admin/staff-list?staff_type=AA"><span class="icon-account-parsonal mi_default_label_icon"></span>
									<div>
										アカウント発行・管理
									</div></a>
								</li>
								<li>
									<a href="/admin/negotiation-tmpl-list"><span class="icon-comment mi_default_label_icon"></span>
									<div>
										商談結果設定
									</div></a>
								</li>
								<li>
									<a href="/admin/embed-link-publish"><span class="icon-comment mi_default_label_icon"></span>
									<div>
										埋込タグ発行
									</div></a>
								</li>
								<li>
									<a href="/index/logout"><span class="icon-logout mi_default_label_icon"></span>
									<div>
										ログアウト
									</div></a>
								</li>
							</ul>
						</div>
					</div><!-- ユーザーメニュー end -->
					<!-- ヘッダーナビ start -->
					<div class="mi_header_list">
						<ul>
							<li>
								<div class="li_wrap">
									<span class="icon-folder header_icon_style"></span> <span>資料ファイル</span>
								</div>
								<ul class="mi_select_option accordion_style">
									<li>
										<a href="">
										<div>
											資料ファイル一覧
										</div></a>
									</li>
								</ul>
							</li>
							<li>
								<div class="li_wrap">
									<img alt="" class="mi_header_icon" src="/img/header/icon_timelapse.svg"> <span>接続履歴</span>
								</div>
								<ul class="mi_select_option accordion_style">
									<li>
										<a href="">
										<div>
											接続履歴一覧
										</div></a>
									</li>
								</ul>
							</li>
							<li>
								<div class="li_wrap">
									<img alt="" class="mi_header_icon" src="/img/header/icon_call.svg"> <span>電話発信</span>
								</div>
								<ul class="mi_select_option accordion_style">
									<li>
										<a href="">
										<div>
											電話キーパッド
										</div></a>
									</li>
								</ul>
							</li>
							<li>
								<div class="li_wrap">
									<img alt="" class="mi_header_icon" src="/img/header/icon_help.svg">ヘルプ
								</div><!-- ”ヘルプ”のアコーディオンメニュー -->
								<ul class="mi_select_option accordion_style">
									<li>
										<a href="faq_top.html">
										<div>
											よくある質問
										</div></a>
									</li>
									<li>
										<a href="troubleShooting_top.html">
										<div>
											トラブルシューティング
										</div></a>
									</li>
									<li>
										<a href="form_contactUs.html">
										<div>
											お問い合わせ
										</div></a>
									</li>
								</ul>
							</li>
						</ul>
					</div><!-- ヘッダーナビ end -->
				</div>
			</div>
		</header><!-- メインコンテンツ start -->
		<div class="mi_clearfix mi_top_visual" id="mi_top_visual">
			<!-- ヘッダー start -->
			<!-- コンテンツエリア start -->
			<div class="mi_content_area" id="mi_contract_top">
				<div class="mi_content_title" id="namecard_table_desc">
					<img alt="" class="mi_title_img" src="/img/icon_contract.svg">
					<h1>ご契約情報</h1>
				</div>
				<div class="mi_content_wrap">
					<table>
						<tr>
							<th>ご契約番号</th>
							<td>0000-0000</td>
							<td></td>
						</tr>
						<tr>
							<th>料金プラン</th>
							<td>スタンダードプラン</td>
							<td>
								<a href="contract_modal.html#mi_contract_changingPlan"><button class="btn_contract" name="button" type="button">変更する</button></a>
							</td>
						</tr>
						<tr>
							<th>ご契約状態</th>
							<td>サービス中</td>
							<td>
								<a href=""><button class="btn_contract" name="button" type="button">解約する</button></a>
							</td>
						</tr>
						<tr>
							<th>ご契約日</th>
							<td>2019/01/01</td>
							<td></td>
						</tr>
						<tr>
							<th>次回更新日</th>
							<td>2019/06/01</td>
							<td></td>
						</tr>
						<tr>
							<th>お支払い方法</th>
							<td>クレジットカード</td>
							<td>
								<a href=""><button class="btn_contract" name="button" type="button">変更する</button></a>
							</td>
						</tr>
					</table>
				</div>
			</div><!-- コンテンツエリア end -->
		</div><!-- メインコンテンツ end -->
	</div>
</body>
</html>
