<!DOCTYPE html>
<html lang="ja">
<head>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>meet in（ミートイン） | いつでも、どこでも1秒でweb会議</title>
	<meta charset="utf-8">
	<meta content="meet in（ミートイン）は、いつでも、どこでも簡単にweb会議ができる、オンラインコミュニケーションプラットフォームです。アプリのインストールは不要、すぐに始められます。" name="description">
	<meta content="web 会議　webミーティング　オンラインコミュニケーション　インストール不要　簡単" name="keywords">
	<meta content="" name="author">
	<link href="/img/favicon.ico" rel="shortcut icon">
	<link href="/css/fonts.css" rel="stylesheet">
	<link href="/css/ie7.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="/css/troubleShooting.css" rel="stylesheet">
	<link href="/css/faq.css" rel="stylesheet">
	<link href="/css/contract.css" rel="stylesheet">
	<link href="/css/confirm_contact.css" rel="stylesheet">
	<link href="/css/reset.css" rel="stylesheet">
	<link href="/css/base.css" rel="stylesheet">
	<link href="/css/page.css" rel="stylesheet">
	<link href="/css/design.css" rel="stylesheet">
	<link href="/css/top.css" rel="stylesheet">
	<link href="/css/jquery-ui.css" rel="stylesheet">
	<script src="/js/jquery-1.11.2.min.js">
	</script>
	<script src="/js/jquery-ui.min.js">
	</script>
	<script src="/js/common.js">
	</script>
</head>
<body>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-48144639-6', 'auto');
		ga('send', 'pageview');

	</script>

	<div class="faq_wrap" id="mi_wrap">
		<!-- メインコンテンツ start -->
		<!-- LPナビゲーション start -->
		<nav class="mi_lpmain_nav_wrap">
			<div class="mi_lpmain_nav" id="mi_lp_top_nav">
				<ul class="mi_lpmain_nav_inner mi_js_scroll mi_clearfix">
					<li>
						<a href="lp_top.html#lp_header"><img alt="" class="" src="/img/lp/rogo-header.png"></a>
					</li>
					<li>
						<a href="lp_top.html#mi_how_to_use_section">使い方</a>
					</li>
					<li>
						<a href="lp_top.html#mi_to_use_section">利用する</a>
					</li>
					<li>
						<a href="lp_top.html#mi_chara_section">特徴</a>
					</li>
					<li>
						<a href="lp_top.html#mi_case_section">活用事例</a>
					</li>
					<li>
						<a href="lp_top.html#mi_plan_section">料金プラン</a>
					</li>
					<li>
						<a href="lp_company_profile.html">会社紹介</a>
					</li>
					<li>
						<a href="/lp/faq_top.html#mi_faq_section">よくある質問</a>
					</li>
				</ul>
			</div>
		</nav><!-- LPナビゲーション end -->
		<div class="mi_contents_wrap">
			<!-- faqの回答　セクション start -->
			<div class="mi_faq_top_wrap">
				<div class="mi_top_section_title_block">
					<h2 class="mi_top_section_title mi_title_line_orange">プランのお手続きについて</h2>
				</div>
				<ul class="mi_faq_list_wrap">
					<li><img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_faq_list_text">契約プランの変更はできますか？</span></li>
					<li><span class="mi_faq_list_text_answer">ご契約中にプランの変更は可能です。<br>
					プランの変更受付は毎月20日〆切で、翌月から変更後のプランへ適用となります。<br>
					※契約プランの変更はカスタマーサポートまで <a class="mi_contactUs_btn_detail" href="form_contactUs.html#form_application">お問い合わせ</a>ください。</span></li>
				</ul>
				<ul class="mi_faq_list_wrap">
					<li><img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_faq_list_text">契約期間中にプランは解約できますか？</span></li>
					<li style="list-style: none; display: inline">
						<ul>
							<li class="mi_faq_list_text_answer">契約期間中の解約は、利用日数の有無に関わらず、当社が規定した契約期間分の料金は全額お支払いいただくものとします。<br>
							既にお支払いいただいた利用料金がある場合でも、当社から返金は致しません。</li>
							<li class="mi_faq_list_text_answer">契約期間満了の解約は、契約期間満了日の前日までに解約を申し出ることにより、本サービスの利用契約を解約できるものとします。</li>
							<li class="mi_faq_list_text_answer">※解約は<a class="mi_contactUs_btn_detail" href="">こちら</a>からお手続きできます。
							</li>
						</ul>
					</li>
				</ul>
				<ul class="mi_faq_list_wrap">
					<li><img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_faq_list_text">返金・キャンセルはできますか？</span></li>
					<li><span class="mi_faq_list_text_answer">契約者による解約の場合を除き、契約締結後の申込みの撤回（キャンセル）はできません。</span></li>
				</ul>
			</div><!-- faqの回答　セクション end -->
			<!-- 関連ヘルプ　セクション start -->
			<section class="mi_faq_top_section">
				<div class="mi_faq_top_wrap">
					<div class="mi_top_section_title_block">
						<h2 class="mi_top_section_title mi_title_line_orange">関連ヘルプ</h2>
					</div>
					<ul class="mi_faq_list_wrap">
						<li><img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_faq_list_text"><a href="">契約プランについて</a></span></li>
						<li><img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_faq_list_text"><a href="">プランのお手続きについて</a></span></li>
						<li><img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_faq_list_text"><a href="">お支払い方法について</a></span></li>
						<li><img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_faq_list_text"><a href="">契約プランについて</a></span></li>
					</ul>
				</div>
			</section><!-- 関連ヘルプ　セクション end -->
			<!-- お問い合わせ　セクション start  -->
			<div class="mi_contactUs">
				<hr class="mi_faq_hr">
				<a href="form_contactUs.html#form_application"><button class="mi_contactUs_btn" name="button" type="button">サポートへお問い合わせ</button></a>
			</div><!-- お問い合わせ セクション  end -->
		</div><!-- コンテンツwrap end -->
		<!-- LPフッターセクション start -->
		<footer class="mi_lp_footer">
			<div class="mi_footer_wrap">
				<!-- パンくずエリア start -->
				<div class="breadcrumbsContent__wrap">
					<div class="breadcrumbsContent">
						<a href="lp_top.html#lp_wrap"><img alt="meet in" class="mi_confirm_title_img" src="/img/FAQ/icon_logo.svg"></a>
					</div>
					<div class="breadcrumbsContent"><img alt="meet in" class="mi_confirm_title_img" src="/img/FAQ/icon_arrowRight.svg"></div>
					<div class="breadcrumbsContent">
						<a href="/lp/faq_top.html#faq_top">よくある質問</a>
					</div>
					<div class="breadcrumbsContent"><img alt="meet in" class="mi_confirm_title_img" src="/img/FAQ/icon_arrowRight.svg"></div>
					<div class="breadcrumbsContent">
						プランのお手続きについて
					</div>
				</div><!-- パンくずエリア end -->
				<dl class="footer-nav">
					<dt class="bold-text">製品について</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="lp_top.html">トップページ</a>
							</li>
							<li>
								<a href="lp_top.html#mi_how_to_use_section">使い方</a>
							</li>
							<li>
								<a href="lp_top.html#mi_chara_section">特徴</a>
							</li>
							<li>
								<a href="lp_top.html#mi_case_section">活用事例</a>
							</li>
							<li>
								<a href="lp_top.html#mi_plan_section">料金プラン</a>
							</li>
							<li>
								<a href="form_application.html">お申し込み</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl class="footer-nav">
					<dt class="bold-text">meet inついて</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="lp_company_profile.html#mi_company_section">会社概要</a>
							</li>
							<li>
								<a href="lp_company_profile.html">ビジョン</a>
							</li>
							<li>
								<a href="lp_company_profile.html#mi_member_section">開発メンバー</a>
							</li>
							<li>
								<a href="lp_company_profile.html#mi_topic_section">トピックス</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl class="footer-nav">
					<dt class="bold-text">サポート</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="/lp/faq_top.html">よくある質問</a>
							</li>
							<li>
								<a href="form_contactUs.html">お問い合わせ</a>
							</li>
							<li>
								<a href="troubleShooting_top.html">トラブルシューティング</a>
							</li>
							<li>
								<a href="lp_top.html#mi_overlay_privacy">プライバシーポリシー</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl class="footer-nav">
					<dt class="bold-text">言語</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="">日本語</a>
							</li>
							<li>English(Comming soon)</li>
						</ul>
					</dd>
				</dl>
			</div><img alt="meet in" class="mi_footer_img" src="/img/lp/rogo-meetin-footer.png">
		</footer><!-- LPフッターセクション end -->
	</div>
</body>
</html>
