<!DOCTYPE html>
<html lang="ja">
<head>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>meet in（ミートイン） | いつでも、どこでも1秒でweb会議</title>
	<meta charset="utf-8">
	<meta content="meet in（ミートイン）は、いつでも、どこでも簡単にweb会議ができる、オンラインコミュニケーションプラットフォームです。アプリのインストールは不要、すぐに始められます。" name="description">
	<meta content="web 会議　webミーティング　オンラインコミュニケーション　インストール不要　簡単" name="keywords">
	<meta content="" name="author">
	<link href="/img/favicon.ico" rel="shortcut icon">
	<link href="/css/fonts.css" rel="stylesheet">
	<link href="/css/index_menu.css" rel="stylesheet">
	<link href="/css/ie7.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="/css/troubleShooting.css" rel="stylesheet">
	<link href="/css/faq.css" rel="stylesheet">
	<link href="/css/contract.css" rel="stylesheet">
	<link href="/css/confirm_contact.css" rel="stylesheet">
	<link href="/css/reset.css" rel="stylesheet">
	<link href="/css/base.css" rel="stylesheet">
	<link href="/css/page.css" rel="stylesheet">
	<link href="/css/design.css" rel="stylesheet">
	<link href="/css/top.css" rel="stylesheet">
	<link href="/css/jquery-ui.css" rel="stylesheet">
	<script src="/js/jquery-1.11.2.min.js">
	</script>
	<script src="/js/jquery-ui.min.js">
	</script>
	<script src="/js/common.js">
	</script>
</head>
<body>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-48144639-6', 'auto');
		ga('send', 'pageview');

	</script>

	<!-- wrap start -->
	<div class="faq_wrap mi_contents_wrap" id="faq_top">
		<!-- メインコンテンツ start -->
		<!-- ナビゲーション start -->
		<nav class="mi_lpmain_nav_wrap">
			<div class="mi_lpmain_nav" id="mi_lp_top_nav">
				<ul class="mi_lpmain_nav_inner mi_js_scroll mi_clearfix">
					<li>
						<a href="/index/index#lp_header"><img alt="" class="" src="/img/lp/rogo-header.png"></a>
					</li>
					<li>
						<a href="/index/index#mi_how_to_use_section">使い方</a>
					</li>
					<li>
						<a href="/index/index#mi_to_use_section">利用する</a>
					</li>
					<li>
						<a href="/index/index#mi_chara_section">特徴</a>
					</li>
					<li>
						<a href="/index/index#mi_case_section">活用事例</a>
					</li>
					<li>
						<a href="/index/index#mi_plan_section">料金プラン</a>
					</li>
					<li>
						<a href="/lp/lp_company_profile.html">会社紹介</a>
					</li>
					<li>
						<a href="/lp/faq_top.html#mi_faq_section">よくある質問</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- ナビゲーション end -->
		<div class="mi_contents_wrap">
			<!-- よくある質問　セクション start -->
			<section class="mi_faq_top_section">
				<div class="mi_faq_top_wrap">
					<div class="mi_top_section_title_block">
						<h2 class="mi_top_section_title mi_title_line_orange">よくあるご質問</h2>
					</div>
					<ul class="mi_faq_list_wrap">
						<li><img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_faq_list_text"><a href="">ミーティングに参加するにはどうしたらいいですか？</a></span></li>
						<li><img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_faq_list_text"><a href="">meet inはスマートフォンで使用できますか？</a></span></li>
						<li><img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_faq_list_text"><a href="">商談相手を招待するにはどうすればよいですか？</a></span></li>
						<li><img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_faq_list_text"><a href="">meet inの利用にあたり、準備するものはありますか？</a></span></li>
						<li><img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_faq_list_text"><a href="">支払い方法はどのようなものがありますか？</a></span></li>
						<li><img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_faq_list_text"><a href="">請求書、領収書を発行したいです。</a></span></li>
					</ul>
					<div class="mi_pagination">
						<nav class="mi_pagination">
							<ul class="mi_pagination__list">
								<li class="pagination__group">
									<a class="pagination__item pagination__control pagination__control_prev" href="#0">prev</a>
								</li>
								<li class="pagination__group">
									<a class="pagination__item" href="#0">1</a>
								</li>
								<li class="pagination__group">
									<a class="pagination__item" href="#0">2</a>
								</li>
								<li class="pagination__group">
									<a class="pagination__item" href="#0">3</a>
								</li>
								<li class="pagination__group">
									<a class="pagination__item pagination__control pagination__control_next" href="#0">next</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</section>
			<!-- よくある質問　セクション end -->
			<!-- カテゴリからQ&Aを探す　セクション start -->
			<section class="mi_faq_category_section">
				<div class="mi_top_section_title_block">
					<h2 class="mi_top_section_title mi_title_line_orange">カテゴリでQ&Aを探す</h2>
				</div>
				<div class="mi_faq_category_wrap">
					<a href="faq_agreement.html#faq_agreement">
					<div class="mi_faq_category_block">
						<div class="mi_faq_caregory_title_block">
							<h2 class="mi_faq_caregory_title mi_title_line_orange">契約プランについて</h2>
						</div>
						<ul class="mi_faq_category_list">
							<li>ライトプラン</li>
							<li>スタンダードプラン</li>
							<li>無料体験版</li>
						</ul>
					</div></a> <a href="">
					<div class="mi_faq_category_block">
						<div class="mi_faq_caregory_title_block">
							<h2 class="mi_faq_caregory_title mi_title_line_orange">お支払いについて</h2>
						</div>
						<ul class="mi_faq_category_list">
							<li>クレジットカード</li>
							<li>その他</li>
						</ul>
					</div></a> <a href="">
					<div class="mi_faq_category_block">
						<div class="mi_faq_caregory_title_block">
							<h2 class="mi_faq_caregory_title mi_title_line_orange">プランお手続きでお困りの場合</h2>
						</div>
						<ul class="mi_faq_category_list">
							<li>他プランへ変更</li>
							<li>プランの解約について</li>
							<li>返金・キャンセルについて</li>
						</ul>
					</div></a> <a href="">
					<div class="mi_faq_category_block">
						<div class="mi_faq_caregory_title_block">
							<h2 class="mi_faq_caregory_title mi_title_line_orange">請求書・領収書について</h2>
						</div>
						<ul class="mi_faq_category_list">
							<li>請求書について</li>
							<li>領収書のお申し込み</li>
						</ul>
					</div></a>
					<div class="mi_faq_category_block">
						<div class="mi_faq_caregory_title_block">
							<h2 class="mi_faq_caregory_title mi_title_line_orange">その他</h2>
						</div>
						<ul class="mi_faq_category_list">
							<li>
								<a href="faq_Preparation.html#faq_Preparation">ご利用前に準備するものについて</a>
							</li>
							<li>
								<a href="faq_operating_environment.html#faq_operating_environment">動作環境について</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- カテゴリからQ&Aを探す　セクション end -->
			<!-- キーワードからQ&Aを探す　セクション start -->
			<section class="mi_faq_keyword_section">
				<div class="mi_top_section_title_block">
					<h2 class="mi_top_section_title mi_title_line_orange">キーワードでQ&Aを探す</h2>
				</div>
				<div class="mi_faq_keyword_wrap">
					<input class="mi_faq_input mi_faq_input-style" name="search" placeholder="キーワードで探す" type="search"> <button class="mi_default_button mi_faq_btn_search" name="button" type="button">探す</button>
				</div>
			</section>
			<!-- キーワードからQ&Aを探す　セクション end -->
			<!-- トラブルシューティング　セクション start -->
			<section class="mi_faq_trouble_section">
				<div class="mi_faq_trouble_wrap">
					<p class="mi_trouble_tittle">meet inのご利用でお困りですか？</p>
					<p class="mi_trouble_text">meet inのご利用中にトラブルが発生した場合、<br>
					症状別にご確認頂きたいポイントをご案内いたします。</p><a href="troubleShooting_top.html#trouble_top"><button class="mi_faq_trouble_btn" name="button" type="button">トラブルシューティング</button></a> <a class="mi_faq_btn_detail" href="form_contactUs.html#mi_contact_section">お問い合わせをする</a>
				</div>
			</section>
			<!-- トラブルシューティング　セクション end -->
		</div>
		<!-- LPフッターセクション start -->
		<footer class="mi_lp_footer">
			<div class="mi_footer_wrap">
				<dl class="footer-nav">
					<dt class="bold-text">製品について</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="/index/index">トップページ</a>
							</li>
							<li>
								<a href="/index/index#mi_how_to_use_section">使い方</a>
							</li>
							<li>
								<a href="/index/index#mi_chara_section">特徴</a>
							</li>
							<li>
								<a href="/index/index#mi_case_section">活用事例</a>
							</li>
							<li>
								<a href="/index/index#mi_plan_section">料金プラン</a>
							</li>
							<li>
								<a href="form_application.html">お申し込み</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl class="footer-nav">
					<dt class="bold-text">meet inついて</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="/lp/lp_company_profile.html#mi_company_section">会社概要</a>
							</li>
							<li>
								<a href="/lp/lp_company_profile.html">ビジョン</a>
							</li>
							<li>
								<a href="/lp/lp_company_profile.html#mi_member_section">開発メンバー</a>
							</li>
							<li>
								<a href="/lp/lp_company_profile.html#mi_topic_section">トピックス</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl class="footer-nav">
					<dt class="bold-text">サポート</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="/lp/faq_top.html">よくある質問</a>
							</li>
							<li>
								<a href="form_contactUs.html">お問い合わせ</a>
							</li>
							<li>
								<a href="troubleShooting_top.html">トラブルシューティング</a>
							</li>
							<li>
								<a href="/index/index#mi_overlay_privacy">プライバシーポリシー</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl class="footer-nav">
					<dt class="bold-text">言語</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="">日本語</a>
							</li>
							<li>English(Comming soon)</li>
						</ul>
					</dd>
				</dl>
			</div><img alt="meet in" class="mi_footer_img" src="/img/lp/rogo-meetin-footer.png">
		</footer>
		<!-- LPフッターセクション end -->
	</div>
</body>
</html>
