<!DOCTYPE html>
<html lang="ja">
<head>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>meet in（ミートイン） | いつでも、どこでも1秒でweb会議</title>
	<meta charset="utf-8">
	<meta content="meet in（ミートイン）は、いつでも、どこでも簡単にweb会議ができる、オンラインコミュニケーションプラットフォームです。アプリのインストールは不要、すぐに始められます。" name="description">
	<meta content="web 会議　webミーティング　オンラインコミュニケーション　インストール不要　簡単" name="keywords">
	<meta content="" name="author">
	<link href="/img/favicon.ico" rel="shortcut icon">
	<link href="/css/fonts.css" rel="stylesheet">
	<link href="/css/index_menu.css" rel="stylesheet">
	<link href="/css/ie7.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="/css/troubleShooting.css" rel="stylesheet">
	<link href="/css/faq.css" rel="stylesheet">
	<link href="/css/contract.css" rel="stylesheet">
	<link href="/css/confirm_contact.css" rel="stylesheet">
	<link href="/css/reset.css" rel="stylesheet">
	<link href="/css/base.css" rel="stylesheet">
	<link href="/css/page.css" rel="stylesheet">
	<link href="/css/design.css" rel="stylesheet">
	<link href="/css/top.css" rel="stylesheet">
	<link href="/css/jquery-ui.css" rel="stylesheet">
	<script src="/js/jquery-1.11.2.min.js">
	</script>
	<script src="/js/jquery-ui.min.js">
	</script>
	<script src="/js/common.js">
	</script>
</head>
<body>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-48144639-6', 'auto');
		ga('send', 'pageview');

	</script>

	<div class="faq_wrap" id="faq_agreement">
		<div class="mi_faq_agreement">
			<!-- LPナビゲーション start -->
			<nav class="mi_lpmain_nav_wrap">
				<div class="mi_lpmain_nav" id="mi_lp_top_nav">
					<ul class="mi_lpmain_nav_inner mi_js_scroll mi_clearfix">
						<li>
							<a href="lp_top.html#lp_header"><img alt="" class="" src="/img/lp/rogo-header.png"></a>
						</li>
						<li>
							<a href="lp_top.html#mi_how_to_use_section">使い方</a>
						</li>
						<li>
							<a href="lp_top.html#mi_to_use_section">利用する</a>
						</li>
						<li>
							<a href="lp_top.html#mi_chara_section">特徴</a>
						</li>
						<li>
							<a href="lp_top.html#mi_case_section">活用事例</a>
						</li>
						<li>
							<a href="lp_top.html#mi_plan_section">料金プラン</a>
						</li>
						<li>
							<a href="lp_company_profile.html">会社紹介</a>
						</li>
						<li>
							<a href="/lp/faq_top.html#mi_faq_section">よくある質問</a>
						</li>
					</ul>
				</div>
			</nav><!-- LPナビゲーション end -->
			<!-- メインコンテンツ start -->
			<div class="mi_contents_wrap">
				<div class="content__detail">
					<!-- 契約プラン　セクション start -->
					<section class="mi_faq_agreementPlan_section">
						<h2 class="mi_faq_agreementPlan_title">契約プラン</h2>
						<div class="mi_faq_agreementPlan_wrap mi_clearfix">
							<div class="mi_faq_agreementPlan_block left-block">
								<img alt="" class="ribbon-icon" src="/img/FAQ/icon_ribbon_orange.svg">
								<h3 class="mi_faq_agreementPlan_blockTitle left-title">ライトプラン</h3>
								<div class="mi_faq_agreementPlan_fee">
									<span class="mi_faq_agreementPlan_conditions">1アカウント</span> <span class="mi_faq_agreementPlan_feeText text-s">月額</span> <span class="mi_faq_agreementPlan_feeText text-l">19,800</span> <span class="mi_faq_agreementPlan_feeText text-s">円</span>
								</div>
								<p class="descriptText">オンライン会議ツールをまずは導入<br>
								したい企業様にオススメのプランです。</p>
								<ul class="mi_faq_agreementPlan_canList__wrap">
									<li class="mi_faq_agreementPlan_canList">
										<svg height="18px" version="1.1" viewbox="0 0 21 18" width="21px" xmlns="http://www.w3.org/2000/svg">
										<title>check box</title>
										<desc>
											Created with Sketch.
										</desc>
										<defs></defs>
										<g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
											<g transform="translate(-220.000000, -719.000000)">
												<g transform="translate(80.000000, 217.000000)">
													<g transform="translate(66.000000, 14.000000)">
														<g transform="translate(9.000000, 69.000000)">
															<g transform="translate(50.193548, 305.000000)">
																<g transform="translate(15.000000, 0.000000)">
																	<g transform="translate(0.000000, 114.000000)">
																		<g>
																			<rect height="17" stroke="#979797" width="19.3292312" x="0.5" y="0.5"></rect>
																			<polyline points="4.42105263 8.75250431 9.0012486 12 15.4736842 6" stroke="#FFAA00" stroke-width="2"></polyline>
																		</g>
																	</g>
																</g>
															</g>
														</g>
													</g>
												</g>
											</g>
										</g></svg> 基本機能
									</li>
									<li class="mi_faq_agreementPlan_canList">
										<svg height="18px" version="1.1" viewbox="0 0 21 18" width="21px" xmlns="http://www.w3.org/2000/svg"><!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
										<title>check box</title>
										<desc>
											Created with Sketch.
										</desc>
										<defs></defs>
										<g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
											<g transform="translate(-220.000000, -719.000000)">
												<g transform="translate(80.000000, 217.000000)">
													<g transform="translate(66.000000, 14.000000)">
														<g transform="translate(9.000000, 69.000000)">
															<g transform="translate(50.193548, 305.000000)">
																<g transform="translate(15.000000, 0.000000)">
																	<g transform="translate(0.000000, 114.000000)">
																		<g>
																			<rect height="17" stroke="#979797" width="19.3292312" x="0.5" y="0.5"></rect>
																			<polyline points="4.42105263 8.75250431 9.0012486 12 15.4736842 6" stroke="#FFAA00" stroke-width="2"></polyline>
																		</g>
																	</g>
																</g>
															</g>
														</g>
													</g>
												</g>
											</g>
										</g></svg> ロック機能
									</li>
									<li class="mi_faq_agreementPlan_canList">
										<svg height="18px" version="1.1" viewbox="0 0 21 18" width="21px" xmlns="http://www.w3.org/2000/svg"><!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
										<title>check box</title>
										<desc>
											Created with Sketch.
										</desc>
										<defs></defs>
										<g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
											<g transform="translate(-220.000000, -719.000000)">
												<g transform="translate(80.000000, 217.000000)">
													<g transform="translate(66.000000, 14.000000)">
														<g transform="translate(9.000000, 69.000000)">
															<g transform="translate(50.193548, 305.000000)">
																<g transform="translate(15.000000, 0.000000)">
																	<g transform="translate(0.000000, 114.000000)">
																		<g>
																			<rect height="17" stroke="#979797" width="19.3292312" x="0.5" y="0.5"></rect>
																			<polyline points="4.42105263 8.75250431 9.0012486 12 15.4736842 6" stroke="#FFAA00" stroke-width="2"></polyline>
																		</g>
																	</g>
																</g>
															</g>
														</g>
													</g>
												</g>
											</g>
										</g></svg> 録画機能
									</li>
								</ul><a href="lp_ratePlan.html#lp_ratePlan"><span class="openDetail">詳細を見る</span></a> <a href="form_application.html#form_application">
								<div class="resist-btn">
									お申込み
								</div></a>
							</div>
							<div class="mi_faq_agreementPlan_block right-block">
								<img alt="" class="ribbon-icon" src="/img/FAQ/icon_ribbon_puple.svg">
								<h3 class="mi_faq_agreementPlan_blockTitle right-title">スタンダードプラン</h3>
								<div class="mi_faq_agreementPlan_fee">
									<span class="mi_faq_agreementPlan_conditions">アカウント無制限</span> <span class="mi_faq_agreementPlan_feeText text-s">月額</span> <span class="mi_faq_agreementPlan_feeText text-l">29,800</span> <span class="mi_faq_agreementPlan_feeText text-s">円</span>
								</div>
								<p class="descriptText">普段使う営業資料などを<br>
								クラウド上で30GBまで保存できます。</p>
								<ul class="mi_faq_agreementPlan_canList__wrap">
									<li class="mi_faq_agreementPlan_canList">
										<svg height="18px" version="1.1" viewbox="0 0 21 18" width="21px" xmlns="http://www.w3.org/2000/svg"><!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
										<title>check box</title>
										<desc>
											Created with Sketch.
										</desc>
										<defs></defs>
										<g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
											<g transform="translate(-572.000000, -600.000000)">
												<g transform="translate(80.000000, 217.000000)">
													<g transform="translate(66.000000, 14.000000)">
														<g transform="translate(294.000000, 0.000000)">
															<g transform="translate(132.000000, 369.000000)">
																<g>
																	<g>
																		<rect height="17" stroke="#979797" width="19.3292312" x="0.5" y="0.5"></rect>
																		<polyline points="4.42105263 8.75250431 9.0012486 12 15.4736842 6" stroke="#CAA7D8" stroke-width="2"></polyline>
																	</g>
																</g>
															</g>
														</g>
													</g>
												</g>
											</g>
										</g></svg> 基本機能
									</li>
									<li class="mi_faq_agreementPlan_canList">
										<svg height="18px" version="1.1" viewbox="0 0 21 18" width="21px" xmlns="http://www.w3.org/2000/svg"><!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
										<title>check box</title>
										<desc>
											Created with Sketch.
										</desc>
										<defs></defs>
										<g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
											<g transform="translate(-572.000000, -600.000000)">
												<g transform="translate(80.000000, 217.000000)">
													<g transform="translate(66.000000, 14.000000)">
														<g transform="translate(294.000000, 0.000000)">
															<g transform="translate(132.000000, 369.000000)">
																<g>
																	<g>
																		<rect height="17" stroke="#979797" width="19.3292312" x="0.5" y="0.5"></rect>
																		<polyline points="4.42105263 8.75250431 9.0012486 12 15.4736842 6" stroke="#CAA7D8" stroke-width="2"></polyline>
																	</g>
																</g>
															</g>
														</g>
													</g>
												</g>
											</g>
										</g></svg> ロック機能
									</li>
									<li class="mi_faq_agreementPlan_canList">
										<svg height="18px" version="1.1" viewbox="0 0 21 18" width="21px" xmlns="http://www.w3.org/2000/svg"><!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
										<title>check box</title>
										<desc>
											Created with Sketch.
										</desc>
										<defs></defs>
										<g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
											<g transform="translate(-572.000000, -600.000000)">
												<g transform="translate(80.000000, 217.000000)">
													<g transform="translate(66.000000, 14.000000)">
														<g transform="translate(294.000000, 0.000000)">
															<g transform="translate(132.000000, 369.000000)">
																<g>
																	<g>
																		<rect height="17" stroke="#979797" width="19.3292312" x="0.5" y="0.5"></rect>
																		<polyline points="4.42105263 8.75250431 9.0012486 12 15.4736842 6" stroke="#CAA7D8" stroke-width="2"></polyline>
																	</g>
																</g>
															</g>
														</g>
													</g>
												</g>
											</g>
										</g></svg> 資料保存機能
									</li>
									<li class="mi_faq_agreementPlan_canList">
										<svg height="18px" version="1.1" viewbox="0 0 21 18" width="21px" xmlns="http://www.w3.org/2000/svg"><!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
										<title>check box</title>
										<desc>
											Created with Sketch.
										</desc>
										<defs></defs>
										<g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
											<g transform="translate(-572.000000, -600.000000)">
												<g transform="translate(80.000000, 217.000000)">
													<g transform="translate(66.000000, 14.000000)">
														<g transform="translate(294.000000, 0.000000)">
															<g transform="translate(132.000000, 369.000000)">
																<g>
																	<g>
																		<rect height="17" stroke="#979797" width="19.3292312" x="0.5" y="0.5"></rect>
																		<polyline points="4.42105263 8.75250431 9.0012486 12 15.4736842 6" stroke="#CAA7D8" stroke-width="2"></polyline>
																	</g>
																</g>
															</g>
														</g>
													</g>
												</g>
											</g>
										</g></svg> 録画機能
									</li>
									<li class="mi_faq_agreementPlan_canList">
										<svg height="18px" version="1.1" viewbox="0 0 21 18" width="21px" xmlns="http://www.w3.org/2000/svg"><!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
										<title>check box</title>
										<desc>
											Created with Sketch.
										</desc>
										<defs></defs>
										<g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
											<g transform="translate(-572.000000, -600.000000)">
												<g transform="translate(80.000000, 217.000000)">
													<g transform="translate(66.000000, 14.000000)">
														<g transform="translate(294.000000, 0.000000)">
															<g transform="translate(132.000000, 369.000000)">
																<g>
																	<g>
																		<rect height="17" stroke="#979797" width="19.3292312" x="0.5" y="0.5"></rect>
																		<polyline points="4.42105263 8.75250431 9.0012486 12 15.4736842 6" stroke="#CAA7D8" stroke-width="2"></polyline>
																	</g>
																</g>
															</g>
														</g>
													</g>
												</g>
											</g>
										</g></svg> ストレージ 20GB
									</li>
									<li class="mi_faq_agreementPlan_canList">
										<svg height="18px" version="1.1" viewbox="0 0 21 18" width="21px" xmlns="http://www.w3.org/2000/svg"><!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
										<title>check box</title>
										<desc>
											Created with Sketch.
										</desc>
										<defs></defs>
										<g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
											<g transform="translate(-572.000000, -600.000000)">
												<g transform="translate(80.000000, 217.000000)">
													<g transform="translate(66.000000, 14.000000)">
														<g transform="translate(294.000000, 0.000000)">
															<g transform="translate(132.000000, 369.000000)">
																<g>
																	<g>
																		<rect height="17" stroke="#979797" width="19.3292312" x="0.5" y="0.5"></rect>
																		<polyline points="4.42105263 8.75250431 9.0012486 12 15.4736842 6" stroke="#CAA7D8" stroke-width="2"></polyline>
																	</g>
																</g>
															</g>
														</g>
													</g>
												</g>
											</g>
										</g></svg> アカウント発行 無制限
									</li>
								</ul><a href="lp_ratePlan.html#lp_ratePlan"><span class="openDetail">詳細を見る</span></a> <a href="form_application.html#form_application">
								<div class="resist-btn right-btn">
									お申込み
								</div></a>
							</div>
						</div>
					</section>
				</div><!-- 契約プラン　セクション end -->
				<!-- 契約プランについて　セクション start -->
				<div class="mi_faq_agreementDetaile_section">
					<div class="mi_faq_list_wrap">
						<ul>
							<li><img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_faq_list_text">契約プランについて</span></li>
							<li style="list-style: none; display: inline">
								<p class="planDescriptText">ライトプラン、スタンダードプランは、6ヶ月間の契約を行い、月々に請求が発生するプランです。<br>
								<br>
								※表示価格は全て税抜き価格です。<br>
								※お支払いは、月々前払い制です。毎月翌月分の請求が発生します。<br>
								・支払い方法：クレジットカード決算<br>
								　詳細は<a href="">お支払い方法について</a>をご確認ください。<br></p>
							</li>
						</ul>
					</div>
					<div class="mi_faq_list_wrap">
						<ul>
							<li><img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_faq_list_text">無料体験版について</span></li>
							<li style="list-style: none; display: inline">
								<p class="planDescriptText">体験版meet inは、お客様情報を登録するだけで、機能制限なく無償で７日間お試しできます。<br>
								試用期間は、当社のアカウント発行完了メールに表示される利用開始日から７日間とします。<br>
								尚、試用期間が過ぎるとmeet inの使用ができなくなりますので契約プランの購入をご検討<br>
								ください。<br>
								※体験版から契約プランの変更は<a href="form_application.html#form_application">こちら</a>からお申込みください。<br></p>
							</li>
						</ul>
					</div>
				</div><!-- 契約プランについて　セクション end -->
				<!-- 関連ヘルプ　セクション start -->
				<section class="mi_faq_top_section">
					<div class="mi_faq_top_wrap">
						<div class="mi_top_section_title_block">
							<h2 class="mi_top_section_title mi_title_line_orange">関連ヘルプ</h2>
						</div>
						<ul class="mi_faq_list_wrap">
							<li><img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_faq_list_text"><a href="">お支払い方法について</a></span></li>
							<li><img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_faq_list_text"><a href="">プランのお手続きについて</a></span></li>
							<li><img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_faq_list_text"><a href="">請求書・領収書について</a></span></li>
							<li><img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_faq_list_text"><a href="">プランの変更・解約について</a></span></li>
						</ul>
					</div>
				</section><!-- 関連ヘルプ　セクション end -->
				<!-- お問い合わせ　セクション start  -->
				<div class="mi_contactUs">
					<hr class="mi_faq_hr">
					<a href="form_contactUs.html#form_application"><button class="mi_contactUs_btn" name="button" type="button">サポートへお問い合わせ</button></a>
				</div><!-- お問い合わせ セクション  end -->
			</div>
		</div><!-- メインコンテンツ end -->
		<!-- LPフッターセクション start -->
		<footer class="mi_lp_footer">
			<div class="mi_footer_wrap">
				<!-- パンくずエリア start -->
				<div class="breadcrumbsContent__wrap">
					<div class="breadcrumbsContent">
						<a href="lp_top.html#lp_wrap"><img alt="meet in" class="mi_confirm_title_img" src="/img/FAQ/icon_logo.svg"></a>
					</div>
					<div class="breadcrumbsContent"><img alt="meet in" class="mi_confirm_title_img" src="/img/FAQ/icon_arrowRight.svg"></div>
					<div class="breadcrumbsContent">
						<a href="/lp/faq_top.html#faq_top">よくある質問</a>
					</div>
					<div class="breadcrumbsContent"><img alt="meet in" class="mi_confirm_title_img" src="/img/FAQ/icon_arrowRight.svg"></div>
					<div class="breadcrumbsContent">
						契約プランについて
					</div>
				</div><!-- パンくずエリア end -->
				<dl class="footer-nav">
					<dt class="bold-text">製品について</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="lp_top.html">トップページ</a>
							</li>
							<li>
								<a href="lp_top.html#mi_how_to_use_section">使い方</a>
							</li>
							<li>
								<a href="lp_top.html#mi_chara_section">特徴</a>
							</li>
							<li>
								<a href="lp_top.html#mi_case_section">活用事例</a>
							</li>
							<li>
								<a href="lp_top.html#mi_plan_section">料金プラン</a>
							</li>
							<li>
								<a href="form_application.html">お申し込み</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl class="footer-nav">
					<dt class="bold-text">meet inついて</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="lp_company_profile.html#mi_company_section">会社概要</a>
							</li>
							<li>
								<a href="lp_company_profile.html">ビジョン</a>
							</li>
							<li>
								<a href="lp_company_profile.html#mi_member_section">開発メンバー</a>
							</li>
							<li>
								<a href="lp_company_profile.html#mi_topic_section">トピックス</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl class="footer-nav">
					<dt class="bold-text">サポート</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="/lp/faq_top.html">よくある質問</a>
							</li>
							<li>
								<a href="form_contactUs.html">お問い合わせ</a>
							</li>
							<li>
								<a href="troubleShooting_top.html">トラブルシューティング</a>
							</li>
							<li>
								<a href="lp_top.html#mi_overlay_privacy">プライバシーポリシー</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl class="footer-nav">
					<dt class="bold-text">言語</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="">日本語</a>
							</li>
							<li>English(Comming soon)</li>
						</ul>
					</dd>
				</dl>
			</div><img alt="meet in" class="mi_footer_img" src="/img/lp/rogo-meetin-footer.png">
		</footer><!-- LPフッターセクション end -->
	</div>
</body>
</html>
