<!DOCTYPE html>
<html lang="ja">
<head>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>meet in（ミートイン） | いつでも、どこでも1秒でweb会議</title>
	<meta charset="utf-8">
	<meta content="meet in（ミートイン）は、いつでも、どこでも簡単にweb会議ができる、オンラインコミュニケーションプラットフォームです。アプリのインストールは不要、すぐに始められます。" name="description">
	<meta content="web 会議　webミーティング　オンラインコミュニケーション　インストール不要　簡単" name="keywords">
	<meta content="" name="author">
	<link href="/img/favicon.ico" rel="shortcut icon">
	<link href="/css/fonts.css" rel="stylesheet">
	<link href="/css/index_menu.css" rel="stylesheet">
	<link href="/css/ie7.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="/css/troubleShooting.css" rel="stylesheet">
	<link href="/css/faq.css" rel="stylesheet">
	<link href="/css/contract.css" rel="stylesheet">
	<link href="/css/confirm_contact.css" rel="stylesheet">
	<link href="/css/reset.css" rel="stylesheet">
	<link href="/css/base.css" rel="stylesheet">
	<link href="/css/page.css" rel="stylesheet">
	<link href="/css/design.css" rel="stylesheet">
	<link href="/css/top.css" rel="stylesheet">
	<link href="/css/jquery-ui.css" rel="stylesheet">
	<script src="/js/jquery-1.11.2.min.js">
	</script>
	<script src="/js/jquery-ui.min.js">
	</script>
	<script src="/js/common.js">
	</script>
</head>
<body>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-48144639-6', 'auto');
		ga('send', 'pageview');

	</script>

	<div class="faq_wrap" id="faq_operating_environment">
		<div class="mi_faq_operating_environment mi_faq_agreement mi_faq_Preparation">
			<!-- ナビゲーション start -->
			<nav class="mi_lpmain_nav_wrap">
				<div class="mi_lpmain_nav" id="mi_lp_top_nav">
					<ul class="mi_lpmain_nav_inner mi_js_scroll mi_clearfix">
						<li>
							<a href="/index/index#lp_header"><img alt="" class="" src="/img/lp/rogo-header.png"></a>
						</li>
						<li>
							<a href="/index/index#mi_how_to_use_section">使い方</a>
						</li>
						<li>
							<a href="/index/index#mi_to_use_section">利用する</a>
						</li>
						<li>
							<a href="/index/index#mi_chara_section">特徴</a>
						</li>
						<li>
							<a href="/index/index#mi_case_section">活用事例</a>
						</li>
						<li>
							<a href="/index/index#mi_plan_section">料金プラン</a>
						</li>
						<li>
							<a href="/lp/lp_company_profile.html">会社紹介</a>
						</li>
						<li>
							<a href="/lp/faq_top.html#mi_faq_section">よくある質問</a>
						</li>
					</ul>
				</div>
      </nav>
      <!-- ナビゲーション end -->
			<!-- ヘッダー以外コンテンツ start -->
			<div class="content__wrap">
				<div class="content__detail">
					<!-- 準備するもの　セクション start -->
					<section class="mi_faq_preparation_section">
						<h2 class="mi_faq_agreementPlan_title">meet inの動作環境・仕様について</h2>
						<div class="mi_faq_list_wrap">
							<ul>
								<li><img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_faq_list_text">meet inの推奨動作環境は？</span></li>
								<li style="list-style: none; display: inline">
									<p class="title_description">推奨環境以外でご覧いただいた場合、接続が乱れたり正常に動作をしない可能性がございます。</p>
									<div class="mi_faq_PreparationDetailcontent__blockwrap">
										<svg class="recommend-icon" height="49px" version="1.1" viewbox="0 0 182 49" width="182px" xmlns="http://www.w3.org/2000/svg">
										<title>parts/ribbon</title>
										<desc>
											Created with Sketch.
										</desc>
										<defs></defs>
										<g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
											<g transform="translate(-134.000000, -766.000000)">
												<g transform="translate(134.000000, 205.000000)">
													<g transform="translate(0.000000, 82.984375)">
														<g transform="translate(0.000000, 479.000000)">
															<polygon fill="#6B5B3A" fill-rule="nonzero" points="20.0508475 47.7262961 0 33.4293477 20.0508475 16.9351373 20.0508475 35.0794241"></polygon>
															<polygon fill="#FFAA00" fill-rule="nonzero" points="182 33.8702746 0 33.8702746 0 0 182 0 177.151051 16.9353802"></polygon>
															<text fill="#FFFFFF" font-family="YuGo-Bold, YuGothic" font-size="20" font-weight="bold">
																<tspan x="49" y="25">
																	推奨環境
																</tspan>
															</text>
														</g>
													</g>
												</g>
											</g>
										</g></svg>
										<div class="mi_faq_PreparationDetail__contentWrap mi_clearfix">
											<div class="mi_faq_PreparationDetail__content PreparationDetail__leftContent">
												<div class="mi_faq_PreparationDetail__content__block">
													<div class="preparation_Proposal-icon">
														<svg height="93px" version="1.1" viewbox="0 0 108 93" width="108px" xmlns="http://www.w3.org/2000/svg"><!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
														<title>icon/pc</title>
														<desc>
															Created with Sketch.
														</desc>
														<defs></defs>
														<g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
															<g fill="#4B4B4B" fill-rule="nonzero" transform="translate(-238.000000, -448.000000)">
																<g transform="translate(134.000000, 205.000000)">
																	<g transform="translate(0.000000, 82.984375)">
																		<g transform="translate(0.000000, 97.000000)">
																			<g transform="translate(68.000000, 64.000000)">
																				<path d="M136.82475,0 L43.17525,0 C39.2102578,0 36,3.23255573 36,7.2175002 L36,67.4699201 C36,71.4548646 39.2102578,74.6874203 43.17525,74.6874203 L82.40625,74.6874203 L82.40625,76.2953171 C82.40625,80.2802615 79.1959922,83.5128173 75.231,83.5128173 L64.6875,83.5128173 L64.6875,92 L80.1255938,92 L99.8746172,92 L115.3125,92 L115.3125,83.5128173 L104.769,83.5128173 C100.804008,83.5128173 97.59375,80.2804737 97.59375,76.2953171 L97.59375,74.6874203 L136.82475,74.6874203 C140.789742,74.6874203 144,71.4550767 144,67.4699201 L144,7.2175002 C144,3.23255573 140.789742,0 136.82475,0 Z M133.999788,58.5894 C133.999788,59.920925 132.925599,61 131.600102,61 L48.3996865,61 C47.0741897,61 46,59.920925 46,58.5894 L46,12.4106 C46,11.079075 47.0741897,10 48.3996865,10 L131.600313,10 C132.92581,10 134,11.079075 134,12.4106 L134,58.5894 L133.999788,58.5894 Z"></path>
																			</g>
																		</g>
																	</g>
																</g>
															</g>
														</g></svg>
													</div><span class="preparation_Proposal-iconText">パソコン<br>
													ノートパソコン</span>
												</div>
											</div>
											<div class="PreparationDetail__rightContent__wrap firstRightContent__wrap">
												<div class="mi_faq_PreparationDetail__content PreparationDetail__rightContent">
													<span class="PreparationDetail_subText">［OS］</span> Windows7<span class="above">以上</span>、Mac OSX
												</div>
												<div class="mi_faq_PreparationDetail__content PreparationDetail__rightContent">
													<span class="PreparationDetail_subText">［搭載メモリ］</span> ４GB<span class="above">以上</span>
												</div>
												<div class="mi_faq_PreparationDetail__content PreparationDetail__rightContent">
													<span class="PreparationDetail_subText">［ブラウザ］</span> Google chrome 最新版、Internet Explorer<br>
													<span class="small">※IEでのご利用は最新のFlash Playerがインストールが必要です。</span>
												</div>
											</div>
										</div>
									</div>
									<div class="mi_faq_PreparationDetailcontent__blockwrap">
										<div class="mi_faq_PreparationDetail__contentWrap mi_clearfix">
											<div class="mi_faq_PreparationDetail__content PreparationDetail__leftContent">
												<div class="mi_faq_PreparationDetail__content__block">
													<div class="preparation_Proposal-icon">
														<svg height="88px" version="1.1" viewbox="0 0 69 88" width="69px" xmlns="http://www.w3.org/2000/svg"><!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
														<title>icon/ tablet</title>
														<desc>
															Created with Sketch.
														</desc>
														<defs></defs>
														<g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
															<g fill="#4B4B4B" fill-rule="nonzero" transform="translate(-258.000000, -729.000000)">
																<g transform="translate(134.000000, 205.000000)">
																	<g transform="translate(0.000000, 82.984375)">
																		<g transform="translate(0.000000, 97.000000)">
																			<g transform="translate(20.000000, 298.015625)">
																				<g transform="translate(48.000000, 46.000000)">
																					<path d="M120.223351,0 L60.7794397,0 C58.1471379,0 56,2.121625 56,4.71040625 L56,83.2895937 C56,85.8785469 58.1473123,88 60.7794397,88 L120.223176,88 C122.850072,88 125,85.878375 125,83.2895937 L125,4.71040625 C125,2.121625 122.850072,0 120.223351,0 Z M90.5031391,4 C91.3259974,4 92,4.67100999 92,5.5 C92,6.32899001 91.3259974,7 90.5031391,7 C89.6740026,7 89,6.32899001 89,5.5 C89,4.67100999 89.6740026,4 90.5031391,4 Z M90.0024403,85 C88.8955012,85 88,84.102667 88,82.9987412 C88,81.8948155 88.8955012,81 90.0024403,81 C91.1044988,81 92,81.8949729 92,82.9987412 C92,84.1025096 91.1044988,85 90.0024403,85 Z M61,77.9946709 L61,10 L120,10 L120,78 L61,77.9946709 Z"></path>
																				</g>
																			</g>
																		</g>
																	</g>
																</g>
															</g>
														</g></svg>
													</div><span class="preparation_Proposal-iconText">タブレット端末</span>
												</div>
											</div>
											<div class="PreparationDetail__rightContent__wrap secondRightContent__wrap">
												<div class="mi_faq_PreparationDetail__content PreparationDetail__rightContent">
													<span class="PreparationDetail_subText">［OS］</span> Windows10<span class="above">以上</span>、iOS、Android
												</div>
												<div class="mi_faq_PreparationDetail__content PreparationDetail__rightContent">
													<span class="PreparationDetail_subText">［ブラウザ］</span> Google chrome<span class="above">（Android）</span> Safari<span class="above">（iOS）</span>
												</div>
											</div>
										</div>
									</div>
									<div class="mi_faq_PreparationDetailcontent__blockwrap">
										<svg class="recommend-icon" height="49px" version="1.1" viewbox="0 0 182 49" width="182px" xmlns="http://www.w3.org/2000/svg"><!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
										<title>parts/ribbon</title>
										<desc>
											Created with Sketch.
										</desc>
										<defs></defs>
										<g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
											<g transform="translate(-134.000000, -766.000000)">
												<g transform="translate(134.000000, 205.000000)">
													<g transform="translate(0.000000, 82.984375)">
														<g transform="translate(0.000000, 479.000000)">
															<polygon fill="#6B5B3A" fill-rule="nonzero" points="20.0508475 47.7262961 0 33.4293477 20.0508475 16.9351373 20.0508475 35.0794241"></polygon>
															<polygon fill="#FFAA00" fill-rule="nonzero" points="182 33.8702746 0 33.8702746 0 0 182 0 177.151051 16.9353802"></polygon>
															<text fill="#FFFFFF" font-family="YuGo-Bold, YuGothic" font-size="20" font-weight="bold">
																<tspan x="49" y="25">
																	推奨環境
																</tspan>
															</text>
														</g>
													</g>
												</g>
											</g>
										</g></svg>
										<div class="mi_faq_PreparationDetail__contentWrap mi_clearfix">
											<div class="mi_faq_PreparationDetail__content PreparationDetail__leftContent">
												<div class="mi_faq_PreparationDetail__content__block">
													<div class="preparation_Proposal-icon">
														<svg height="75px" version="1.1" viewbox="0 0 75 75" width="75px" xmlns="http://www.w3.org/2000/svg"><!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
														<title>icon/スマホ</title>
														<desc>
															Created with Sketch.
														</desc>
														<defs></defs>
														<g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
															<g fill="#4B4B4B" transform="translate(-255.000000, -981.000000)">
																<g transform="translate(134.000000, 205.000000)">
																	<g transform="translate(0.000000, 82.984375)">
																		<g transform="translate(0.000000, 97.000000)">
																			<g transform="translate(0.000000, 550.015625)">
																				<g transform="translate(68.000000, 40.000000)">
																					<g transform="translate(0.000000, 6.000000)">
																						<g transform="translate(53.000000, 0.000000)">
																							<g id="Shape" transform="translate(0.574946, 0.024007)">
																								<path d="M73.7827032,13.5123451 C73.8225727,12.0045061 72.849408,10.6883477 71.9206236,9.4826618 C71.7919936,10.9965 70.4701892,13.4982983 69.8408625,14.790899 L46.1128441,63.5787464 C44.2717178,67.3614397 41.9732566,72.0169384 36.9226368,71.4746724 C36.7296917,71.4628203 3.16220454,67.9177525 3.16220454,67.9177525 C4.11427038,69.4257379 5.18114288,71.3663947 7.06199311,71.5687568 L34.7108989,74.4986907 C37.913408,74.8444475 40.9546931,75.2961408 43.8366457,73.3872356 C47.0310063,71.275822 48.686172,67.4391362 50.2816789,64.1611044 L72.7744708,16.542509 C73.2470843,15.5697663 73.7383229,14.6216055 73.7827032,13.513662 C73.7873595,13.4077255 73.7827032,13.4969814 73.7827032,13.5123451 Z" fill-rule="nonzero"></path>
																								<path d="M34.5973556,67.4023865 C37.4172758,67.7007057 40.8251444,65.7304652 42.1612439,63.0316764 L49.942309,47.3313587 L69.0219974,8.81570818 C70.3629426,6.11010644 69.1494547,3.65484352 66.3307092,3.35550961 L34.9728261,0.0299315081 C32.1470323,-0.26838772 28.7475335,1.69735915 27.407763,4.40296089 L0.545834835,58.6189291 C-0.79143936,61.317573 0.412503884,63.7773295 3.23947246,64.0768084 L34.5973556,67.4023865 Z M23.0273714,59.5872345 C22.4206275,60.8084879 20.8837974,61.6928638 19.6112798,61.5589245 C18.3364127,61.4236807 17.7982431,60.3202764 18.4036655,59.0955441 C19.0090879,57.8767549 20.5365202,56.9922341 21.8066884,57.1263183 C23.079206,57.2602575 23.6317659,58.3672857 23.0273714,59.5872345 Z M31.7574651,7.01897989 L62.6597029,10.2955629 L41.1484867,53.7004307 L10.246102,50.4238477 L31.7574651,7.01897989 Z" fill-rule="nonzero"></path>
																							</g>
																						</g>
																					</g>
																				</g>
																			</g>
																		</g>
																	</g>
																</g>
															</g>
														</g></svg>
													</div><span class="preparation_Proposal-iconText">スマートフォン</span>
												</div>
											</div>
											<div class="PreparationDetail__rightContent__wrap thirdRightContent__wrap">
												<div class="mi_faq_PreparationDetail__content PreparationDetail__rightContent">
													<span class="PreparationDetail_subText">［OS］</span> iOS
												</div>
												<div class="mi_faq_PreparationDetail__content PreparationDetail__rightContent">
													<span class="PreparationDetail_subText">［ブラウザ］</span> Safari<span class="above">（iOS）</span>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</section><!-- 契約プラン　セクション end -->
					<!-- 関連ヘルプ　セクション start -->
					<section class="mi_faq_top_section">
						<div class="mi_faq_top_wrap">
							<div class="mi_top_section_title_block">
								<h2 class="mi_top_section_title mi_title_line_orange">関連ヘルプ</h2>
							</div>
							<ul class="mi_faq_list_wrap">
								<li><img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_faq_list_text"><a href="">meet inの利用で準備するものについて</a></span></li>
								<li><img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_faq_list_text"><a href="">映像が映らない</a></span></li>
								<li><img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_faq_list_text"><a href="">音声が聞こえない</a></span></li>
								<li><img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_faq_list_text"><a href="">資料が画面から消せない</a></span></li>
							</ul>
						</div>
					</section><!-- 関連ヘルプ　セクション end -->
					<!-- お問い合わせ　セクション start  -->
					<div class="mi_contactUs">
						<hr class="mi_faq_hr">
						<a href="form_contactUs.html#form_application"><button class="mi_contactUs_btn" name="button" type="button">サポートへお問い合わせ</button></a>
					</div><!-- お問い合わせ セクション  end -->
				</div>
      </div>
      <!-- ヘッダー以外コンテンツ end -->
			<!-- LPフッターセクション start -->
			<footer class="mi_lp_footer">
				<div class="mi_footer_wrap">
					<!-- パンくずエリア start -->
					<div class="breadcrumbsContent__wrap">
						<div class="breadcrumbsContent">
							<a href="/index/index#lp_wrap"><img alt="meet in" class="mi_confirm_title_img" src="/img/FAQ/icon_logo.svg"></a>
						</div>
						<div class="breadcrumbsContent"><img alt="meet in" class="mi_confirm_title_img" src="/img/FAQ/icon_arrowRight.svg"></div>
						<div class="breadcrumbsContent">
							<a href="/lp/faq_top.html#faq_top">よくある質問</a>
						</div>
						<div class="breadcrumbsContent"><img alt="meet in" class="mi_confirm_title_img" src="/img/FAQ/icon_arrowRight.svg"></div>
						<div class="breadcrumbsContent">
							meet inの動作環境・仕様について
						</div>
          </div>
          <!-- パンくずエリア end -->
					<dl class="footer-nav">
						<dt class="bold-text">製品について</dt>
						<dd>
							<ul class="mi_footer_nav_list">
								<li>
									<a href="/index/index">トップページ</a>
								</li>
								<li>
									<a href="/index/index#mi_how_to_use_section">使い方</a>
								</li>
								<li>
									<a href="/index/index#mi_chara_section">特徴</a>
								</li>
								<li>
									<a href="/index/index#mi_case_section">活用事例</a>
								</li>
								<li>
									<a href="/index/index#mi_plan_section">料金プラン</a>
								</li>
								<li>
									<a href="form_application.html">お申し込み</a>
								</li>
							</ul>
						</dd>
					</dl>
					<dl class="footer-nav">
						<dt class="bold-text">meet inついて</dt>
						<dd>
							<ul class="mi_footer_nav_list">
								<li>
									<a href="/lp/lp_company_profile.html#mi_company_section">会社概要</a>
								</li>
								<li>
									<a href="/lp/lp_company_profile.html">ビジョン</a>
								</li>
								<li>
									<a href="/lp/lp_company_profile.html#mi_member_section">開発メンバー</a>
								</li>
								<li>
									<a href="/lp/lp_company_profile.html#mi_topic_section">トピックス</a>
								</li>
							</ul>
						</dd>
					</dl>
					<dl class="footer-nav">
						<dt class="bold-text">サポート</dt>
						<dd>
							<ul class="mi_footer_nav_list">
								<li>
									<a href="/lp/faq_top.html">よくある質問</a>
								</li>
								<li>
									<a href="form_contactUs.html">お問い合わせ</a>
								</li>
								<li>
									<a href="troubleShooting_top.html">トラブルシューティング</a>
								</li>
								<li>
									<a href="/index/index#mi_overlay_privacy">プライバシーポリシー</a>
								</li>
							</ul>
						</dd>
					</dl>
					<dl class="footer-nav">
						<dt class="bold-text">言語</dt>
						<dd>
							<ul class="mi_footer_nav_list">
								<li>
									<a href="">日本語</a>
								</li>
								<li>English(Comming soon)</li>
							</ul>
						</dd>
					</dl>
				</div><img alt="meet in" class="mi_footer_img" src="/img/lp/rogo-meetin-footer.png">
      </footer>
      <!-- LPフッターセクション end -->
		</div>
	</div>
</body>
</html>
