<!DOCTYPE html>
<html lang="ja">
<head>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>meet in（ミートイン） | いつでも、どこでも1秒でweb会議</title>
	<meta charset="utf-8">
	<meta content="meet in（ミートイン）は、いつでも、どこでも簡単にweb会議ができる、オンラインコミュニケーションプラットフォームです。アプリのインストールは不要、すぐに始められます。" name="description">
	<meta content="web 会議　webミーティング　オンラインコミュニケーション　インストール不要　簡単" name="keywords">
	<meta content="" name="author">
	<link href="/img/favicon.ico" rel="shortcut icon">
	<link href="/css/fonts.css" rel="stylesheet">
	<link href="/css/ie7.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="/css/troubleShooting.css" rel="stylesheet">
	<link href="/css/faq.css" rel="stylesheet">
	<link href="/css/contract.css" rel="stylesheet">
	<!-- <link href="/css/confirm_contact.css" rel="stylesheet"> -->
	<link href="/css/reset.css" rel="stylesheet">
	<link href="/css/base.css" rel="stylesheet">
	<link href="/css/page.css" rel="stylesheet">
	<link href="/css/design.css" rel="stylesheet">
	<link href="/css/top.css" rel="stylesheet">
	<link href="/css/jquery-ui.css" rel="stylesheet">
	<script src="/js/jquery-1.11.2.min.js">
	</script>
	<script src="/js/jquery-ui.min.js">
	</script>
	<script src="/js/common.js">
	</script>
	<script src="/js/top.js">
	</script>
</head>
<body>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-48144639-6', 'auto');
		ga('send', 'pageview');

	</script>

	<div class="faq_wrap" id="mi_wrap">
		<!-- メインコンテンツ start -->
		<!-- ナビゲーション start -->
		<nav class="mi_lpmain_nav_wrap">
			<div class="mi_lpmain_nav" id="mi_lp_top_nav">
				<ul class="mi_lpmain_nav_inner mi_js_scroll mi_clearfix">
					<li>
						<a href="/index/index#lp_header"><img alt="" class="" src="/img/lp/rogo-header.png"></a>
					</li>
					<li>
						<a href="/index/index#mi_how_to_use_section">使い方</a>
					</li>
					<li>
						<a href="/index/index#mi_to_use_section">利用する</a>
					</li>
					<li>
						<a href="/index/index#mi_chara_section">特徴</a>
					</li>
					<li>
						<a href="/index/index#mi_case_section">活用事例</a>
					</li>
					<li>
						<a href="/index/index#mi_plan_section">料金プラン</a>
					</li>
					<li>
						<a href="/lp/lp_company_profile.html">会社紹介</a>
					</li>
					<li>
						<a href="/lp/faq_top.html#mi_faq_section">よくある質問</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- LPお問い合わせセクション start -->
		<section class="mi_form_section mi_contact_section mi_bg_orange" id="form_trial">
			<div class="mi_top_section_inner">
				<div class="mi_top_section_title_block">
					<h2 class="mi_top_section_title mi_contact_title">無料体験版アカウント発行完了</h2>
				</div>
				<p class="mi_contact_subtitle">
					トライアル登録が完了しました。<br>
					登録したメールアドレスへアカウント情報が送信されましたので、ご確認ください。
				</p>
			</div>
		</section>
		<!-- LPお問い合わせセクション end -->
		<!-- LPフッターセクション start -->
		<footer class="mi_lp_footer">
			<div class="mi_footer_wrap">
				<!-- パンくずエリア start -->
				<div class="breadcrumbsContent__wrap">
					<div class="breadcrumbsContent">
						<a href="/index/index#lp_wrap"><img alt="meet in" class="mi_confirm_title_img" src="/img/FAQ/icon_logo.svg"></a>
					</div>
					<div class="breadcrumbsContent"><img alt="meet in" class="mi_confirm_title_img" src="/img/FAQ/icon_arrowRight.svg"></div>
					<div class="breadcrumbsContent">
						無料体験版アカウント発行
					</div>
				</div>
				<!-- パンくずエリア end -->
				<dl class="footer-nav">
					<dt class="bold-text">製品について</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="/index/index">トップページ</a>
							</li>
							<li>
								<a href="/index/index#mi_how_to_use_section">使い方</a>
							</li>
							<li>
								<a href="/index/index#mi_chara_section">特徴</a>
							</li>
							<li>
								<a href="/index/index#mi_case_section">活用事例</a>
							</li>
							<li>
								<a href="/index/index#mi_plan_section">料金プラン</a>
							</li>
							<li>
								<a href="form_application.html">お申し込み</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl class="footer-nav">
					<dt class="bold-text">meet inついて</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="/lp/lp_company_profile.html#mi_company_section">会社概要</a>
							</li>
							<li>
								<a href="/lp/lp_company_profile.html">ビジョン</a>
							</li>
							<li>
								<a href="/lp/lp_company_profile.html#mi_member_section">開発メンバー</a>
							</li>
							<li>
								<a href="/lp/lp_company_profile.html#mi_topic_section">トピックス</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl class="footer-nav">
					<dt class="bold-text">サポート</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="/lp/faq_top.html">よくある質問</a>
							</li>
							<li>
								<a href="form_contactUs.html">お問い合わせ</a>
							</li>
							<li>
								<a href="troubleShooting_top.html">トラブルシューティング</a>
							</li>
							<li>
								<a href="/index/index#mi_overlay_privacy">プライバシーポリシー</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl class="footer-nav">
					<dt class="bold-text">言語</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="">日本語</a>
							</li>
							<li>English(Comming soon)</li>
						</ul>
					</dd>
				</dl>
			</div><img alt="meet in" class="mi_footer_img" src="/img/lp/rogo-meetin-footer.png">
		</footer>
		<!-- LPフッターセクション end -->
		<!-- LPプライバシーポップアップコンテンツコンテンツ begin -->
		<div class="mi_overlay mi_overlay_privacy" id="mi_overlay_privacy">
			<div class="mi_modal_shadow"></div>
			<div class="mi_overlay_wrap mi_overlay_privacy_wrap">
				<div class="mi_overlay_contents mi_privacy_block">
					<div class="mi_overlay_colose">
						<a class="mi_overlay_colose_btn" href="javascript:void(0)"><img alt="閉じる" class="mi_privacy_close_img" src="/img/lp/ico-close.png"><br>
						閉じる</a>
					</div>
					<div class="mi_overlay_contents_title mi_privacy_title_wrap">
						<h2 class="mi_privacy_title">プライバシーポリシー</h2>
					</div>
					<dl class="mi_privacy_list">
						<dt><span class="mi_text_orange">●</span>個人情報の取り扱いについて</dt>
						<dd>株式会社meet in（以下「当社」）は、個人情報の適切な取り扱いを期しています。当社が提供する「meet in」によるサービス（以下、「当サービス」）へ のお申し込みについて、下記の事項をご理解いただき、同意の上で個人情報をご提供ください。</dd>
						<dd></dd>
						<dt><span class="mi_text_orange">●</span>個人情報の管理</dt>
						<dd>当社は、お客さまの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備・ 社員教育の徹底等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。</dd>
						<dd></dd>
						<dt><span class="mi_text_orange">●</span>個人情報の利用目的</dt>
						<dd>以下の利用目的のために、個人情報を取得致します。<br>
						その利用目的の範囲を超えて取得した個人情報を利用することはありません。<br>
						（1）当サービス利用に関する登録及び個人認証<br>
						（2）当サービス利用に関する料金請求その他の代金請求及び商品等の引渡し業務に関すること<br>
						（3）当サービス利用に関する問合せ内容の確認、回答、その他ご要望等への対応<br>
						（4）当サービスの利用に伴う電話連絡及び電子メール、資料のご送付<br>
						（5）当サービスの利用に関する新サービス、新メニューのご案内ならびに調査及び障害連絡<br>
						（6）当サービスの利用に関する保守及びメンテナンス等の運営<br>
						（7）当社によるサービスの開発およびマーケティング</dd>
						<dd></dd>
						<dt><span class="mi_text_orange">●</span>個人情報の第三者への開示・提供の禁止</dt>
						<dd>当社は、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。<br>
						・お客さまの同意がある場合<br>
						・お客さまが希望されるサービスを行なうために当社が業務を委託する業者に対して開示する場合<br>
						・法令に基づき開示することが必要である場合</dd>
						<dd></dd>
						<dt><span class="mi_text_orange">●</span>個人情報の安全対策</dt>
						<dd>当社は、個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じています。</dd>
						<dd></dd>
						<dt><span class="mi_text_orange">●</span>ご本人の照会</dt>
						<dd>お客さまがご本人の個人情報の照会・修正・削除などをご希望される場合には、ご本人であることを確認の上、対応させていただきます。</dd>
						<dd></dd>
						<dt><span class="mi_text_orange">●</span>法令、規範の遵守と見直し</dt>
						<dd>当社は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。</dd>
						<dd></dd>
						<dt><span class="mi_text_orange">●</span>個人情報の開示等の請求について</dt>
						<dd>提出して頂いた個人情報について、利用目的の通知、個人情報の開示、訂正、項目の追加または削除、消去や利用停止、提供停止を求める権利があります。自己の個人情報の開示等の請求を行う場合は、下記までご連絡ください。</dd>
						<dd></dd>
						<dt><span class="mi_text_orange">●</span>個人情報の取り扱いに関するお問い合わせ先</dt>
						<dd>
							株式会社meet in　個人情報対応窓口<br>
							住所：〒171-0014 東京都豊島区池袋2-6-1 KDX池袋ビル 9F<br>
							メール：<a href="mailto:privacy@meet-in.jp">privacy@meet-in.jp</a><br>
							担当責任：個人情報保護管理者
						</dd>
					</dl>
				</div>
			</div>
		</div>
		<!-- LPプライバシーコンテンツ end -->
		<!-- LPプライバシーポップアップコンテンツコンテンツ begin -->
		<div class="mi_overlay mi_overlay_confirm" id="mi_overlay_confirm">
			<div class="mi_modal_shadow"></div>
			<div class="mi_overlay_wrap mi_overlay_confirm_wrap">
				<div class="mi_overlay_contents mi_confirm_block">
					<div class="mi_overlay_colose">
						<a class="mi_overlay_colose_btn" href="javascript:void(0)"><img alt="閉じる" class="mi_privacy_close_img" src="/img/lp/ico-close.png"><br>
						閉じる</a>
					</div>
					<div class="mi_overlay_contents_title mi_confirm_title_wrap">
						<img alt="meet in" class="mi_confirm_title_img" src="/img/lp/rogo.png">
						<h2 class="mi_confirm_title">お問い合わせ・お申し込み内容<br>
						確認画面</h2>
					</div>
					<table class="mi_confirm_content">
						<tr>
							<th>氏名</th>
							<td class="mi_confirm_name"></td>
						</tr>
						<tr>
							<th>会社名</th>
							<td class="mi_confirm_company"></td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td class="mi_confirm_tel_number"></td>
						</tr>
						<tr>
							<th>メールアドレス</th>
							<td class="mi_confirm_mail"></td>
						</tr>
						<tr>
							<th>お問い合わせ内容</th>
							<td class="mi_confirm_contact"></td>
						</tr>
						<tr>
							<th>使用用途</th>
							<td class="mi_confirm_use"></td>
						</tr>
					</table>
					<form action="/lp/complete.php" class="mi_confirm_form" id="mi_confirm_send_form" method="post" name="mi_confirm_send_form">
						<input class="mi_confirm_name_input mi_confirm_input_req" name="confirm_name" type="hidden"> <input class="mi_confirm_company_input mi_confirm_input_req" name="confirm_company" type="hidden"> <input class="mi_confirm_tel_number_input mi_confirm_input_req" name="confirm_tel" type="hidden"> <input class="mi_confirm_mail_input mi_confirm_input_req" name="confirm_mail" type="hidden"> <input class="mi_confirm_contact_input mi_confirm_input_req" name="confirm_contact" type="hidden"> <input class="mi_confirm_use_input" name="confirm_use" type="hidden"> <button class="mi_default_button mi_confirm_send">送信</button>
					</form>
				</div>
			</div>
		</div>
		<!-- LPプライバシーコンテンツ end -->
		<!-- メインコンテンツ end -->
	</div>
</body>
</html>
