<!DOCTYPE html>
<html lang="ja">
<head>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>meet in（ミートイン） | いつでも、どこでも1秒でweb会議</title>
	<meta charset="utf-8">
	<meta content="meet in（ミートイン）は、いつでも、どこでも簡単にweb会議ができる、オンラインコミュニケーションプラットフォームです。アプリのインストールは不要、すぐに始められます。" name="description">
	<meta content="web 会議　webミーティング　オンラインコミュニケーション　インストール不要　簡単" name="keywords">
	<meta content="" name="author">
	<link href="/img/favicon.ico" rel="shortcut icon">
	<link href="/css/fonts.css" rel="stylesheet">
	<link href="/css/index_menu.css" rel="stylesheet">
	<link href="/css/ie7.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="/css/contract.css" rel="stylesheet">
	<link href="/css/confirm_contact.css" rel="stylesheet">
	<link href="/css/reset.css" rel="stylesheet">
	<link href="/css/base.css" rel="stylesheet">
	<link href="/css/page.css" rel="stylesheet">
	<link href="/css/design.css" rel="stylesheet">
	<link href="/css/top.css" rel="stylesheet">
	<link href="/css/jquery-ui.css" rel="stylesheet">
	<script src="/js/jquery-1.11.2.min.js">
	</script>
	<script src="/js/jquery-ui.min.js">
	</script>
	<script src="/js/common.js">
	</script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCLGauYoFE65XpHa8SIQIE1lDIkwR3Znxk">
	</script>
</head>
<body>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-48144639-6', 'auto');
		ga('send', 'pageview');

	</script>
	
	<div class="lp_wrap" id="mi_wrap">
		<!-- メインコンテンツ start -->
		<!-- ナビゲーション start -->
		<nav class="mi_lpmain_nav_wrap">
			<div class="mi_lpmain_nav" id="mi_lp_top_nav">
				<ul class="mi_lpmain_nav_inner mi_js_scroll mi_clearfix">
					<li>
						<a href="/index/index#lp_header"><img alt="" class="" src="/img/lp/rogo-header.png"></a>
					</li>
					<li>
						<a href="/index/index#mi_how_to_use_section">使い方</a>
					</li>
					<li>
						<a href="/index/index#mi_to_use_section">利用する</a>
					</li>
					<li>
						<a href="/index/index#mi_chara_section">特徴</a>
					</li>
					<li>
						<a href="/index/index#mi_case_section">活用事例</a>
					</li>
					<li>
						<a href="/index/index#mi_plan_section">料金プラン</a>
					</li>
					<li>
						<a href="/lp/lp_company_profile.html">会社紹介</a>
					</li>
					<li>
						<a href="/lp/faq_top.html#mi_faq_section">よくある質問</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- ナビゲーション end -->
		<!-- LPビジョンセクション start -->
		<section class="mi_c-profile_section mi_vision_section" id="mi_vision_section">
			<div class="mi_top_section_inner">
				<div class="mi_vision_section_subtitle"><img alt="" class="mi_vision_img" src="/img/lp/img-title-vision.png"></div>
				<p class="mi_vision_section_text">少子高齢化の日本が直面する大きな課題の一つに労働力の減少があります。<br>
				その影響を少しでも減らすために、在宅勤務や時短勤務などの多様な働き方が推奨されてきます。</p>
				<p class="mi_vision_section_text">また、時間当たりの生産性を高めるために、<br>
				必要ではない仕事や、意味のない長時間労働は是正されるようになってきており、<br>
				様々な企業が、2017年の取り組みの上位に生産性を高めるという事を上げています。</p>
				<p class="mi_vision_section_text">私たちはそのような中で、仕事において、<br>
				「直接会う」という事が、オンライン上で行う事が当たり前になれば、<br>
				「移動がなくなり」、「場所の制約もなくなり」、業務の生産性が、<br>
				<span class="mi_overlay_memo_open">3倍とまでいかなくても2倍程度にはなるのではないか、という仮説を立てています。</span></p>
				<p class="mi_vision_section_text">その仮説を現実にするために、テクノロジーの力を活用し、<br>
				オンラインコミュニケーションプラットフォームを提供する会社を立ち上げました。</p>
				<p class="mi_vision_section_text">株式会社meet inに期待してください。</p>
				<div class="mi_vision_section_wrap mi_clearfix">
					<h4 class="mi_dictionary_title mi_mintyofont">ミートイン【meet in】</h4>
					<p class="mi_dictionary_meaning"><span class="mi_imi">意味</span>集まる、直接会う、出会う</p>
				</div>
			</div>
		</section>
		<!-- LPビジョンセクション end -->
		<!-- LP開発チーム紹介セクション start -->
		<section class="mi_c-profile_section mi_member_section" id="mi_member_section">
			<div class="mi_top_section_inner mi_member_inner">
				<div class="mi_top_section_title_block">
					<h2 class="mi_top_section_title mi_title_line_purple mi_top_section_title_s">開発チーム紹介</h2>
				</div>
				<div class="mi_job_category_wrap">
					<h3 class="mi_job_category mi_text_purple mi_Robotofont">ENGINEER</h3>
					<div class="mi_member_block mi_clearfix">
						<div class="mi_flt-l mi_member_detail">
							<p class="mi_job_type">チーフエンジニア</p>
							<p class="mi_member_name mi_text_purple">大嶋 優太<span class="mi_member_name_en mi_Robotofont">Yuta Ooshima</span></p>
							<div class="mi_member_text_wrap">
								<p class="mi_member_text">神奈川県出身。地元の一流大学、工学部に在学中、大学4年次のインターン実施企業より、ベトナムでの開発拠点立ち上げを任させられ、単身渡越。半年間で約20名規模まで拡大し、開発拠点立ち上げに成功。その後、大手新聞社、大手メディア運営企業、大手人材企業のWeb開発などを、一手に引き受け成功に導く。 Web開発のみならず、インフラ面の構築などの知見を積み、今回のmeet inの基幹機能の開発に大きく貢献。オンラインコミュニケーションを世界中でスタンダードにするために、プロジェクトマネジメント、バックエンド、インフラ、セキュリティなどの開発にコミット。</p>
							</div>
							<p class="mi_readmore_link"><a class="js_more_toggle mi_member_text_close mi_text_purple mi_Robotofont" href="javascript:void(0)">Read more</a></p>
						</div>
						<div class="mi_flt-l"><img alt="" class="" src="/img/lp/img-ooshima.png"></div>
					</div>
					<div class="mi_member_block mi_clearfix">
						<div class="mi_flt-l mi_member_detail">
							<p class="mi_job_type">エンジニア</p>
							<p class="mi_member_name mi_text_purple">山崎 裕基<span class="mi_member_name_en mi_Robotofont">Yuki Yamazaki</span></p>
							<div class="mi_member_text_wrap">
								<p class="mi_member_text">東京理科大学出身、大学2年生より、インターン先企業、数社のシステム開発に従事。エンタープライズ向けグループウェアやiPhoneアプリをはじめとしたスマートフォンアプリのプロジェクトに参画。プロジェクトの経験値、プログラミングスキルの高さから、大学3年生の段階で3社のインターン先からの内定を得る。その後、大学4年生のタイミングでシリコンバレーに行き、Googleなどと比肩しうる可能性のあるサービス開発に従事したいという志で、今後、社会的に最もスケールすると想定される、「働き方」をテーマにしたサービス開発に従事。得意な分野はフロントエンドの開発全般。Go言語、Angularなどの最先端技術の知見を活かして、オンラインプラットフォーム開発にコミット。</p>
							</div>
							<p class="mi_readmore_link"><a class="js_more_toggle mi_member_text_close mi_text_purple mi_Robotofont" href="javascript:void(0)">Read more</a></p>
						</div>
						<div class="mi_flt-l"><img alt="" class="" src="/img/lp/img-yamazaki.png"></div>
					</div>
				</div>
				<div class="mi_job_category_wrap">
					<h3 class="mi_job_category mi_text_purple mi_Robotofont">DESIGNER</h3>
					<div class="mi_member_block mi_clearfix">
						<div class="mi_flt-l mi_member_detail">
							<p class="mi_job_type">UI&amp;UXデザイナー</p>
							<p class="mi_member_name mi_text_purple">坂井 真実<span class="mi_member_name_en mi_Robotofont">Mami Sakai</span></p>
							<div class="mi_member_text_wrap">
								<p class="mi_member_text">武蔵野美術大学出身、在学中よりアナログ表現に限らず、デジタルでの表現手法を活用し、デザインに従事。その後、日本最大級のデザインプロダクションに入社し、グラフィックデザイン、紙面広告、ブランディング広告などの、企画、ディレクション、制作に係る総合的な業務を経験。グラフィックデザインの知見をベースに、Webデザインの力を乗せる事によって、グローバルにインパクトを与える事の出来るサービスの立ち上げに関わりたい、という意向からUI/UXデザイナーに転向。様々なWebサービスのデザイン制作、WebアプリケーションのUX/UIの設計、改修に携わる。meet inではオンラインコミュニケーションプラットフォームをグローバルに展開していく為のUI/UXの設計、デザインの総合プロデュースに従事。</p>
							</div>
							<p class="mi_readmore_link"><a class="js_more_toggle mi_member_text_close mi_text_purple mi_Robotofont" href="javascript:void(0)">Read more</a></p>
						</div>
						<div class="mi_flt-l"><img alt="" class="" src="/img/lp/img-sakai.png"></div>
					</div>
				</div>
				<div class="mi_job_category_wrap">
					<h3 class="mi_job_category mi_text_purple mi_Robotofont">ADVISOR</h3>
					<div class="mi_member_block mi_clearfix">
						<div class="mi_flt-l mi_member_detail">
							<p class="mi_job_type">特別アドバイザー</p>
							<p class="mi_member_name mi_text_purple">清水 拓未<span class="mi_member_name_en mi_Robotofont">Takumi Shimizu</span></p>
							<div class="mi_member_text_wrap mi_m_height">
								<p class="mi_member_text">在宅ワーカーを活用した国内最大の営業支援会社に入社、入社2年目でMVPを受賞し、3年目から営業支援会社の営業部門を束ねる責任者へと昇格。多くの営業支援ツールの開発や、約300社を超える営業を改革するコンサルティングに携わり、株式会社meet inが営業市場における大きな改革の可能性を秘めていることを確信し、特別アドバイザーに就任。</p>
							</div>
							<p class="mi_readmore_link"><a class="js_more_toggle mi_member_text_close mi_text_purple mi_Robotofont" href="javascript:void(0)">Read more</a></p>
						</div>
						<div class="mi_flt-l"><img alt="" class="" src="/img/lp/img-shimizu.png"></div>
					</div>
					<div class="mi_member_block mi_clearfix">
						<div class="mi_flt-l mi_member_detail">
							<p class="mi_job_type">特別アドバイザー</p>
							<p class="mi_member_name mi_text_purple">三浦 和広<span class="mi_member_name_en mi_Robotofont">Kazuhiro Miura</span></p>
							<div class="mi_member_text_wrap mi_m_height">
								<p class="mi_member_text">経営者をテーマにしたオンライン動画のメディアの経営を行い、月間100万PVを超えるメディアへと育成。その過程の中でフリーで働くクリエイターやデザイナーとのコミュニケーションツールを開発。現職ではその知見を活かして、在宅やフリーランスで働く人達と企業を結ぶ、メディアの運営や法人向けのアウトソーシング業務に携わる。オンラインコミュニケーションプラットフォームが、日本の働き方を変える可能性を感じ、特別アドバイザーに就任。</p>
							</div>
							<p class="mi_readmore_link"><a class="js_more_toggle mi_member_text_close mi_text_purple mi_Robotofont" href="javascript:void(0)">Read more</a></p>
						</div>
						<div class="mi_flt-l"><img alt="" class="" src="/img/lp/img-miura.png"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- LP活用方法セクション end -->
		<!-- LP会社概要セクション start -->
		<section class="mi_c-profile_section mi_company_section" id="mi_company_section">
			<div class="mi_top_section_inner">
				<div class="mi_top_section_title_block">
					<h2 class="mi_top_section_title mi_title_line_orange mi_top_section_title_s">会社概要</h2>
				</div>
				<div class="mi_company_block">
					<dl class="mi_company_info_list">
						<dt>会社名</dt>
						<dd>株式会社meet in</dd>
						<dt>設立</dt>
						<dd>2017年1月27日</dd>
						<dt class="mi_company_business">事業内容</dt>
						<dd>オンラインコミュニケーションツールの開発<br>
						<br>
						オンラインコミュニケーションツールのOEM提供<br>
						<br>
						オンラインコミュニケーションの教育研修</dd>
						<dt>資本金</dt>
						<dd>1,000万(資本準備金 500万)</dd>
						<dt class="mi_lp_company_zyusyo">所在地</dt>
						<dd>〒171-0014<br>
						<br>
						東京都豊島区池袋2-6-1 KDX池袋ビル 9F</dd>
					</dl>
					<div class="mi_company_map" id="map_canvas"></div>
				</div>
			</div>
		</section>
		<!-- LP会社概要セクション end -->
		<!-- LPトピックセクション start -->
		<section class="mi_c-profile_section mi_topic_section" id="mi_topic_section">
			<div class="mi_top_section_inner mi_topic_inner">
				<div class="mi_top_section_title_block">
					<h2 class="mi_top_section_title mi_title_line_purple mi_top_section_title_s">トピック</h2>
				</div>
				<div class="mi_topic_block">
					<dl class="mi_topic_list">
						<dt>2018年5月31日</dt>
						<dd>
							<a href="https://meet-in.jp/documents/news_180531.pdf" target="_blank">働き方改革に関する調査を行いました。</a>
						</dd>
						<dt>2017年3月29日</dt>
						<dd>
							<a href="http://nest.jane.or.jp/sponsors/" target="_blank">株式会社meet inが新経済連盟のプロモーショナルスポンサーに就任致しました。</a>
						</dd>
						<dt>2017年2月20日</dt>
						<dd>meet inをリリースいたしました。<br>
						<br>
						meet in公式サイトを公開いたしました。</dd>
					</dl>
				</div>
			</div>
		</section>
		<!-- LPトピックセクション end -->
		<!-- LPフッターセクション start -->
		<footer class="mi_lp_footer">
			<div class="mi_footer_wrap">
				<dl class="footer-nav">
					<dt class="bold-text">製品について</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="/index/index">トップページ</a>
							</li>
							<li>
								<a href="/index/index#mi_how_to_use_section">使い方</a>
							</li>
							<li>
								<a href="/index/index#mi_chara_section">特徴</a>
							</li>
							<li>
								<a href="/index/index#mi_case_section">活用事例</a>
							</li>
							<li>
								<a href="/index/index#mi_plan_section">料金プラン</a>
							</li>
							<li>
								<a href="form_application.html">お申し込み</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl class="footer-nav">
					<dt class="bold-text">meet inついて</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="/lp/lp_company_profile.html#mi_company_section">会社概要</a>
							</li>
							<li>
								<a href="/lp/lp_company_profile.html">ビジョン</a>
							</li>
							<li>
								<a href="/lp/lp_company_profile.html#mi_member_section">開発メンバー</a>
							</li>
							<li>
								<a href="/lp/lp_company_profile.html#mi_topic_section">トピックス</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl class="footer-nav">
					<dt class="bold-text">サポート</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="/lp/faq_top.html">よくある質問</a>
							</li>
							<li>
								<a href="form_contactUs.html">お問い合わせ</a>
							</li>
							<li>
								<a href="troubleShooting_top.html">トラブルシューティング</a>
							</li>
							<li>
								<a href="/index/index#mi_overlay_privacy">プライバシーポリシー</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl class="footer-nav">
					<dt class="bold-text">言語</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="">日本語</a>
							</li>
							<li>English(Comming soon)</li>
						</ul>
					</dd>
				</dl>
			</div><img alt="meet in" class="mi_footer_img" src="/img/lp/rogo-meetin-footer.png">
		</footer>
		<!-- LPフッターセクション end -->
		<!-- LPプライバシーポップアップコンテンツコンテンツ begin -->
		<div class="mi_overlay mi_overlay_privacy" id="mi_overlay_privacy">
			<div class="mi_modal_shadow"></div>
			<div class="mi_overlay_wrap mi_overlay_privacy_wrap">
				<div class="mi_overlay_contents mi_privacy_block">
					<div class="mi_overlay_colose">
						<a class="mi_overlay_colose_btn" href="javascript:void(0)"><img alt="閉じる" class="mi_privacy_close_img" src="/img/lp/ico-close.png"><br>
						閉じる</a>
					</div>
					<div class="mi_overlay_contents_title mi_privacy_title_wrap">
						<h2 class="mi_privacy_title">プライバシーポリシー</h2>
					</div>
					<dl class="mi_privacy_list">
						<dt><span class="mi_text_orange">●</span>個人情報の取り扱いについて</dt>
						<dd>株式会社meet in（以下「当社」）は、個人情報の適切な取り扱いを期しています。当社が提供する「meet in」によるサービス（以下、「当サービス」）へ のお申し込みについて、下記の事項をご理解いただき、同意の上で個人情報をご提供ください。</dd>
						<dd></dd>
						<dt><span class="mi_text_orange">●</span>個人情報の管理</dt>
						<dd>当社は、お客さまの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備・ 社員教育の徹底等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。</dd>
						<dd></dd>
						<dt><span class="mi_text_orange">●</span>個人情報の利用目的</dt>
						<dd>以下の利用目的のために、個人情報を取得致します。<br>
						その利用目的の範囲を超えて取得した個人情報を利用することはありません。<br>
						（1）当サービス利用に関する登録及び個人認証<br>
						（2）当サービス利用に関する料金請求その他の代金請求及び商品等の引渡し業務に関すること<br>
						（3）当サービス利用に関する問合せ内容の確認、回答、その他ご要望等への対応<br>
						（4）当サービスの利用に伴う電話連絡及び電子メール、資料のご送付<br>
						（5）当サービスの利用に関する新サービス、新メニューのご案内ならびに調査及び障害連絡<br>
						（6）当サービスの利用に関する保守及びメンテナンス等の運営<br>
						（7）当社によるサービスの開発およびマーケティング</dd>
						<dd></dd>
						<dt><span class="mi_text_orange">●</span>個人情報の第三者への開示・提供の禁止</dt>
						<dd>当社は、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。<br>
						・お客さまの同意がある場合<br>
						・お客さまが希望されるサービスを行なうために当社が業務を委託する業者に対して開示する場合<br>
						・法令に基づき開示することが必要である場合</dd>
						<dd></dd>
						<dt><span class="mi_text_orange">●</span>個人情報の安全対策</dt>
						<dd>当社は、個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じています。</dd>
						<dd></dd>
						<dt><span class="mi_text_orange">●</span>ご本人の照会</dt>
						<dd>お客さまがご本人の個人情報の照会・修正・削除などをご希望される場合には、ご本人であることを確認の上、対応させていただきます。</dd>
						<dd></dd>
						<dt><span class="mi_text_orange">●</span>法令、規範の遵守と見直し</dt>
						<dd>当社は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。</dd>
						<dd></dd>
						<dt><span class="mi_text_orange">●</span>個人情報の開示等の請求について</dt>
						<dd>提出して頂いた個人情報について、利用目的の通知、個人情報の開示、訂正、項目の追加または削除、消去や利用停止、提供停止を求める権利があります。自己の個人情報の開示等の請求を行う場合は、下記までご連絡ください。</dd>
						<dd></dd>
						<dt><span class="mi_text_orange">●</span>個人情報の取り扱いに関するお問い合わせ先</dt>
						<dd>
							株式会社meet in　個人情報対応窓口<br>
							住所：〒171-0014 東京都豊島区池袋2-6-1 KDX池袋ビル 9F<br>
							メール：<a href="mailto:privacy@meet-in.jp">privacy@meet-in.jp</a><br>
							担当責任：個人情報保護管理者
						</dd>
					</dl>
				</div>
			</div>
		</div>
		<!-- LPプライバシーコンテンツ end -->
	</div>
</body>
</html>
