<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<title>
			meet in（ミートイン） | いつでも、どこでも1秒でweb会議
		</title>
		<meta charset="utf-8">
		<meta content="meet in（ミートイン）は、いつでも、どこでも簡単にweb会議ができる、オンラインコミュニケーションプラットフォームです。アプリのインストールは不要、すぐに始められます。" name="description">
		<meta content="web 会議　webミーティング　オンラインコミュニケーション　インストール不要　簡単" name="keywords">
		<meta content="" name="author">
		<link href="/img/favicon.ico" rel="shortcut icon">
		<link href="/css/fonts.css" rel="stylesheet">
		<link href="/css/index_menu.css" rel="stylesheet">
		<link href="/css/ie7.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="/css/contract.css" rel="stylesheet">
		<link href="/css/confirm_contact.css" rel="stylesheet">
		<link href="/css/reset.css" rel="stylesheet">
		<link href="/css/base.css" rel="stylesheet">
		<link href="/css/page.css" rel="stylesheet">
		<link href="/css/design.css" rel="stylesheet">
		<link href="/css/top.css" rel="stylesheet">
		<link href="/css/jquery-ui.css" rel="stylesheet">
		<script src="/js/jquery-1.11.2.min.js">
		</script>
		<script src="/js/jquery-ui.min.js">
		</script>
		<script src="/js/common.js">
		</script>
	</head>
	<body>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-48144639-6', 'auto');
			ga('send', 'pageview');

		</script>
		
		<div class="lp_wrap" id="mi_wrap">
			<!-- メインコンテンツ start -->
			<div class="mi_clearfix mi_top_visual" id="mi_top_visual">
				<!-- LPナビゲーション start -->
				<nav class="mi_lpmain_nav_wrap">
						<div class="mi_lpmain_nav" id="mi_lp_top_nav">
							<ul class="mi_lpmain_nav_inner mi_js_scroll mi_clearfix">
								<li>
									<a href="/index/index#lp_header"><img alt="" class="" src="/img/lp/rogo-header.png"></a>
								</li>
								<li>
									<a href="/index/index#mi_how_to_use_section">使い方</a>
								</li>
								<li>
									<a href="/index/index#mi_to_use_section">利用する</a>
								</li>
								<li>
									<a href="/index/index#mi_chara_section">特徴</a>
								</li>
								<li>
									<a href="/index/index#mi_case_section">活用事例</a>
								</li>
								<li>
									<a href="/index/index#mi_plan_section">料金プラン</a>
								</li>
								<li>
									<a href="/lp/lp_company_profile.html">会社紹介</a>
								</li>
								<li>
									<a href="/lp/faq_top.html#mi_faq_section">よくある質問</a>
								</li>
							</ul>
						</div>
				</nav>
				<!-- LPナビゲーション end -->

				<!-- メインコンテンツ start -->
				<div class="mi_lp_second_section mi_lp_plan_detail" id="lp_ratePlan">
					<div class="mi_lp_second_section_inner">
						<div class="mi_top_section_title_block">
							<p class="mi_top_section_title mi_lp_plan_detail_title mi_title_line_orange">
								プラン別機能一覧
							</p>
						</div>
						<div class="table_wrap">
							<table>
								<tr class="table_head_row">
									<th class="table_left_head dummy_column"><div class=""></div></th>
									<th>
										<div class="mi_planTableWrap">
											<p class="mi_plan_detail_type_title mi_text_orange">
												トライアル
											</p>
											<p class="mi_plan_detail_type_text trial">
												<span class="mi_plan_detail_type_trial">¥0</span>
											</p>
											<p class="mi_plan_detail_subscription_btn_wrap">
												<a class="mi_plan_detail_subscription_btn mi_btn_bg_orange" href="form_trial.html">7日間無料体験</a>
											</p>
										</div>
									</th>
									<th>
										<div class="mi_planTableWrap">
											<p class="mi_plan_detail_type_title mi_text_orange">
												ライトプラン
											</p>
											<p class="mi_plan_detail_type_text">
												¥20,000<span class="mi_plan_detail_type_text_s">／月</span>
											</p>
											<p class="mi_plan_detail_subscription_btn_wrap">
												<a class="mi_plan_detail_subscription_btn mi_btn_bg_orange" href="/lp/form_application.html">お申し込み</a>
											</p>
										</div>
									</th>
									<th class="mi_recommendationTh">
										<div class="mi_planTableWrap">
											<p class="mi_plan_detail_type_title">
												スタンダードプラン
											</p>

											<p class="mi_plan_detail_type_text">
												¥30,000<span class="mi_plan_detail_type_text_s">／月</span>
											</p>
											<p class="mi_plan_detail_type_recommendText">
												オンライン商談を本格的に<br />導入したい企業にオススメ！
											</p>
											<p class="mi_plan_detail_subscription_btn_wrap">
												<a class="mi_plan_detail_subscription_btn mi_btn_bg_f" href="/lp/form_application.html">お申し込み</a>
											</p>
										</div>
									</th>
									<th>
										<div class="mi_planTableWrap">
											<p class="mi_plan_detail_type_title mi_text_purple">
												スタンダード50
											</p>
											<p class="mi_plan_detail_type_text">
												¥50,000<span class="mi_plan_detail_type_text_s">／月</span>
											</p>
											<p class="mi_plan_detail_subscription_btn_wrap">
												<a class="mi_plan_detail_subscription_btn mi_btn_bg_purple" href="/lp/form_application.html">お申し込み</a>
											</p>
										</div>
									</th>
									<th>
										<div class="mi_planTableWrap">
											<p class="mi_plan_detail_type_title mi_text_purple">
												スタンダード100
											</p>
											<p class="mi_plan_detail_type_text">
												¥70,000<span class="mi_plan_detail_type_text_s">／月</span>
											</p>
											<p class="mi_plan_detail_subscription_btn_wrap">
												<a class="mi_plan_detail_subscription_btn mi_btn_bg_purple" href="/lp/form_application.html">お申し込み</a>
											</p>
										</div>
									</th>
									<th>
										<div class="mi_planTableWrap">
											<p class="mi_plan_detail_type_title mi_text_purple">
												スタンダード300
											</p>
											<p class="mi_plan_detail_type_text">
												¥100,000<span class="mi_plan_detail_type_text_s">／月</span>
											</p>
											<p class="mi_plan_detail_subscription_btn_wrap">
												<a class="mi_plan_detail_subscription_btn mi_btn_bg_purple" href="/lp/form_application.html">お申し込み</a>
											</p>
										</th>
										<th>
											<p class="mi_plan_detail_type_title mi_text_purple">
												スタンダード1000
											</p>
											<p class="mi_plan_detail_type_text">
												¥150,000<span class="mi_plan_detail_type_text_s">／月</span>
											</p>
											<p class="mi_plan_detail_subscription_btn_wrap">
												<a class="mi_plan_detail_subscription_btn mi_btn_bg_purple" href="/lp/form_application.html">お申し込み</a>
											</p>
										</div>
									</th>
								</tr>
								<tr>
									<th class="table_left_head">
										<p>
											アカウント発行数
										</p>
									</th>
									<td>
										~3人
									</td>
									<td>
										~3人
									</td>
									<td class="mi_recommendationTd">
										~30人
									</td>
									<td>
										~50人
									</td>
									<td>
										~100人
									</td>
									<td>
										~300人
									</td>
									<td>
										~1000人
									</td>
								</tr>
								<tr>
									<th class="table_left_head">
										<p>
											最大同時接続
										</p>
									</th>
									<td>
										4人
									</td>
									<td>
										4人
									</td>
									<td class="mi_recommendationTd">
										4人
									</td>
									<td>
										4人
									</td>
									<td>
										4人
									</td>
									<td>
										4人
									</td>
									<td>
										4人
									</td>
								</tr>
								<tr>
									<th class="table_left_head">
										<p>
											基本機能
										</p>
										<div class="function_list">
											ルーム作成
											画面共有
											録画
											資料共有
											ホワイトボード機能
											共有メモ
											ルームのロック機能
											プロフィール表示機能
											埋め込みタグ発行
											固定電話発信
											<span class="attention_text">※別途通話料が必要です。</span>
										</div>
									</th>
									<td>
										<div class="orange_circle"></div>
									</td>
									<td>
										<div class="orange_circle"></div>
									</td>
									<td class="mi_recommendationTd">
										<div class="orange_circle"></div>
									</td>
									<td>
										<div class="purple_circle"></div>
									</td>
									<td>
										<div class="purple_circle"></div>
									</td>
									<td>
										<div class="purple_circle"></div>
									</td>
									<td>
										<div class="purple_circle"></div>
									</td>
								</tr>
								<tr>
									<th class="table_left_head">
										<p>
											容量
										</p>
									</th>
									<td>
										1GB
									</td>
									<td>
										-
									</td>
									<td class="mi_recommendationTd">
										5GB
									</td>
									<td>
										10GB
									</td>
									<td>
										20GB
									</td>
									<td>
										30GB
									</td>
									<td>
										40GB
									</td>
								</tr>
								<tr>
									<th class="table_left_head">
										<p>
											資料メモ機能
										</p><span>事前にアップした資料にメモを記入しておけます。</span>
									</th>
									<td>
										<div class="orange_circle"></div>
									</td>
									<td>
										-
									</td>
									<td class="mi_recommendationTd">
										<div class="orange_circle"></div>
									</td>
									<td>
										<div class="purple_circle"></div>
									</td>
									<td>
										<div class="purple_circle"></div>
									</td>
									<td>
										<div class="purple_circle"></div>
									</td>
									<td>
										<div class="purple_circle"></div>
									</td>
								</tr>
								<tr>
									<th class="table_left_head">
										<p>
											資料保管&管理
										</p><span>資料を事前にアップしておき、接続時に共有することができます。</span>
									</th>
									<td>
										<div class="orange_circle"></div>
									</td>
									<td>
										-
									</td>
									<td class="mi_recommendationTd">
										<div class="orange_circle"></div>
									</td>
									<td>
										<div class="purple_circle"></div>
									</td>
									<td>
										<div class="purple_circle"></div>
									</td>
									<td>
										<div class="purple_circle"></div>
									</td>
									<td>
										<div class="purple_circle"></div>
									</td>
								</tr>
								<tr>
									<th class="table_left_head">
										<p>
											接続内容の保存&管理
										</p><span>接続ごとに共有メモやシークレットメモの保存ができます。</span>
									</th>
									<td>
										<div class="orange_circle"></div>
									</td>
									<td>
										-
									</td>
									<td class="mi_recommendationTd">
										<div class="orange_circle"></div>
									</td>
									<td>
										<div class="purple_circle"></div>
									</td>
									<td>
										<div class="purple_circle"></div>
									</td>
									<td>
										<div class="purple_circle"></div>
									</td>
									<td>
										<div class="purple_circle"></div>
									</td>
								</tr>
								<tr>
									<th class="table_left_head dummy_column_bottom"><div class=""></div></th>
									<th class="application_btn">
										<a class="mi_plan_detail_subscription_btn mi_btn_bg_orange" href="/lp/form_application.html"><span class="plan_name">まずはお試し</span>7日間無料体験</a>
									</th>
									<th class="application_btn">
										<a class="mi_plan_detail_subscription_btn mi_btn_bg_orange" href="/lp/form_application.html"><span class="plan_name">ライトプラン</span>お申し込み</a>
									</th>
									<th class="application_btn mi_recommendationTd">
										<a class="mi_plan_detail_subscription_btn mi_btn_bg_orange" href="/lp/form_application.html"><span class="plan_name">スタンダードプラン</span>お申し込み</a>
									</th>
									<th class="application_btn">
										<a class="mi_plan_detail_subscription_btn mi_btn_bg_purple" href="/lp/form_application.html"><span class="plan_name">スタンダード50</span>お申し込み</a>
									</th>
									<th class="application_btn">
										<a class="mi_plan_detail_subscription_btn mi_btn_bg_purple" href="/lp/form_application.html"><span class="plan_name">スタンダード100</span>お申し込み</a>
									</th>
									<th class="application_btn">
										<a class="mi_plan_detail_subscription_btn mi_btn_bg_purple" href="/lp/form_application.html"><span class="plan_name">スタンダード300</span>お申し込み</a>
									</th>
									<th class="application_btn">
										<a class="mi_plan_detail_subscription_btn mi_btn_bg_purple" href="/lp/form_application.html"><span class="plan_name">スタンダード1000</span>お申し込み</a>
									</th>

								</tr>
							</table>
						</div>
						<div class="contact_text">
							<p>※1001名以上のアカウント発行ご希望の場合は、<a class="contact_url">こちら</a>からお問い合せください。</p>
						</div>
					</div>
				</div>
				<!-- メインコンテンツ end -->

				<!-- LPフッターセクション start -->
				<footer class="mi_lp_footer">
						<div class="mi_footer_wrap">
							<dl class="footer-nav">
								<dt class="bold-text">
									製品について
								</dt>
								<dd>
									<ul class="mi_footer_nav_list">
										<li>
											<a href="/index/index">トップページ</a>
										</li>
										<li>
											<a href="/index/index#mi_how_to_use_section">使い方</a>
										</li>
										<li>
											<a href="/index/index#mi_chara_section">特徴</a>
										</li>
										<li>
											<a href="/index/index#mi_case_section">活用事例</a>
										</li>
										<li>
											<a href="/index/index#mi_plan_section">料金プラン</a>
										</li>
										<li>
											<a href="/lp/form_application.html">お申し込み</a>
										</li>
									</ul>
								</dd>
							</dl>
							<dl class="footer-nav">
								<dt class="bold-text">
									meet inついて
								</dt>
								<dd>
									<ul class="mi_footer_nav_list">
										<li>
											<a href="/lp/lp_company_profile.html#mi_company_section">会社概要</a>
										</li>
										<li>
											<a href="/lp/lp_company_profile.html">ビジョン</a>
										</li>
										<li>
											<a href="/lp/lp_company_profile.html#mi_member_section">開発メンバー</a>
										</li>
										<li>
											<a href="/lp/lp_company_profile.html#mi_topic_section">トピックス</a>
										</li>
									</ul>
								</dd>
							</dl>
							<dl class="footer-nav">
								<dt class="bold-text">
									サポート
								</dt>
								<dd>
									<ul class="mi_footer_nav_list">
										<li>
											<a href="/lp/faq_top.html">よくある質問</a>
										</li>
										<li>
											<a href="form_contactUs.html">お問い合わせ</a>
										</li>
										<li>
											<a href="troubleShooting_top.html">トラブルシューティング</a>
										</li>
										<li>
											<a href="/index/index#mi_overlay_privacy">プライバシーポリシー</a>
										</li>
									</ul>
								</dd>
							</dl>
							<dl class="footer-nav">
								<dt class="bold-text">
									言語
								</dt>
								<dd>
									<ul class="mi_footer_nav_list">
										<li>
											<a href="">日本語</a>
										</li>
										<li>
											English(Comming soon)
										</li>
									</ul>
								</dd>
							</dl>
						</div><img alt="meet in" class="mi_footer_img" src="/img/lp/rogo-meetin-footer.png">
				</footer>
				<!-- LPフッターセクション end -->
			</div>
			<!-- メインコンテンツ end -->
	</body>
</html>
