<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>meet in（ミートイン） | いつでも、どこでも1秒でweb会議</title>
<meta charset="utf-8">
<meta name="description" content="meet in（ミートイン）は、いつでも、どこでも簡単にweb会議ができる、オンラインコミュニケーションプラットフォームです。アプリのインストールは不要、すぐに始められます。">
<meta name="keywords" content="web 会議　webミーティング　オンラインコミュニケーション　インストール不要　簡単">
<meta name="author" content="">
<link rel="shortcut icon" href="/img/favicon.ico">
<link rel="stylesheet" href="/css/fonts.css">
<!--[if lt IE 8]>
<link rel="stylesheet" href="/css/ie7.css">
<!--<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" href="/css/index_menu.css">
<link rel="stylesheet" href="/css/reset.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/page.css">
<link rel="stylesheet" href="/css/design.css">
<link rel="stylesheet" href="/css/service_end.css">
<link rel="stylesheet" href="/css/top.css">
<link rel="stylesheet" href="/css/jquery-ui.css">
<script src="/js/jquery-1.11.2.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script src="/js/common.js"></script>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyCLGauYoFE65XpHa8SIQIE1lDIkwR3Znxk"></script>
</head>

<body>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-48144639-6', 'auto');
		ga('send', 'pageview');

	</script>

	<!-- メインコンテンツ start -->
	<div id="mi_main_contents">

			<!-- コンテンツエリア start -->
			<div>
				<div class="notice" id="tab_capture_plugin" style="display: none;">
						Meetin録画がインストールされていません。
						インストールは<a href="https://chrome.google.com/webstore/detail/meetin%E9%8C%B2%E7%94%BB/hcopbconjndiigkhpcgagggfhkiphacl?hl=ja" target="_blank">こちら</a>
				</div>
				<div class="notice" id="screen_share_plugin" style="display: none;">
				Meetin画面共有がインストールされていません。
				インストールは<a href="https://chrome.google.com/webstore/detail/meetin%E7%94%BB%E9%9D%A2%E5%85%B1%E6%9C%89/ccaipbdijoajhpfaolhchkccioimhifp?hl=ja" target="_blank">こちら</a>
				</div>
				<!-- ルーム作成エリア start -->
				<div class="create_room_content">
					<div class="room_content service_end_content">
	          <h2 class="service_end_title mi_title_line_orange">サービス無償提供終了のお知らせ</h2>
	          <p class="default_text">平素はmeet inをご利用いただき、誠にありがとうございます。</p>
	          <div class="">
	            <p class="service_end_text-small">meet inサービス無償提供は</p>
	            <h2 class="service_end_date mi_title_line_orange">
	              2018<span class="service_end_text-middle">年</span> 10<span class="service_end_text-middle">月</span>31<span class="service_end_text-middle">日</span><span class="service_end_text-small">（水）</span>
	            </h2>
	            <p class="service_end_text-small text_end">
	              を持ちまして終了とさせて<br>
	              いただきます。
	            </p>
	          </div>
	          <p class="default_text message_text">
	            これまでmeetinサービスをご利用いただきましたこと、<br>
	            改めてお礼申し上げます。<br>
	            2018年11月1日からは有償でのサービスのご提供させていただき、<br>
	            より一層、品質の高いサービス向上に取り組んでまいります。<br>
	            引き続きご愛顧のほど心よりお願い申し上げます。
	          </p>
	          <p class="default_text message_text">
	            【お問い合わせ先】<br>
	            meet inカスタマーサポート<br>
	            （土・日・祝日・年末年始を除く10:00~18:00）<br>
	            TEL：0120-979-542
	          </p>
	          <div class="guide_content">
	            <p class="guide_text">
	              引き続きmeet inのご利用をされるお客様へ<br>
	              7日間無料体験版のご案内をいたします
	            </p>
	            <a href="/lp/form_trial.html" class="connect_room_btn" id="connect_room">7日間無料体験版を試す</a>
	          </div>
					</div>
				</div>
				<!-- ルーム作成エリア end -->
			</div>
			<!-- コンテンツエリア start -->

	</div>
	<!-- メインコンテンツ end -->
</body>
