<!DOCTYPE html>
<html lang="ja">
<head>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>meet in（ミートイン） | いつでも、どこでも1秒でweb会議</title>
	<meta charset="utf-8">
	<meta content="meet in（ミートイン）は、いつでも、どこでも簡単にweb会議ができる、オンラインコミュニケーションプラットフォームです。アプリのインストールは不要、すぐに始められます。" name="description">
	<meta content="web 会議　webミーティング　オンラインコミュニケーション　インストール不要　簡単" name="keywords">
	<meta content="" name="author">
	<link href="/img/favicon.ico" rel="shortcut icon">
	<link href="/css/fonts.css" rel="stylesheet">
	<link href="/css/index_menu.css" rel="stylesheet">
	<link href="/css/ie7.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="/css/troubleShooting.css" rel="stylesheet">
	<link href="/css/faqcss" rel="stylesheet">
	<link href="/css/contract.css" rel="stylesheet">
	<link href="/css/confirm_contact.css" rel="stylesheet">
	<link href="/css/reset.css" rel="stylesheet">
	<link href="/css/base.css" rel="stylesheet">
	<link href="/css/page.css" rel="stylesheet">
	<link href="/css/design.css" rel="stylesheet">
	<link href="/css/top.css" rel="stylesheet">
	<link href="/css/jquery-ui.css" rel="stylesheet">
	<script src="/js/jquery-1.11.2.min.js">
	</script>
	<script src="/js/jquery-ui.min.js">
	</script>
	<script src="/js/common.js">
	</script>
</head>
<body>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-48144639-6', 'auto');
		ga('send', 'pageview');

	</script>

	<!-- メインコンテンツ start -->
	<div class="faq_wrap" id="mi_wrap">
		<!-- ナビゲーション start -->
		<nav class="mi_lpmain_nav_wrap">
			<div class="mi_lpmain_nav" id="mi_lp_top_nav">
				<ul class="mi_lpmain_nav_inner mi_js_scroll mi_clearfix">
					<li>
						<a href="/index/index#lp_header"><img alt="" class="" src="/img/lp/rogo-header.png"></a>
					</li>
					<li>
						<a href="/index/index#mi_how_to_use_section">使い方</a>
					</li>
					<li>
						<a href="/index/index#mi_to_use_section">利用する</a>
					</li>
					<li>
						<a href="/index/index#mi_chara_section">特徴</a>
					</li>
					<li>
						<a href="/index/index#mi_case_section">活用事例</a>
					</li>
					<li>
						<a href="/index/index#mi_plan_section">料金プラン</a>
					</li>
					<li>
						<a href="/lp/lp_company_profile.html">会社紹介</a>
					</li>
					<li>
						<a href="/lp/faq_top.html#mi_faq_section">よくある質問</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- ナビゲーション end -->
		<!-- コンテンツwrap start -->
		<div class="mi_contents_wrap" id="troubleShooting_detail_2">
			<div class="mi_trouble_top_wrap">
				<div class="mi_top_section_title_block">
					<h2 class="mi_top_section_title mi_title_line_orange">トラブルシューティング</h2>
				</div>
				<div class="mi_label_question">
					<img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_label_question_text">「準備中です。少々お待ちください」という表示がでたまま次の画面に進まない</span>
				</div>
				<div class="mi_label_answer">
					<img alt="" class="mi_faq_img" src="/img/FAQ/icon_answer.svg"> <span class="mi_label_answer_text">まずはフリーズしているか確認する<br>
					「固まった」と思ったら、まずはしばらく放置してみましょう。<br>
					大きなファイルを開いたときや、ソフトウェアが複雑な計算をしているときなど、<br>
					非常に重い処理をしているときには、フリーズしたと思うくらいに動作が重くなります。<br>
					まずは少し待ってみて、それでもまったく変化がないときにはフリーズしていると判断し、<br>
					次の行動に移ります。この際、処理の進行状況を表示するプログレスバーが少しでも動いているか<br>
					どうかが判断材料のひとつになります。<br>
					なお、一度スリープさせるという方法もあります。ノートパソコンであれば、一度ディスプレイを<br>
					閉じてスリープさせてみましょう。しばらく置いて再びディスプレイを開くことで復帰できる場合<br>
					があります。デスクトップパソコンにも「スリープ」メニューがありますが、これはマウスや<br>
					キーボードが動く場合に限られます。</span>
				</div>
				<div class="mi_trouble_columns_L">
					<a href="troubleShooting_detail_2.html#troubleShooting_detail_2">
					<div class="mi_trouble_btn mi_trouble_btn_text">
						改善した
					</div></a> <a href="troubleShooting_detail_2.html#troubleShooting_detail_2">
					<div class="mi_trouble_btn mi_trouble_btn_text">
						改善しなかった
					</div></a> <a class="btn_return" href="troubleShooting_detail.html#troubleShooting_detail"><button class="mi_trouble_btn_return" name="button" type="button">前の質問に戻る</button></a>
				</div>
			</div>
		</div>
		<!-- コンテンツwrap end -->
		<!-- LPフッターセクション start -->
		<footer class="mi_lp_footer">
			<div class="mi_footer_wrap">
				<!-- パンくずエリア start -->
				<div class="breadcrumbsContent__wrap">
					<div class="breadcrumbsContent">
						<a href="/index/index#lp_wrap"><img alt="meet in" class="mi_confirm_title_img" src="/img/FAQ/icon_logo.svg"></a>
					</div>
					<div class="breadcrumbsContent"><img alt="meet in" class="mi_confirm_title_img" src="/img/FAQ/icon_arrowRight.svg"></div>
					<div class="breadcrumbsContent">
						<a href="troubleShooting_top.html#trouble_top">トラブルシューティング</a>
					</div>
					<div class="breadcrumbsContent"><img alt="meet in" class="mi_confirm_title_img" src="/img/FAQ/icon_arrowRight.svg"></div>
					<div class="breadcrumbsContent">
						<a href="troubleShooting_detail.html#troubleShooting_detail">詳しい症状</a>
					</div>
					<div class="breadcrumbsContent"><img alt="meet in" class="mi_confirm_title_img" src="/img/FAQ/icon_arrowRight.svg"></div>
					<div class="breadcrumbsContent">
						「準備中です。少々お…
					</div>
				</div>
				<!-- パンくずエリア end -->
				<dl class="footer-nav">
					<dt class="bold-text">製品について</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="/index/index">トップページ</a>
							</li>
							<li>
								<a href="/index/index#mi_how_to_use_section">使い方</a>
							</li>
							<li>
								<a href="/index/index#mi_chara_section">特徴</a>
							</li>
							<li>
								<a href="/index/index#mi_case_section">活用事例</a>
							</li>
							<li>
								<a href="/index/index#mi_plan_section">料金プラン</a>
							</li>
							<li>
								<a href="form_application.html">お申し込み</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl class="footer-nav">
					<dt class="bold-text">meet inついて</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="/lp/lp_company_profile.html#mi_company_section">会社概要</a>
							</li>
							<li>
								<a href="/lp/lp_company_profile.html">ビジョン</a>
							</li>
							<li>
								<a href="/lp/lp_company_profile.html#mi_member_section">開発メンバー</a>
							</li>
							<li>
								<a href="/lp/lp_company_profile.html#mi_topic_section">トピックス</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl class="footer-nav">
					<dt class="bold-text">サポート</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="/lp/faq_top.html">よくある質問</a>
							</li>
							<li>
								<a href="form_contactUs.html">お問い合わせ</a>
							</li>
							<li>
								<a href="troubleShooting_top.html">トラブルシューティング</a>
							</li>
							<li>
								<a href="/index/index#mi_overlay_privacy">プライバシーポリシー</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl class="footer-nav">
					<dt class="bold-text">言語</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="">日本語</a>
							</li>
							<li>English(Comming soon)</li>
						</ul>
					</dd>
				</dl>
			</div><img alt="meet in" class="mi_footer_img" src="/img/lp/rogo-meetin-footer.png">
		</footer>
		<!-- LPフッターセクション end -->
	</div>
	<!-- メインコンテンツ end -->
</body>
</html>
