<!DOCTYPE html>
<html lang="ja">
<head>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>meet in（ミートイン） | いつでも、どこでも1秒でweb会議</title>
	<meta charset="utf-8">
	<meta content="meet in（ミートイン）は、いつでも、どこでも簡単にweb会議ができる、オンラインコミュニケーションプラットフォームです。アプリのインストールは不要、すぐに始められます。" name="description">
	<meta content="web 会議　webミーティング　オンラインコミュニケーション　インストール不要　簡単" name="keywords">
	<meta content="" name="author">
	<link href="/img/favicon.ico" rel="shortcut icon">
	<link href="/css/fonts.css" rel="stylesheet">
	<link href="/css/index_menu.css" rel="stylesheet">
	<link href="/css/ie7.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="/css/troubleShooting.css" rel="stylesheet">
	<link href="/css/faqcss" rel="stylesheet">
	<link href="/css/contract.css" rel="stylesheet">
	<link href="/css/confirm_contact.css" rel="stylesheet">
	<link href="/css/reset.css" rel="stylesheet">
	<link href="/css/base.css" rel="stylesheet">
	<link href="/css/page.css" rel="stylesheet">
	<link href="/css/design.css" rel="stylesheet">
	<link href="/css/top.css" rel="stylesheet">
	<link href="/css/jquery-ui.css" rel="stylesheet">
	<script src="/js/jquery-1.11.2.min.js">
	</script>
	<script src="/js/jquery-ui.min.js">
	</script>
	<script src="/js/common.js">
	</script>
</head>
<body>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-48144639-6', 'auto');
		ga('send', 'pageview');

	</script>

	<div class="faq_wrap" id="mi_wrap">
		<!-- メインコンテンツ start -->
		<!-- ナビゲーション start -->
		<nav class="mi_lpmain_nav_wrap">
			<div class="mi_lpmain_nav" id="mi_lp_top_nav">
				<ul class="mi_lpmain_nav_inner mi_js_scroll mi_clearfix">
					<li>
						<a href="/index/index#lp_header"><img alt="" class="" src="/img/lp/rogo-header.png"></a>
					</li>
					<li>
						<a href="/index/index#mi_how_to_use_section">使い方</a>
					</li>
					<li>
						<a href="/index/index#mi_to_use_section">利用する</a>
					</li>
					<li>
						<a href="/index/index#mi_chara_section">特徴</a>
					</li>
					<li>
						<a href="/index/index#mi_case_section">活用事例</a>
					</li>
					<li>
						<a href="/index/index#mi_plan_section">料金プラン</a>
					</li>
					<li>
						<a href="/lp/lp_company_profile.html">会社紹介</a>
					</li>
					<li>
						<a href="/lp/faq_top.html#mi_faq_section">よくある質問</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- ナビゲーション end -->
		<!-- コンテンツwrap start -->
		<div class="mi_contents_wrap">
			<div class="mi_trouble_top_wrap">
				<div class="mi_top_section_title_block">
					<h2 class="mi_top_section_title mi_title_line_orange">トラブルシューティング</h2>
				</div>
				<div class="mi_label_question">
					<img alt="" class="mi_faq_img" src="/img/FAQ/icon_question.svg"> <span class="mi_label_question_text">下記のQ&Aをお試しいただき、改善するかご確認をお願いいたします。</span>
				</div>
				<div class="mi_label_answer">
					<p><a href="">カメラが接続されません。どうしたらいいですか？</a><br>
					<span class="mi_label_answer_text br">それでも改善されない場合、お手数ですが下記の「お問い合わせ」ボタンからお問い合わせを<br>
					お願いいたします。</span></p>
				</div>
				<div class="mi_trouble_columns_L">
					<div class="mi_trouble_btn_wrap">
						<a href="">
						<div class="mi_trouble_btn mi_trouble_btn_text">
							<?xml version="1.0" encoding="UTF-8"?>
							<svg class="trouble_contact-icon" width="15px" height="15px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							    <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
							    <title>call [#192]</title>
							    <desc>Created with Sketch.</desc>
							    <defs></defs>
							    <g id="LP" stroke="none" stroke-width="1" fill-rule="evenodd">
							        <g id="トラブルシューティング_別パターン" transform="translate(-198.000000, -525.000000)" fill="#FFAA00">
							            <g id="4_詳細の質問2" transform="translate(0.000000, 64.000000)">
							                <g id="contens" transform="translate(155.000000, 155.000000)">
							                    <g id="btn" transform="translate(0.000000, 288.000000)">
							                        <g id="電話でお問い合わせ">
							                            <g id="icon/1" transform="translate(43.000000, 18.000000)">
							                                <path d="M14.7302966,12.9959578 C14.2672966,14.4029578 12.4532966,15.1049578 11.1572966,14.9879578 C9.3872966,14.8279578 7.4612966,13.8889578 5.9992966,12.8549578 C3.8502966,11.3349578 1.8372966,8.98395779 0.664296602,6.48895779 C-0.164703398,4.72595779 -0.350703398,2.55795779 0.882296602,0.950957795 C1.3382966,0.356957795 1.8312966,0.0399577948 2.5722966,0.00295779476 C3.6002966,-0.0470422052 3.7442966,0.540957795 4.0972966,1.45695779 C4.3602966,2.14195779 4.7112966,2.84095779 4.9072966,3.55095779 C5.2742966,4.87595779 3.9912966,4.93095779 3.8292966,6.01395779 C3.7282966,6.69695779 4.5562966,7.61295779 4.9302966,8.09995779 C5.6632966,9.05395779 6.5442966,9.87695779 7.5382966,10.5029578 C8.1072966,10.8619578 9.0262966,11.5089578 9.6782966,11.1519578 C10.6822966,10.6019578 10.5872966,8.90895779 11.9912966,9.48195779 C12.7182966,9.77795779 13.4222966,10.2049578 14.1162966,10.5789578 C15.1892966,11.1559578 15.1392966,11.7539578 14.7302966,12.9959578 C14.4242966,13.9239578 15.0362966,12.0679578 14.7302966,12.9959578" id="call-[#192]"></path>
							                            </g>
							                        </g>
							                    </g>
							                </g>
							            </g>
							        </g>
							    </g>
							</svg>
							<span class="">meet inでお問い合わせ</span>
						</div></a>
					</div>
					<div class="mi_trouble_btn_wrap">
						<a href="">
						<div class="mi_trouble_btn mi_trouble_btn_text">
							<?xml version="1.0" encoding="UTF-8"?>
							<svg class="trouble_contact-icon" width="20px" height="15px" viewBox="0 0 20 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
									<title>email [#1572]</title>
									<desc>Created with Sketch.</desc>
									<defs></defs>
									<g id="LP" stroke="none" stroke-width="1" fill-rule="evenodd">
											<g id="トラブルシューティング_別パターン" transform="translate(-195.000000, -602.000000)" fill="#FFAA00">
													<g id="4_詳細の質問2" transform="translate(0.000000, 64.000000)">
															<g id="contens" transform="translate(155.000000, 155.000000)">
																	<g id="btn" transform="translate(0.000000, 288.000000)">
																			<g id="メールでお問い合わせ" transform="translate(0.000000, 76.000000)">
																					<path d="M50,31.474 L40,22.649 L40,34 L60,34 L60,22.649 L50,31.474 Z M50.001,28.812 L40,19.981 L40,19 L60,19 L60,19.981 L50.001,28.812 Z" id="email-[#1572]"></path>
																			</g>
																	</g>
															</g>
													</g>
											</g>
									</g>
							</svg>
							<span class="">メールでお問い合わせ</span>
						</div></a>
					</div><button class="mi_trouble_btn_return" name="button" type="button">前の質問に戻る</button>
				</div>
			</div>
		</div>
		<!-- コンテンツwrap end -->
		<!-- LPフッターセクション start -->
		<footer class="mi_lp_footer">
			<div class="mi_footer_wrap">
				<!-- パンくずエリア start -->
				<div class="breadcrumbsContent__wrap">
					<div class="breadcrumbsContent">
						<a href=""><img alt="meet in" class="mi_confirm_title_img" src="/img/FAQ/icon_logo.svg"></a>
					</div>
					<div class="breadcrumbsContent"><img alt="meet in" class="mi_confirm_title_img" src="/img/FAQ/icon_arrowRight.svg"></div>
					<div class="breadcrumbsContent">
						<a href="">トラブルシューティング</a>
					</div>
					<div class="breadcrumbsContent"><img alt="meet in" class="mi_confirm_title_img" src="/img/FAQ/icon_arrowRight.svg"></div>
					<div class="breadcrumbsContent">
						<a href="">詳しい症状</a>
					</div>
					<div class="breadcrumbsContent"><img alt="meet in" class="mi_confirm_title_img" src="/img/FAQ/icon_arrowRight.svg"></div>
					<div class="breadcrumbsContent">
						<a href="">「準備中です。少々お…</a>
					</div>
					<div class="breadcrumbsContent"><img alt="meet in" class="mi_confirm_title_img" src="/img/FAQ/icon_arrowRight.svg"></div>
					<div class="breadcrumbsContent">
						<a href="">お問い合わせ</a>
					</div>
				</div>
				<!-- パンくずエリア end -->
				<dl class="footer-nav">
					<dt class="bold-text">製品について</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="/index/index">トップページ</a>
							</li>
							<li>
								<a href="/index/index#mi_how_to_use_section">使い方</a>
							</li>
							<li>
								<a href="/index/index#mi_chara_section">特徴</a>
							</li>
							<li>
								<a href="/index/index#mi_case_section">活用事例</a>
							</li>
							<li>
								<a href="/index/index#mi_plan_section">料金プラン</a>
							</li>
							<li>
								<a href="form_application.html">お申し込み</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl class="footer-nav">
					<dt class="bold-text">meet inついて</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="/lp/lp_company_profile.html#mi_company_section">会社概要</a>
							</li>
							<li>
								<a href="/lp/lp_company_profile.html">ビジョン</a>
							</li>
							<li>
								<a href="/lp/lp_company_profile.html#mi_member_section">開発メンバー</a>
							</li>
							<li>
								<a href="/lp/lp_company_profile.html#mi_topic_section">トピックス</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl class="footer-nav">
					<dt class="bold-text">サポート</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="/lp/faq_top.html">よくある質問</a>
							</li>
							<li>
								<a href="form_contactUs.html">お問い合わせ</a>
							</li>
							<li>
								<a href="troubleShooting_top.html">トラブルシューティング</a>
							</li>
							<li>
								<a href="/index/index#mi_overlay_privacy">プライバシーポリシー</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl class="footer-nav">
					<dt class="bold-text">言語</dt>
					<dd>
						<ul class="mi_footer_nav_list">
							<li>
								<a href="">日本語</a>
							</li>
							<li>English(Comming soon)</li>
						</ul>
					</dd>
				</dl>
			</div><img alt="meet in" class="mi_footer_img" src="/img/lp/rogo-meetin-footer.png">
		</footer>
		<!-- LPフッターセクション end -->
		<!-- メインコンテンツ end -->
	</div>
</body>
</html>
