-*-*-*-*-*-*- start time:2016-04-04 17:44:09 -*-*-*-*-*-*-
----staffConvert START----:2016-04-04 05:44:9.184978
----staffConvert END----:2016-04-04 05:45:46.690687
MoveClientMigration_begin:2016-04-04 05:45:46.786074
currentLastClientId:776:2016-04-04 05:45:46.809574
newClientCount:46:2016-04-04 05:45:46.809646
newClientId:822:2016-04-04 05:45:46.809806
newClientId:821:2016-04-04 05:45:48.446566
newClientId:820:2016-04-04 05:45:48.864099
newClientId:819:2016-04-04 05:45:49.340345
newClientId:818:2016-04-04 05:46:18.507469
newClientId:817:2016-04-04 05:46:23.007605
newClientId:816:2016-04-04 05:46:23.349809
newClientId:815:2016-04-04 05:46:29.504184
newClientId:814:2016-04-04 05:46:29.876696
newClientId:813:2016-04-04 05:46:30.219388
newClientId:812:2016-04-04 05:46:30.573323
newClientId:811:2016-04-04 05:46:30.905368
newClientId:810:2016-04-04 05:46:31.413227
newClientId:809:2016-04-04 05:46:31.93446
newClientId:808:2016-04-04 05:46:34.689218
newClientId:807:2016-04-04 05:46:35.053314
newClientId:806:2016-04-04 05:46:35.446643
newClientId:805:2016-04-04 05:46:39.508724
newClientId:804:2016-04-04 05:46:41.147175
newClientId:803:2016-04-04 05:46:41.688773
newClientId:802:2016-04-04 05:46:43.349833
newClientId:801:2016-04-04 05:46:46.156559
newClientId:800:2016-04-04 05:46:46.539763
newClientId:799:2016-04-04 05:46:47.067564
newClientId:798:2016-04-04 05:46:47.494278
newClientId:797:2016-04-04 05:46:48.030573
newClientId:796:2016-04-04 05:46:48.659519
newClientId:795:2016-04-04 05:46:49.000903
newClientId:794:2016-04-04 05:46:49.351553
newClientId:793:2016-04-04 05:46:49.927781
newClientId:792:2016-04-04 05:46:50.437602
newClientId:791:2016-04-04 05:46:50.936755
newClientId:790:2016-04-04 05:46:51.314001
newClientId:789:2016-04-04 05:46:51.685413
newClientId:788:2016-04-04 05:46:52.200043
newClientId:787:2016-04-04 05:46:54.363565
newClientId:786:2016-04-04 05:46:54.778734
newClientId:785:2016-04-04 05:46:58.724322
newClientId:784:2016-04-04 05:46:59.264849
newClientId:783:2016-04-04 05:47:13.351436
newClientId:782:2016-04-04 05:47:14.556723
newClientId:781:2016-04-04 05:47:14.911573
newClientId:780:2016-04-04 05:47:15.303149
newClientId:779:2016-04-04 05:47:15.74295
newClientId:778:2016-04-04 05:47:17.408788
newClientId:777:2016-04-04 05:47:21.191793
no table [current:{client_db_approach_target_1}][new:client_db_approach_target_777]:2016-04-04 05:47:21.537631
MoveClientMigration_end:2016-04-04 05:47:21.73056
-*-*-*-*-*-*- lap time:2016-04-04 17:47:21 -*-*-*-*-*-*-
-*-*-*-*-*-*- lap time:2016-04-04 17:47:21 -*-*-*-*-*-*-
----clientService Migration START----:2016-04-04 05:47:21.822291
----clientService Migration END----:2016-04-04 05:47:22.196184
-*-*-*-*-*-*- lap time:2016-04-04 17:47:22 -*-*-*-*-*-*-
----AppointTemplate Migration START----:2016-04-04 05:47:22.282579
----AppointTemplate Migration END----:2016-04-04 05:47:22.388873
-*-*-*-*-*-*- lap time:2016-04-04 17:47:22 -*-*-*-*-*-*-
----Client Migration START----:2016-04-04 05:47:22.477746
----Client Migration END----:2016-04-04 05:47:33.667013
-*-*-*-*-*-*- lap time:2016-04-04 17:47:33 -*-*-*-*-*-*-
----clientAndCc Migration START----:2016-04-04 05:47:33.748531
----clientAndCc Migration END----:2016-04-04 05:47:33.783137
-*-*-*-*-*-*- lap time:2016-04-04 17:47:33 -*-*-*-*-*-*-
----ClientDownloadOption Migration START----:2016-04-04 05:47:33.858921
----ClientDownloadOption Migration END----:2016-04-04 05:47:33.914276
-*-*-*-*-*-*- lap time:2016-04-04 17:47:33 -*-*-*-*-*-*-
----ClientStaff Migration START----:2016-04-04 05:47:34.02566
----ClientStaff Migration END----:2016-04-04 05:47:34.190236
-*-*-*-*-*-*- lap time:2016-04-04 17:47:34 -*-*-*-*-*-*-
----Staff Migration START----:2016-04-04 05:47:34.281501
----Staff Migration END----:2016-04-04 05:47:35.174631
-*-*-*-*-*-*- lap time:2016-04-04 17:47:35 -*-*-*-*-*-*-
----reportSetting Migration START----:2016-04-04 05:47:35.283401
----reportSetting Migration END----:2016-04-04 05:47:35.290526
-*-*-*-*-*-*- lap time:2016-04-04 17:47:35 -*-*-*-*-*-*-
----resultTemplate Migration START----:2016-04-04 05:47:35.387992
----resultTemplate Migration END----:2016-04-04 05:47:35.690902
-*-*-*-*-*-*- lap time:2016-04-04 17:47:35 -*-*-*-*-*-*-
----TmpOption Migration START----:2016-04-04 05:47:35.774132
----TmpOption Migration END----:2016-04-04 05:47:35.940959
-*-*-*-*-*-*- lap time:2016-04-04 17:47:35 -*-*-*-*-*-*-
82002035 1/362:2016-04-04 05:47:36.752333
----CallLog Migration START----:2016-04-04 05:47:36.829254
----CallLog Migration END----:2016-04-04 05:47:38.395076
82002421 2/362:2016-04-04 05:47:38.417729
----CallLog Migration START----:2016-04-04 05:47:38.509612
----CallLog Migration END----:2016-04-04 05:47:39.472581
82002036 3/362:2016-04-04 05:47:39.489315
----CallLog Migration START----:2016-04-04 05:47:39.553364
----CallLog Migration END----:2016-04-04 05:47:40.231166
82002033 4/362:2016-04-04 05:47:40.246402
----CallLog Migration START----:2016-04-04 05:47:40.318512
----CallLog Migration END----:2016-04-04 05:47:40.881358
89002321 5/362:2016-04-04 05:47:40.894517
----CallLog Migration START----:2016-04-04 05:47:40.960002
----CallLog Migration END----:2016-04-04 05:47:41.178669
82002383 6/362:2016-04-04 05:47:41.186586
----CallLog Migration START----:2016-04-04 05:47:41.251368
----CallLog Migration END----:2016-04-04 05:47:41.531592
82002147 7/362:2016-04-04 05:47:41.541764
----CallLog Migration START----:2016-04-04 05:47:41.614497
----CallLog Migration END----:2016-04-04 05:47:42.09809
82002374 8/362:2016-04-04 05:47:42.108577
----CallLog Migration START----:2016-04-04 05:47:42.172802
----CallLog Migration END----:2016-04-04 05:47:42.400652
82002003 9/362:2016-04-04 05:47:42.41053
----CallLog Migration START----:2016-04-04 05:47:42.48146
----CallLog Migration END----:2016-04-04 05:47:42.866565
82002420 10/362:2016-04-04 05:47:42.874758
----CallLog Migration START----:2016-04-04 05:47:42.936597
----CallLog Migration END----:2016-04-04 05:47:43.213385
82002377 11/362:2016-04-04 05:47:43.222793
----CallLog Migration START----:2016-04-04 05:47:43.288214
----CallLog Migration END----:2016-04-04 05:47:43.468189
82002463 12/362:2016-04-04 05:47:43.481617
----CallLog Migration START----:2016-04-04 05:47:43.569928
----CallLog Migration END----:2016-04-04 05:47:44.086164
82002467 13/362:2016-04-04 05:47:44.104126
----CallLog Migration START----:2016-04-04 05:47:44.173567
----CallLog Migration END----:2016-04-04 05:47:44.697416
82002034 14/362:2016-04-04 05:47:44.711854
----CallLog Migration START----:2016-04-04 05:47:44.801968
----CallLog Migration END----:2016-04-04 05:47:45.355135
82002370 15/362:2016-04-04 05:47:45.369206
----CallLog Migration START----:2016-04-04 05:47:45.437327
----CallLog Migration END----:2016-04-04 05:47:45.967765
82002145 16/362:2016-04-04 05:47:45.984088
----CallLog Migration START----:2016-04-04 05:47:46.083655
----CallLog Migration END----:2016-04-04 05:47:46.232818
82002376 17/362:2016-04-04 05:47:46.240362
----CallLog Migration START----:2016-04-04 05:47:46.317642
----CallLog Migration END----:2016-04-04 05:47:46.549247
82002373 18/362:2016-04-04 05:47:46.560683
----CallLog Migration START----:2016-04-04 05:47:46.625686
----CallLog Migration END----:2016-04-04 05:47:47.210491
82002004 19/362:2016-04-04 05:47:47.22437
----CallLog Migration START----:2016-04-04 05:47:47.304753
----CallLog Migration END----:2016-04-04 05:47:47.500499
82002031 20/362:2016-04-04 05:47:47.511643
----CallLog Migration START----:2016-04-04 05:47:47.57101
----CallLog Migration END----:2016-04-04 05:47:48.509023
82002032 21/362:2016-04-04 05:47:48.527614
----CallLog Migration START----:2016-04-04 05:47:48.596277
----CallLog Migration END----:2016-04-04 05:47:49.012912
82002375 22/362:2016-04-04 05:47:49.024847
----CallLog Migration START----:2016-04-04 05:47:49.097888
----CallLog Migration END----:2016-04-04 05:47:49.238903
82002387 23/362:2016-04-04 05:47:49.245955
----CallLog Migration START----:2016-04-04 05:47:49.339829
----CallLog Migration END----:2016-04-04 05:47:49.466822
82002038 24/362:2016-04-04 05:47:49.47748
----CallLog Migration START----:2016-04-04 05:47:49.56216
----CallLog Migration END----:2016-04-04 05:47:49.992853
82002148 25/362:2016-04-04 05:47:50.005195
----CallLog Migration START----:2016-04-04 05:47:50.071756
----CallLog Migration END----:2016-04-04 05:47:50.452101
82002385 26/362:2016-04-04 05:47:50.463789
----CallLog Migration START----:2016-04-04 05:47:50.540562
----CallLog Migration END----:2016-04-04 05:47:50.73177
8300248 27/362:2016-04-04 05:47:50.743985
----CallLog Migration START----:2016-04-04 05:47:50.812562
----CallLog Migration END----:2016-04-04 05:47:51.471207
8300048 28/362:2016-04-04 05:47:51.491379
----CallLog Migration START----:2016-04-04 05:47:51.566469
----CallLog Migration END----:2016-04-04 05:47:52.461793
8300160 29/362:2016-04-04 05:47:52.483841
----CallLog Migration START----:2016-04-04 05:47:52.573547
----CallLog Migration END----:2016-04-04 05:47:53.004865
8300047 30/362:2016-04-04 05:47:53.021215
----CallLog Migration START----:2016-04-04 05:47:53.089329
----CallLog Migration END----:2016-04-04 05:47:53.586259
8300236 31/362:2016-04-04 05:47:53.597847
----CallLog Migration START----:2016-04-04 05:47:53.666066
----CallLog Migration END----:2016-04-04 05:47:54.209624
8300026 32/362:2016-04-04 05:47:54.226905
----CallLog Migration START----:2016-04-04 05:47:54.294886
----CallLog Migration END----:2016-04-04 05:47:54.647854
8300010 33/362:2016-04-04 05:47:54.661818
----CallLog Migration START----:2016-04-04 05:47:54.728764
----CallLog Migration END----:2016-04-04 05:47:55.229292
8300057 34/362:2016-04-04 05:47:55.244145
----CallLog Migration START----:2016-04-04 05:47:55.316
----CallLog Migration END----:2016-04-04 05:47:55.96553
8300179 35/362:2016-04-04 05:47:55.984113
----CallLog Migration START----:2016-04-04 05:47:56.067629
----CallLog Migration END----:2016-04-04 05:47:56.263463
8300169 36/362:2016-04-04 05:47:56.274633
----CallLog Migration START----:2016-04-04 05:47:56.342857
----CallLog Migration END----:2016-04-04 05:47:56.589604
8300126 37/362:2016-04-04 05:47:56.599904
----CallLog Migration START----:2016-04-04 05:47:56.664175
----CallLog Migration END----:2016-04-04 05:47:56.953025
8300066 38/362:2016-04-04 05:47:56.962497
----CallLog Migration START----:2016-04-04 05:47:57.040797
----CallLog Migration END----:2016-04-04 05:47:57.498452
8300034 39/362:2016-04-04 05:47:57.509652
----CallLog Migration START----:2016-04-04 05:47:57.575205
----CallLog Migration END----:2016-04-04 05:47:57.854401
8300219 40/362:2016-04-04 05:47:57.863408
----CallLog Migration START----:2016-04-04 05:47:57.970385
----CallLog Migration END----:2016-04-04 05:47:58.326948
8300228 41/362:2016-04-04 05:47:58.337457
----CallLog Migration START----:2016-04-04 05:47:58.41103
----CallLog Migration END----:2016-04-04 05:47:58.590153
8300079 42/362:2016-04-04 05:47:58.600705
----CallLog Migration START----:2016-04-04 05:47:58.66469
----CallLog Migration END----:2016-04-04 05:47:58.977917
8300170 43/362:2016-04-04 05:47:58.985962
----CallLog Migration START----:2016-04-04 05:47:59.059848
----CallLog Migration END----:2016-04-04 05:47:59.284146
8300058 44/362:2016-04-04 05:47:59.293756
----CallLog Migration START----:2016-04-04 05:47:59.370178
----CallLog Migration END----:2016-04-04 05:47:59.67048
8300030 45/362:2016-04-04 05:47:59.682513
----CallLog Migration START----:2016-04-04 05:47:59.7494
----CallLog Migration END----:2016-04-04 05:48:0.070603
8300014 46/362:2016-04-04 05:48:0.088145
----CallLog Migration START----:2016-04-04 05:48:0.183318
----CallLog Migration END----:2016-04-04 05:48:0.384571
8300044 47/362:2016-04-04 05:48:0.391726
----CallLog Migration START----:2016-04-04 05:48:0.453797
----CallLog Migration END----:2016-04-04 05:48:0.617152
8300258 48/362:2016-04-04 05:48:0.627466
----CallLog Migration START----:2016-04-04 05:48:0.712235
----CallLog Migration END----:2016-04-04 05:48:1.053634
8300257 49/362:2016-04-04 05:48:1.070235
----CallLog Migration START----:2016-04-04 05:48:1.132577
----CallLog Migration END----:2016-04-04 05:48:1.361209
8300019 50/362:2016-04-04 05:48:1.370714
----CallLog Migration START----:2016-04-04 05:48:1.452833
----CallLog Migration END----:2016-04-04 05:48:1.824408
8300196 51/362:2016-04-04 05:48:1.837869
----CallLog Migration START----:2016-04-04 05:48:1.91636
----CallLog Migration END----:2016-04-04 05:48:2.175262
8300140 52/362:2016-04-04 05:48:2.185378
----CallLog Migration START----:2016-04-04 05:48:2.245717
----CallLog Migration END----:2016-04-04 05:48:2.481488
8300212 53/362:2016-04-04 05:48:2.493611
----CallLog Migration START----:2016-04-04 05:48:2.556904
----CallLog Migration END----:2016-04-04 05:48:2.876703
8300124 54/362:2016-04-04 05:48:2.891817
----CallLog Migration START----:2016-04-04 05:48:2.958164
----CallLog Migration END----:2016-04-04 05:48:3.587961
8300215 55/362:2016-04-04 05:48:3.59996
----CallLog Migration START----:2016-04-04 05:48:3.667333
----CallLog Migration END----:2016-04-04 05:48:3.87567
8300191 56/362:2016-04-04 05:48:3.885117
----CallLog Migration START----:2016-04-04 05:48:3.947471
----CallLog Migration END----:2016-04-04 05:48:4.257054
8300246 57/362:2016-04-04 05:48:4.266156
----CallLog Migration START----:2016-04-04 05:48:4.332701
----CallLog Migration END----:2016-04-04 05:48:4.568685
8300202 58/362:2016-04-04 05:48:4.575432
----CallLog Migration START----:2016-04-04 05:48:4.649441
----CallLog Migration END----:2016-04-04 05:48:5.303523
8300158 59/362:2016-04-04 05:48:5.324377
----CallLog Migration START----:2016-04-04 05:48:5.405375
----CallLog Migration END----:2016-04-04 05:48:5.667363
8300129 60/362:2016-04-04 05:48:5.67534
----CallLog Migration START----:2016-04-04 05:48:5.750677
----CallLog Migration END----:2016-04-04 05:48:6.089689
8300251 61/362:2016-04-04 05:48:6.101341
----CallLog Migration START----:2016-04-04 05:48:6.195468
----CallLog Migration END----:2016-04-04 05:48:6.559279
8300268 62/362:2016-04-04 05:48:6.570147
----CallLog Migration START----:2016-04-04 05:48:6.631902
----CallLog Migration END----:2016-04-04 05:48:7.136885
8300264 63/362:2016-04-04 05:48:7.152719
----CallLog Migration START----:2016-04-04 05:48:7.219594
----CallLog Migration END----:2016-04-04 05:48:7.390198
8300027 64/362:2016-04-04 05:48:7.39762
----CallLog Migration START----:2016-04-04 05:48:7.465734
----CallLog Migration END----:2016-04-04 05:48:7.65902
8300259 65/362:2016-04-04 05:48:7.671229
----CallLog Migration START----:2016-04-04 05:48:7.736832
----CallLog Migration END----:2016-04-04 05:48:8.365704
8300230 66/362:2016-04-04 05:48:8.378834
----CallLog Migration START----:2016-04-04 05:48:8.444141
----CallLog Migration END----:2016-04-04 05:48:8.713784
8300085 67/362:2016-04-04 05:48:8.721344
----CallLog Migration START----:2016-04-04 05:48:8.782475
----CallLog Migration END----:2016-04-04 05:48:9.171435
8300096 68/362:2016-04-04 05:48:9.187519
----CallLog Migration START----:2016-04-04 05:48:9.272309
----CallLog Migration END----:2016-04-04 05:48:9.47194
8300031 69/362:2016-04-04 05:48:9.479806
----CallLog Migration START----:2016-04-04 05:48:9.548541
----CallLog Migration END----:2016-04-04 05:48:9.733994
8300243 70/362:2016-04-04 05:48:9.74021
----CallLog Migration START----:2016-04-04 05:48:9.803837
----CallLog Migration END----:2016-04-04 05:48:10.043489
8300221 71/362:2016-04-04 05:48:10.055852
----CallLog Migration START----:2016-04-04 05:48:10.12102
----CallLog Migration END----:2016-04-04 05:48:10.344492
8300053 72/362:2016-04-04 05:48:10.353255
----CallLog Migration START----:2016-04-04 05:48:10.440305
----CallLog Migration END----:2016-04-04 05:48:11.230761
8300188 73/362:2016-04-04 05:48:11.251725
----CallLog Migration START----:2016-04-04 05:48:11.310493
----CallLog Migration END----:2016-04-04 05:48:11.455417
8300113 74/362:2016-04-04 05:48:11.463666
----CallLog Migration START----:2016-04-04 05:48:11.528703
----CallLog Migration END----:2016-04-04 05:48:11.765984
8300041 75/362:2016-04-04 05:48:11.778839
----CallLog Migration START----:2016-04-04 05:48:11.847208
----CallLog Migration END----:2016-04-04 05:48:12.245276
8300059 76/362:2016-04-04 05:48:12.261634
----CallLog Migration START----:2016-04-04 05:48:12.323727
----CallLog Migration END----:2016-04-04 05:48:12.449613
8300168 77/362:2016-04-04 05:48:12.458209
----CallLog Migration START----:2016-04-04 05:48:12.54475
----CallLog Migration END----:2016-04-04 05:48:12.699505
8300039 78/362:2016-04-04 05:48:12.706684
----CallLog Migration START----:2016-04-04 05:48:12.777241
----CallLog Migration END----:2016-04-04 05:48:13.068113
8300263 79/362:2016-04-04 05:48:13.080987
----CallLog Migration START----:2016-04-04 05:48:13.16203
----CallLog Migration END----:2016-04-04 05:48:13.444679
8300004 80/362:2016-04-04 05:48:13.453921
----CallLog Migration START----:2016-04-04 05:48:13.525841
----CallLog Migration END----:2016-04-04 05:48:13.844399
8300046 81/362:2016-04-04 05:48:13.854618
----CallLog Migration START----:2016-04-04 05:48:13.921219
----CallLog Migration END----:2016-04-04 05:48:14.143128
8300075 82/362:2016-04-04 05:48:14.153719
----CallLog Migration START----:2016-04-04 05:48:14.225509
----CallLog Migration END----:2016-04-04 05:48:14.5571
8300269 83/362:2016-04-04 05:48:14.564687
----CallLog Migration START----:2016-04-04 05:48:14.632286
----CallLog Migration END----:2016-04-04 05:48:14.861975
8300261 84/362:2016-04-04 05:48:14.871696
----CallLog Migration START----:2016-04-04 05:48:14.936944
----CallLog Migration END----:2016-04-04 05:48:15.121574
8300008 85/362:2016-04-04 05:48:15.130314
----CallLog Migration START----:2016-04-04 05:48:15.195202
----CallLog Migration END----:2016-04-04 05:48:15.416041
8300086 86/362:2016-04-04 05:48:15.43138
----CallLog Migration START----:2016-04-04 05:48:15.493218
----CallLog Migration END----:2016-04-04 05:48:15.641521
8300193 87/362:2016-04-04 05:48:15.65116
----CallLog Migration START----:2016-04-04 05:48:15.71456
----CallLog Migration END----:2016-04-04 05:48:16.17246
8300067 88/362:2016-04-04 05:48:16.187431
----CallLog Migration START----:2016-04-04 05:48:16.2543
----CallLog Migration END----:2016-04-04 05:48:16.478045
8300267 89/362:2016-04-04 05:48:16.488725
----CallLog Migration START----:2016-04-04 05:48:16.554127
----CallLog Migration END----:2016-04-04 05:48:16.85003
8300174 90/362:2016-04-04 05:48:16.862236
----CallLog Migration START----:2016-04-04 05:48:16.927737
----CallLog Migration END----:2016-04-04 05:48:17.206633
8300227 91/362:2016-04-04 05:48:17.2169
----CallLog Migration START----:2016-04-04 05:48:17.283673
----CallLog Migration END----:2016-04-04 05:48:17.442823
8300123 92/362:2016-04-04 05:48:17.451609
----CallLog Migration START----:2016-04-04 05:48:17.522158
----CallLog Migration END----:2016-04-04 05:48:17.701788
8300049 93/362:2016-04-04 05:48:17.712651
----CallLog Migration START----:2016-04-04 05:48:17.771166
----CallLog Migration END----:2016-04-04 05:48:18.030776
8300223 94/362:2016-04-04 05:48:18.042343
----CallLog Migration START----:2016-04-04 05:48:18.101918
----CallLog Migration END----:2016-04-04 05:48:18.333024
8300005 95/362:2016-04-04 05:48:18.342137
----CallLog Migration START----:2016-04-04 05:48:18.40363
----CallLog Migration END----:2016-04-04 05:48:18.540262
8300253 96/362:2016-04-04 05:48:18.55064
----CallLog Migration START----:2016-04-04 05:48:18.611961
----CallLog Migration END----:2016-04-04 05:48:18.877492
8300167 97/362:2016-04-04 05:48:18.889883
----CallLog Migration START----:2016-04-04 05:48:18.955145
----CallLog Migration END----:2016-04-04 05:48:19.080505
8300265 98/362:2016-04-04 05:48:19.089482
----CallLog Migration START----:2016-04-04 05:48:19.159752
----CallLog Migration END----:2016-04-04 05:48:19.335397
8300091 99/362:2016-04-04 05:48:19.346163
----CallLog Migration START----:2016-04-04 05:48:19.409275
----CallLog Migration END----:2016-04-04 05:48:19.714809
8300081 100/362:2016-04-04 05:48:19.723939
----CallLog Migration START----:2016-04-04 05:48:19.784973
----CallLog Migration END----:2016-04-04 05:48:19.919687
8300148 101/362:2016-04-04 05:48:19.926874
----CallLog Migration START----:2016-04-04 05:48:19.991804
----CallLog Migration END----:2016-04-04 05:48:20.13747
8300132 102/362:2016-04-04 05:48:20.147907
----CallLog Migration START----:2016-04-04 05:48:20.211026
----CallLog Migration END----:2016-04-04 05:48:20.393626
8300016 103/362:2016-04-04 05:48:20.405669
----CallLog Migration START----:2016-04-04 05:48:20.466201
----CallLog Migration END----:2016-04-04 05:48:20.746515
8300036 104/362:2016-04-04 05:48:20.755978
----CallLog Migration START----:2016-04-04 05:48:20.822571
----CallLog Migration END----:2016-04-04 05:48:20.997873
8300097 105/362:2016-04-04 05:48:21.009608
----CallLog Migration START----:2016-04-04 05:48:21.079711
----CallLog Migration END----:2016-04-04 05:48:21.232169
8300172 106/362:2016-04-04 05:48:21.242001
----CallLog Migration START----:2016-04-04 05:48:21.313103
----CallLog Migration END----:2016-04-04 05:48:21.568244
8300144 107/362:2016-04-04 05:48:21.580848
----CallLog Migration START----:2016-04-04 05:48:21.650974
----CallLog Migration END----:2016-04-04 05:48:21.801362
8300105 108/362:2016-04-04 05:48:21.808262
----CallLog Migration START----:2016-04-04 05:48:21.868581
----CallLog Migration END----:2016-04-04 05:48:22.015715
8100069 109/362:2016-04-04 05:48:22.02189
----CallLog Migration START----:2016-04-04 05:48:22.087209
----CallLog Migration END----:2016-04-04 05:48:23.033548
82001001 110/362:2016-04-04 05:48:23.053843
----CallLog Migration START----:2016-04-04 05:48:23.132447
----CallLog Migration END----:2016-04-04 05:48:23.52541
82001281 111/362:2016-04-04 05:48:23.538491
----CallLog Migration START----:2016-04-04 05:48:23.610689
----CallLog Migration END----:2016-04-04 05:48:23.894679
8100036 112/362:2016-04-04 05:48:23.907331
----CallLog Migration START----:2016-04-04 05:48:23.972142
----CallLog Migration END----:2016-04-04 05:48:25.084514
8100080 113/362:2016-04-04 05:48:25.109529
----CallLog Migration START----:2016-04-04 05:48:25.172985
----CallLog Migration END----:2016-04-04 05:48:25.974474
8100031 114/362:2016-04-04 05:48:25.991988
----CallLog Migration START----:2016-04-04 05:48:26.054408
----CallLog Migration END----:2016-04-04 05:48:27.281113
82001130 115/362:2016-04-04 05:48:27.319634
----CallLog Migration START----:2016-04-04 05:48:27.389229
----CallLog Migration END----:2016-04-04 05:48:27.574643
8100081 116/362:2016-04-04 05:48:27.580751
----CallLog Migration START----:2016-04-04 05:48:27.646597
----CallLog Migration END----:2016-04-04 05:48:28.053413
8100090 117/362:2016-04-04 05:48:28.063334
----CallLog Migration START----:2016-04-04 05:48:28.13357
----CallLog Migration END----:2016-04-04 05:48:28.842944
8200036 118/362:2016-04-04 05:48:28.855457
----CallLog Migration START----:2016-04-04 05:48:28.920033
----CallLog Migration END----:2016-04-04 05:48:29.252622
8100058 119/362:2016-04-04 05:48:29.269518
----CallLog Migration START----:2016-04-04 05:48:29.341506
----CallLog Migration END----:2016-04-04 05:48:29.845259
8100076 120/362:2016-04-04 05:48:29.856928
----CallLog Migration START----:2016-04-04 05:48:29.927348
----CallLog Migration END----:2016-04-04 05:48:30.214803
8100012 121/362:2016-04-04 05:48:30.226174
----CallLog Migration START----:2016-04-04 05:48:30.293259
----CallLog Migration END----:2016-04-04 05:48:30.605688
8100075 122/362:2016-04-04 05:48:30.615367
----CallLog Migration START----:2016-04-04 05:48:30.689848
----CallLog Migration END----:2016-04-04 05:48:31.299559
8100096 123/362:2016-04-04 05:48:31.315178
----CallLog Migration START----:2016-04-04 05:48:31.382198
----CallLog Migration END----:2016-04-04 05:48:31.57495
8100040 124/362:2016-04-04 05:48:31.584315
----CallLog Migration START----:2016-04-04 05:48:31.650768
----CallLog Migration END----:2016-04-04 05:48:31.809681
82001030 125/362:2016-04-04 05:48:31.817599
----CallLog Migration START----:2016-04-04 05:48:31.882592
----CallLog Migration END----:2016-04-04 05:48:32.090604
8100008 126/362:2016-04-04 05:48:32.103024
----CallLog Migration START----:2016-04-04 05:48:32.175538
----CallLog Migration END----:2016-04-04 05:48:32.527624
8100043 127/362:2016-04-04 05:48:32.540971
----CallLog Migration START----:2016-04-04 05:48:32.60488
----CallLog Migration END----:2016-04-04 05:48:32.968055
82001042 128/362:2016-04-04 05:48:32.980824
----CallLog Migration START----:2016-04-04 05:48:33.056056
----CallLog Migration END----:2016-04-04 05:48:33.863104
8100079 129/362:2016-04-04 05:48:33.883808
----CallLog Migration START----:2016-04-04 05:48:33.950391
----CallLog Migration END----:2016-04-04 05:48:35.097744
8100098 130/362:2016-04-04 05:48:35.129023
----CallLog Migration START----:2016-04-04 05:48:35.19389
----CallLog Migration END----:2016-04-04 05:48:35.623808
8100051 131/362:2016-04-04 05:48:35.635446
----CallLog Migration START----:2016-04-04 05:48:35.702152
----CallLog Migration END----:2016-04-04 05:48:36.137589
8100002 132/362:2016-04-04 05:48:36.152721
----CallLog Migration START----:2016-04-04 05:48:36.253879
----CallLog Migration END----:2016-04-04 05:48:36.543724
8100050 133/362:2016-04-04 05:48:36.559171
----CallLog Migration START----:2016-04-04 05:48:36.635085
----CallLog Migration END----:2016-04-04 05:48:37.775244
89001171 134/362:2016-04-04 05:48:37.796388
----CallLog Migration START----:2016-04-04 05:48:37.857718
----CallLog Migration END----:2016-04-04 05:48:38.149266
82001164 135/362:2016-04-04 05:48:38.161873
----CallLog Migration START----:2016-04-04 05:48:38.224626
----CallLog Migration END----:2016-04-04 05:48:38.56812
82001179 136/362:2016-04-04 05:48:38.579909
----CallLog Migration START----:2016-04-04 05:48:38.650634
----CallLog Migration END----:2016-04-04 05:48:38.901246
82001174 137/362:2016-04-04 05:48:38.910547
----CallLog Migration START----:2016-04-04 05:48:38.974896
----CallLog Migration END----:2016-04-04 05:48:39.269232
8100005 138/362:2016-04-04 05:48:39.281086
----CallLog Migration START----:2016-04-04 05:48:39.356071
----CallLog Migration END----:2016-04-04 05:48:39.533672
8100089 139/362:2016-04-04 05:48:39.544086
----CallLog Migration START----:2016-04-04 05:48:39.617505
----CallLog Migration END----:2016-04-04 05:48:39.893904
82001300 140/362:2016-04-04 05:48:39.908636
----CallLog Migration START----:2016-04-04 05:48:39.97285
----CallLog Migration END----:2016-04-04 05:48:40.187606
8100015 141/362:2016-04-04 05:48:40.202066
----CallLog Migration START----:2016-04-04 05:48:40.269876
----CallLog Migration END----:2016-04-04 05:48:40.489541
82001175 142/362:2016-04-04 05:48:40.497689
----CallLog Migration START----:2016-04-04 05:48:40.559198
----CallLog Migration END----:2016-04-04 05:48:40.733958
8100077 143/362:2016-04-04 05:48:40.742147
----CallLog Migration START----:2016-04-04 05:48:40.806114
----CallLog Migration END----:2016-04-04 05:48:41.022498
8100083 144/362:2016-04-04 05:48:41.032695
----CallLog Migration START----:2016-04-04 05:48:41.094
----CallLog Migration END----:2016-04-04 05:48:41.256419
8100023 145/362:2016-04-04 05:48:41.264178
----CallLog Migration START----:2016-04-04 05:48:41.327285
----CallLog Migration END----:2016-04-04 05:48:41.83359
8100056 146/362:2016-04-04 05:48:41.846015
----CallLog Migration START----:2016-04-04 05:48:41.925634
----CallLog Migration END----:2016-04-04 05:48:42.070191
8100003 147/362:2016-04-04 05:48:42.076822
----CallLog Migration START----:2016-04-04 05:48:42.143288
----CallLog Migration END----:2016-04-04 05:48:42.601478
8100011 148/362:2016-04-04 05:48:42.614942
----CallLog Migration START----:2016-04-04 05:48:42.681841
----CallLog Migration END----:2016-04-04 05:48:43.236383
8100028 149/362:2016-04-04 05:48:43.251163
----CallLog Migration START----:2016-04-04 05:48:43.329322
----CallLog Migration END----:2016-04-04 05:48:43.64828
8100046 150/362:2016-04-04 05:48:43.661305
----CallLog Migration START----:2016-04-04 05:48:43.729945
----CallLog Migration END----:2016-04-04 05:48:44.356658
82001043 151/362:2016-04-04 05:48:44.373861
----CallLog Migration START----:2016-04-04 05:48:44.440151
----CallLog Migration END----:2016-04-04 05:48:44.868002
8100073 152/362:2016-04-04 05:48:44.88021
----CallLog Migration START----:2016-04-04 05:48:44.94215
----CallLog Migration END----:2016-04-04 05:48:45.233203
8100013 153/362:2016-04-04 05:48:45.240993
----CallLog Migration START----:2016-04-04 05:48:45.310712
----CallLog Migration END----:2016-04-04 05:48:45.528889
8100030 154/362:2016-04-04 05:48:45.540469
----CallLog Migration START----:2016-04-04 05:48:45.604792
----CallLog Migration END----:2016-04-04 05:48:45.941488
8200075 155/362:2016-04-04 05:48:45.954371
----CallLog Migration START----:2016-04-04 05:48:46.023892
----CallLog Migration END----:2016-04-04 05:48:46.255364
8100025 156/362:2016-04-04 05:48:46.264594
----CallLog Migration START----:2016-04-04 05:48:46.328049
----CallLog Migration END----:2016-04-04 05:48:47.014813
8100048 157/362:2016-04-04 05:48:47.029615
----CallLog Migration START----:2016-04-04 05:48:47.10501
----CallLog Migration END----:2016-04-04 05:48:47.512447
82001178 158/362:2016-04-04 05:48:47.531126
----CallLog Migration START----:2016-04-04 05:48:47.601133
----CallLog Migration END----:2016-04-04 05:48:47.824761
8100072 159/362:2016-04-04 05:48:47.833364
----CallLog Migration START----:2016-04-04 05:48:47.903701
----CallLog Migration END----:2016-04-04 05:48:48.030526
8100085 160/362:2016-04-04 05:48:48.037761
----CallLog Migration START----:2016-04-04 05:48:48.114096
----CallLog Migration END----:2016-04-04 05:48:48.346033
8100006 161/362:2016-04-04 05:48:48.354566
----CallLog Migration START----:2016-04-04 05:48:48.436611
----CallLog Migration END----:2016-04-04 05:48:48.737223
82001044 162/362:2016-04-04 05:48:48.749275
----CallLog Migration START----:2016-04-04 05:48:48.829286
----CallLog Migration END----:2016-04-04 05:48:49.096285
82001172 163/362:2016-04-04 05:48:49.109732
----CallLog Migration START----:2016-04-04 05:48:49.204693
----CallLog Migration END----:2016-04-04 05:48:49.437611
82001160 164/362:2016-04-04 05:48:49.445796
----CallLog Migration START----:2016-04-04 05:48:49.517219
----CallLog Migration END----:2016-04-04 05:48:49.704039
8100019 165/362:2016-04-04 05:48:49.71251
----CallLog Migration START----:2016-04-04 05:48:49.770204
----CallLog Migration END----:2016-04-04 05:48:50.05284
82001166 166/362:2016-04-04 05:48:50.061408
----CallLog Migration START----:2016-04-04 05:48:50.127379
----CallLog Migration END----:2016-04-04 05:48:50.256501
82001000 167/362:2016-04-04 05:48:50.263283
----CallLog Migration START----:2016-04-04 05:48:50.327156
----CallLog Migration END----:2016-04-04 05:48:50.507584
82001177 168/362:2016-04-04 05:48:50.519837
----CallLog Migration START----:2016-04-04 05:48:50.598027
----CallLog Migration END----:2016-04-04 05:48:50.858646
82001163 169/362:2016-04-04 05:48:50.866007
----CallLog Migration START----:2016-04-04 05:48:50.947142
----CallLog Migration END----:2016-04-04 05:48:51.121063
82001168 170/362:2016-04-04 05:48:51.130504
----CallLog Migration START----:2016-04-04 05:48:51.202169
----CallLog Migration END----:2016-04-04 05:48:51.371357
82001004 171/362:2016-04-04 05:48:51.382218
----CallLog Migration START----:2016-04-04 05:48:51.444269
----CallLog Migration END----:2016-04-04 05:48:51.653688
8200035 172/362:2016-04-04 05:48:51.664128
----CallLog Migration START----:2016-04-04 05:48:51.726082
----CallLog Migration END----:2016-04-04 05:48:52.154943
82001173 173/362:2016-04-04 05:48:52.169489
----CallLog Migration START----:2016-04-04 05:48:52.231637
----CallLog Migration END----:2016-04-04 05:48:52.398527
8100059 174/362:2016-04-04 05:48:52.407895
----CallLog Migration START----:2016-04-04 05:48:52.470935
----CallLog Migration END----:2016-04-04 05:48:52.5911
8100021 175/362:2016-04-04 05:48:52.598968
----CallLog Migration START----:2016-04-04 05:48:52.660804
----CallLog Migration END----:2016-04-04 05:48:52.841039
8100094 176/362:2016-04-04 05:48:52.848346
----CallLog Migration START----:2016-04-04 05:48:52.913892
----CallLog Migration END----:2016-04-04 05:48:53.103511
8100070 177/362:2016-04-04 05:48:53.116612
----CallLog Migration START----:2016-04-04 05:48:53.185813
----CallLog Migration END----:2016-04-04 05:48:53.302097
8100009 178/362:2016-04-04 05:48:53.309828
----CallLog Migration START----:2016-04-04 05:48:53.375529
----CallLog Migration END----:2016-04-04 05:48:53.494219
82001132 179/362:2016-04-04 05:48:53.500639
----CallLog Migration START----:2016-04-04 05:48:53.564935
----CallLog Migration END----:2016-04-04 05:48:54.001448
82003490 180/362:2016-04-04 05:48:54.021246
----CallLog Migration START----:2016-04-04 05:48:54.084043
----CallLog Migration END----:2016-04-04 05:48:54.465419
82003450 181/362:2016-04-04 05:48:54.475643
----CallLog Migration START----:2016-04-04 05:48:54.535499
----CallLog Migration END----:2016-04-04 05:48:54.934261
89003451 182/362:2016-04-04 05:48:54.943977
----CallLog Migration START----:2016-04-04 05:48:55.029566
----CallLog Migration END----:2016-04-04 05:48:55.777416
82003053 183/362:2016-04-04 05:48:55.792995
----CallLog Migration START----:2016-04-04 05:48:55.868303
----CallLog Migration END----:2016-04-04 05:48:56.379401
82003457 184/362:2016-04-04 05:48:56.39435
----CallLog Migration START----:2016-04-04 05:48:56.463604
----CallLog Migration END----:2016-04-04 05:48:56.716512
82003455 185/362:2016-04-04 05:48:56.72627
----CallLog Migration START----:2016-04-04 05:48:56.793427
----CallLog Migration END----:2016-04-04 05:48:57.089511
82003451 186/362:2016-04-04 05:48:57.101386
----CallLog Migration START----:2016-04-04 05:48:57.174553
----CallLog Migration END----:2016-04-04 05:48:57.394829
8100164 187/362:2016-04-04 05:48:57.404476
----CallLog Migration START----:2016-04-04 05:48:57.466036
----CallLog Migration END----:2016-04-04 05:48:58.628318
82003459 188/362:2016-04-04 05:48:58.652852
----CallLog Migration START----:2016-04-04 05:48:58.722331
----CallLog Migration END----:2016-04-04 05:48:58.863781
8100151 189/362:2016-04-04 05:48:58.87301
----CallLog Migration START----:2016-04-04 05:48:58.946843
----CallLog Migration END----:2016-04-04 05:49:0.146261
8100170 190/362:2016-04-04 05:49:0.166245
----CallLog Migration START----:2016-04-04 05:49:0.258104
----CallLog Migration END----:2016-04-04 05:49:2.120303
8100175 191/362:2016-04-04 05:49:2.152349
----CallLog Migration START----:2016-04-04 05:49:2.217586
----CallLog Migration END----:2016-04-04 05:49:2.357712
8100128 192/362:2016-04-04 05:49:2.366811
----CallLog Migration START----:2016-04-04 05:49:2.439252
----CallLog Migration END----:2016-04-04 05:49:3.088314
8100112 193/362:2016-04-04 05:49:3.101453
----CallLog Migration START----:2016-04-04 05:49:3.164107
----CallLog Migration END----:2016-04-04 05:49:3.511228
8100174 194/362:2016-04-04 05:49:3.524861
----CallLog Migration START----:2016-04-04 05:49:3.583256
----CallLog Migration END----:2016-04-04 05:49:4.944845
8100130 195/362:2016-04-04 05:49:4.972642
----CallLog Migration START----:2016-04-04 05:49:5.04512
----CallLog Migration END----:2016-04-04 05:49:5.787458
8100137 196/362:2016-04-04 05:49:5.80547
----CallLog Migration START----:2016-04-04 05:49:5.878458
----CallLog Migration END----:2016-04-04 05:49:7.32114
8100127 197/362:2016-04-04 05:49:7.344622
----CallLog Migration START----:2016-04-04 05:49:7.413022
----CallLog Migration END----:2016-04-04 05:49:7.66495
82003171 198/362:2016-04-04 05:49:7.67279
----CallLog Migration START----:2016-04-04 05:49:7.740602
----CallLog Migration END----:2016-04-04 05:49:7.92821
82003172 199/362:2016-04-04 05:49:7.936731
----CallLog Migration START----:2016-04-04 05:49:8.001688
----CallLog Migration END----:2016-04-04 05:49:8.281214
8100196 200/362:2016-04-04 05:49:8.292117
----CallLog Migration START----:2016-04-04 05:49:8.375221
----CallLog Migration END----:2016-04-04 05:49:9.005326
8100155 201/362:2016-04-04 05:49:9.024056
----CallLog Migration START----:2016-04-04 05:49:9.082518
----CallLog Migration END----:2016-04-04 05:49:9.370641
8100189 202/362:2016-04-04 05:49:9.381883
----CallLog Migration START----:2016-04-04 05:49:9.442748
----CallLog Migration END----:2016-04-04 05:49:10.3154
82003491 203/362:2016-04-04 05:49:10.332394
----CallLog Migration START----:2016-04-04 05:49:10.400526
----CallLog Migration END----:2016-04-04 05:49:10.874434
8100176 204/362:2016-04-04 05:49:10.887936
----CallLog Migration START----:2016-04-04 05:49:10.95743
----CallLog Migration END----:2016-04-04 05:49:11.101754
82003502 205/362:2016-04-04 05:49:11.112632
----CallLog Migration START----:2016-04-04 05:49:11.178751
----CallLog Migration END----:2016-04-04 05:49:11.464218
8100191 206/362:2016-04-04 05:49:11.473397
----CallLog Migration START----:2016-04-04 05:49:11.53542
----CallLog Migration END----:2016-04-04 05:49:11.702937
8100103 207/362:2016-04-04 05:49:11.713569
----CallLog Migration START----:2016-04-04 05:49:11.776944
----CallLog Migration END----:2016-04-04 05:49:12.047315
82003503 208/362:2016-04-04 05:49:12.059648
----CallLog Migration START----:2016-04-04 05:49:12.125296
----CallLog Migration END----:2016-04-04 05:49:12.629859
82003141 209/362:2016-04-04 05:49:12.64556
----CallLog Migration START----:2016-04-04 05:49:12.707156
----CallLog Migration END----:2016-04-04 05:49:13.040593
8100119 210/362:2016-04-04 05:49:13.053854
----CallLog Migration START----:2016-04-04 05:49:13.114328
----CallLog Migration END----:2016-04-04 05:49:13.636331
82003501 211/362:2016-04-04 05:49:13.649135
----CallLog Migration START----:2016-04-04 05:49:13.713706
----CallLog Migration END----:2016-04-04 05:49:13.900441
82003500 212/362:2016-04-04 05:49:13.908201
----CallLog Migration START----:2016-04-04 05:49:13.973698
----CallLog Migration END----:2016-04-04 05:49:14.235562
82003040 213/362:2016-04-04 05:49:14.246079
----CallLog Migration START----:2016-04-04 05:49:14.318583
----CallLog Migration END----:2016-04-04 05:49:14.44553
82003456 214/362:2016-04-04 05:49:14.451745
----CallLog Migration START----:2016-04-04 05:49:14.540645
----CallLog Migration END----:2016-04-04 05:49:14.783145
8100121 215/362:2016-04-04 05:49:14.790461
----CallLog Migration START----:2016-04-04 05:49:14.858031
----CallLog Migration END----:2016-04-04 05:49:15.057025
82003130 216/362:2016-04-04 05:49:15.063613
----CallLog Migration START----:2016-04-04 05:49:15.137779
----CallLog Migration END----:2016-04-04 05:49:15.893846
8100110 217/362:2016-04-04 05:49:15.913513
----CallLog Migration START----:2016-04-04 05:49:15.982212
----CallLog Migration END----:2016-04-04 05:49:16.243948
82003453 218/362:2016-04-04 05:49:16.254163
----CallLog Migration START----:2016-04-04 05:49:16.353646
----CallLog Migration END----:2016-04-04 05:49:16.480942
8100185 219/362:2016-04-04 05:49:16.488292
----CallLog Migration START----:2016-04-04 05:49:16.558691
----CallLog Migration END----:2016-04-04 05:49:16.766389
82003266 220/362:2016-04-04 05:49:16.774436
----CallLog Migration START----:2016-04-04 05:49:16.836832
----CallLog Migration END----:2016-04-04 05:49:17.099234
82003261 221/362:2016-04-04 05:49:17.11472
----CallLog Migration START----:2016-04-04 05:49:17.186859
----CallLog Migration END----:2016-04-04 05:49:17.407928
8100177 222/362:2016-04-04 05:49:17.417816
----CallLog Migration START----:2016-04-04 05:49:17.483165
----CallLog Migration END----:2016-04-04 05:49:17.653601
8100181 223/362:2016-04-04 05:49:17.659995
----CallLog Migration START----:2016-04-04 05:49:17.724517
----CallLog Migration END----:2016-04-04 05:49:17.87704
8100183 224/362:2016-04-04 05:49:17.882884
----CallLog Migration START----:2016-04-04 05:49:17.94703
----CallLog Migration END----:2016-04-04 05:49:18.197328
82003263 225/362:2016-04-04 05:49:18.205445
----CallLog Migration START----:2016-04-04 05:49:18.265111
----CallLog Migration END----:2016-04-04 05:49:18.525669
8100111 226/362:2016-04-04 05:49:18.537727
----CallLog Migration START----:2016-04-04 05:49:18.604012
----CallLog Migration END----:2016-04-04 05:49:19.00906
8100120 227/362:2016-04-04 05:49:19.022358
----CallLog Migration START----:2016-04-04 05:49:19.093128
----CallLog Migration END----:2016-04-04 05:49:19.39891
8100118 228/362:2016-04-04 05:49:19.412119
----CallLog Migration START----:2016-04-04 05:49:19.510377
----CallLog Migration END----:2016-04-04 05:49:19.691268
8100163 229/362:2016-04-04 05:49:19.69882
----CallLog Migration START----:2016-04-04 05:49:19.768029
----CallLog Migration END----:2016-04-04 05:49:19.931246
82003458 230/362:2016-04-04 05:49:19.942095
----CallLog Migration START----:2016-04-04 05:49:20.01661
----CallLog Migration END----:2016-04-04 05:49:20.326595
82003454 231/362:2016-04-04 05:49:20.339753
----CallLog Migration START----:2016-04-04 05:49:20.4055
----CallLog Migration END----:2016-04-04 05:49:20.573329
8100106 232/362:2016-04-04 05:49:20.583676
----CallLog Migration START----:2016-04-04 05:49:20.6543
----CallLog Migration END----:2016-04-04 05:49:20.835118
82003482 233/362:2016-04-04 05:49:20.843426
----CallLog Migration START----:2016-04-04 05:49:20.941044
----CallLog Migration END----:2016-04-04 05:49:21.181229
82003110 234/362:2016-04-04 05:49:21.191605
----CallLog Migration START----:2016-04-04 05:49:21.25351
----CallLog Migration END----:2016-04-04 05:49:21.382383
82003480 235/362:2016-04-04 05:49:21.388773
----CallLog Migration START----:2016-04-04 05:49:21.453291
----CallLog Migration END----:2016-04-04 05:49:21.626456
8100123 236/362:2016-04-04 05:49:21.636407
----CallLog Migration START----:2016-04-04 05:49:21.701765
----CallLog Migration END----:2016-04-04 05:49:21.965931
8100108 237/362:2016-04-04 05:49:21.976011
----CallLog Migration START----:2016-04-04 05:49:22.049692
----CallLog Migration END----:2016-04-04 05:49:22.182868
82003481 238/362:2016-04-04 05:49:22.191186
----CallLog Migration START----:2016-04-04 05:49:22.256239
----CallLog Migration END----:2016-04-04 05:49:22.437829
82003121 239/362:2016-04-04 05:49:22.446591
----CallLog Migration START----:2016-04-04 05:49:22.512025
----CallLog Migration END----:2016-04-04 05:49:22.71745
8100192 240/362:2016-04-04 05:49:22.729413
----CallLog Migration START----:2016-04-04 05:49:22.788641
----CallLog Migration END----:2016-04-04 05:49:23.146616
8100198 241/362:2016-04-04 05:49:23.158676
----CallLog Migration START----:2016-04-04 05:49:23.227145
----CallLog Migration END----:2016-04-04 05:49:23.57697
8100116 242/362:2016-04-04 05:49:23.58658
----CallLog Migration START----:2016-04-04 05:49:23.667023
----CallLog Migration END----:2016-04-04 05:49:23.826539
8100166 243/362:2016-04-04 05:49:23.836841
----CallLog Migration START----:2016-04-04 05:49:23.90115
----CallLog Migration END----:2016-04-04 05:49:24.251242
8100169 244/362:2016-04-04 05:49:24.261015
----CallLog Migration START----:2016-04-04 05:49:24.321974
----CallLog Migration END----:2016-04-04 05:49:24.471233
8100190 245/362:2016-04-04 05:49:24.478253
----CallLog Migration START----:2016-04-04 05:49:24.536739
----CallLog Migration END----:2016-04-04 05:49:24.750585
8100199 246/362:2016-04-04 05:49:24.76376
----CallLog Migration START----:2016-04-04 05:49:24.834182
----CallLog Migration END----:2016-04-04 05:49:25.081848
8100162 247/362:2016-04-04 05:49:25.092884
----CallLog Migration START----:2016-04-04 05:49:25.161454
----CallLog Migration END----:2016-04-04 05:49:25.287437
8100105 248/362:2016-04-04 05:49:25.295221
----CallLog Migration START----:2016-04-04 05:49:25.363859
----CallLog Migration END----:2016-04-04 05:49:25.855477
8100178 249/362:2016-04-04 05:49:25.870753
----CallLog Migration START----:2016-04-04 05:49:25.936898
----CallLog Migration END----:2016-04-04 05:49:26.101566
8300205 250/362:2016-04-04 05:49:26.10989
----CallLog Migration START----:2016-04-04 05:49:26.179957
----CallLog Migration END----:2016-04-04 05:49:26.40607
8300017 251/362:2016-04-04 05:49:26.413898
----CallLog Migration START----:2016-04-04 05:49:26.481413
----CallLog Migration END----:2016-04-04 05:49:26.785681
8300002 252/362:2016-04-04 05:49:26.793369
----CallLog Migration START----:2016-04-04 05:49:26.872191
----CallLog Migration END----:2016-04-04 05:49:27.094601
8300161 253/362:2016-04-04 05:49:27.102971
----CallLog Migration START----:2016-04-04 05:49:27.176208
----CallLog Migration END----:2016-04-04 05:49:27.360217
8300080 254/362:2016-04-04 05:49:27.370214
----CallLog Migration START----:2016-04-04 05:49:27.439352
----CallLog Migration END----:2016-04-04 05:49:27.669508
8300226 255/362:2016-04-04 05:49:27.679928
----CallLog Migration START----:2016-04-04 05:49:27.748656
----CallLog Migration END----:2016-04-04 05:49:27.948571
8300245 256/362:2016-04-04 05:49:27.956281
----CallLog Migration START----:2016-04-04 05:49:28.023059
----CallLog Migration END----:2016-04-04 05:49:28.32265
8300127 257/362:2016-04-04 05:49:28.331771
----CallLog Migration START----:2016-04-04 05:49:28.395968
----CallLog Migration END----:2016-04-04 05:49:28.593081
8300232 258/362:2016-04-04 05:49:28.602042
----CallLog Migration START----:2016-04-04 05:49:28.673851
----CallLog Migration END----:2016-04-04 05:49:28.808345
8100097 259/362:2016-04-04 05:49:28.8166
----CallLog Migration START----:2016-04-04 05:49:28.88366
----CallLog Migration END----:2016-04-04 05:49:29.036273
8900001 260/362:2016-04-04 05:49:29.046261
----CallLog Migration START----:2016-04-04 05:49:29.111239
----CallLog Migration END----:2016-04-04 05:49:29.247722
82001167 261/362:2016-04-04 05:49:29.254884
----CallLog Migration START----:2016-04-04 05:49:29.318121
----CallLog Migration END----:2016-04-04 05:49:29.504739
8100182 262/362:2016-04-04 05:49:29.512069
----CallLog Migration START----:2016-04-04 05:49:29.574991
----CallLog Migration END----:2016-04-04 05:49:29.894502
8100113 263/362:2016-04-04 05:49:29.903662
----CallLog Migration START----:2016-04-04 05:49:29.96772
----CallLog Migration END----:2016-04-04 05:49:30.631885
8100161 264/362:2016-04-04 05:49:30.653779
----CallLog Migration START----:2016-04-04 05:49:30.717699
----CallLog Migration END----:2016-04-04 05:49:30.884044
82002378 265/362:2016-04-04 05:49:30.891855
----CallLog Migration START----:2016-04-04 05:49:30.959673
----CallLog Migration END----:2016-04-04 05:49:31.176766
8300138 266/362:2016-04-04 05:49:31.184558
----CallLog Migration START----:2016-04-04 05:49:31.264351
----CallLog Migration END----:2016-04-04 05:49:31.415473
82001165 267/362:2016-04-04 05:49:31.425488
----CallLog Migration START----:2016-04-04 05:49:31.492577
----CallLog Migration END----:2016-04-04 05:49:31.651764
8300173 268/362:2016-04-04 05:49:31.659084
----CallLog Migration START----:2016-04-04 05:49:31.725249
----CallLog Migration END----:2016-04-04 05:49:31.995256
8930201 269/362:2016-04-04 05:49:32.003814
----CallLog Migration START----:2016-04-04 05:49:32.066807
----CallLog Migration END----:2016-04-04 05:49:32.228128
8100179 270/362:2016-04-04 05:49:32.237011
----CallLog Migration START----:2016-04-04 05:49:32.310489
----CallLog Migration END----:2016-04-04 05:49:32.511026
8100014 271/362:2016-04-04 05:49:32.52234
----CallLog Migration START----:2016-04-04 05:49:32.608792
----CallLog Migration END----:2016-04-04 05:49:32.773449
8300156 272/362:2016-04-04 05:49:32.781563
----CallLog Migration START----:2016-04-04 05:49:32.858532
----CallLog Migration END----:2016-04-04 05:49:33.04977
8300147 273/362:2016-04-04 05:49:33.059117
----CallLog Migration START----:2016-04-04 05:49:33.130563
----CallLog Migration END----:2016-04-04 05:49:33.252015
8100152 274/362:2016-04-04 05:49:33.259683
----CallLog Migration START----:2016-04-04 05:49:33.325096
----CallLog Migration END----:2016-04-04 05:49:33.443797
8300107 275/362:2016-04-04 05:49:33.449555
----CallLog Migration START----:2016-04-04 05:49:33.516637
----CallLog Migration END----:2016-04-04 05:49:33.801663
8300120 276/362:2016-04-04 05:49:33.812259
----CallLog Migration START----:2016-04-04 05:49:33.879078
----CallLog Migration END----:2016-04-04 05:49:34.083735
82002464 277/362:2016-04-04 05:49:34.090898
----CallLog Migration START----:2016-04-04 05:49:34.156862
----CallLog Migration END----:2016-04-04 05:49:34.373838
82001045 278/362:2016-04-04 05:49:34.385431
----CallLog Migration START----:2016-04-04 05:49:34.451844
----CallLog Migration END----:2016-04-04 05:49:34.686514
8300185 279/362:2016-04-04 05:49:34.700004
----CallLog Migration START----:2016-04-04 05:49:34.771345
----CallLog Migration END----:2016-04-04 05:49:34.960239
82001046 280/362:2016-04-04 05:49:34.969972
----CallLog Migration START----:2016-04-04 05:49:35.033623
----CallLog Migration END----:2016-04-04 05:49:35.32992
8100159 281/362:2016-04-04 05:49:35.341026
----CallLog Migration START----:2016-04-04 05:49:35.408642
----CallLog Migration END----:2016-04-04 05:49:35.566468
8300063 282/362:2016-04-04 05:49:35.574199
----CallLog Migration START----:2016-04-04 05:49:35.636506
----CallLog Migration END----:2016-04-04 05:49:35.774868
8300190 283/362:2016-04-04 05:49:35.780866
----CallLog Migration START----:2016-04-04 05:49:35.84738
----CallLog Migration END----:2016-04-04 05:49:36.0214
8100145 284/362:2016-04-04 05:49:36.032271
----CallLog Migration START----:2016-04-04 05:49:36.097634
----CallLog Migration END----:2016-04-04 05:49:36.317904
8100180 285/362:2016-04-04 05:49:36.327636
----CallLog Migration START----:2016-04-04 05:49:36.392609
----CallLog Migration END----:2016-04-04 05:49:36.541943
8100184 286/362:2016-04-04 05:49:36.548672
----CallLog Migration START----:2016-04-04 05:49:36.612587
----CallLog Migration END----:2016-04-04 05:49:36.741499
8100091 287/362:2016-04-04 05:49:36.749143
----CallLog Migration START----:2016-04-04 05:49:36.812976
----CallLog Migration END----:2016-04-04 05:49:36.983079
8300042 288/362:2016-04-04 05:49:36.992973
----CallLog Migration START----:2016-04-04 05:49:37.054446
----CallLog Migration END----:2016-04-04 05:49:37.185511
8300176 289/362:2016-04-04 05:49:37.192761
----CallLog Migration START----:2016-04-04 05:49:37.255939
----CallLog Migration END----:2016-04-04 05:49:37.379767
8300209 290/362:2016-04-04 05:49:37.386249
----CallLog Migration START----:2016-04-04 05:49:37.459306
----CallLog Migration END----:2016-04-04 05:49:37.683447
8300166 291/362:2016-04-04 05:49:37.693931
----CallLog Migration START----:2016-04-04 05:49:37.75634
----CallLog Migration END----:2016-04-04 05:49:37.937499
8300157 292/362:2016-04-04 05:49:37.945963
----CallLog Migration START----:2016-04-04 05:49:38.020616
----CallLog Migration END----:2016-04-04 05:49:38.158411
8300164 293/362:2016-04-04 05:49:38.167684
----CallLog Migration START----:2016-04-04 05:49:38.245771
----CallLog Migration END----:2016-04-04 05:49:38.467144
8300076 294/362:2016-04-04 05:49:38.480415
----CallLog Migration START----:2016-04-04 05:49:38.54972
----CallLog Migration END----:2016-04-04 05:49:38.697955
8300025 295/362:2016-04-04 05:49:38.704956
----CallLog Migration START----:2016-04-04 05:49:38.769669
----CallLog Migration END----:2016-04-04 05:49:38.912813
8100060 296/362:2016-04-04 05:49:38.919525
----CallLog Migration START----:2016-04-04 05:49:38.98335
----CallLog Migration END----:2016-04-04 05:49:39.170382
8100017 297/362:2016-04-04 05:49:39.181187
----CallLog Migration START----:2016-04-04 05:49:39.264325
----CallLog Migration END----:2016-04-04 05:49:39.383375
8100066 298/362:2016-04-04 05:49:39.391076
----CallLog Migration START----:2016-04-04 05:49:39.459154
----CallLog Migration END----:2016-04-04 05:49:39.587688
8100062 299/362:2016-04-04 05:49:39.595886
----CallLog Migration START----:2016-04-04 05:49:39.664897
----CallLog Migration END----:2016-04-04 05:49:40.269326
82001002 300/362:2016-04-04 05:49:40.287531
----CallLog Migration START----:2016-04-04 05:49:40.353813
----CallLog Migration END----:2016-04-04 05:49:40.477917
8100022 301/362:2016-04-04 05:49:40.486931
----CallLog Migration START----:2016-04-04 05:49:40.562273
----CallLog Migration END----:2016-04-04 05:49:40.756841
8100099 302/362:2016-04-04 05:49:40.767282
----CallLog Migration START----:2016-04-04 05:49:40.836887
----CallLog Migration END----:2016-04-04 05:49:41.066834
82001047 303/362:2016-04-04 05:49:41.073504
----CallLog Migration START----:2016-04-04 05:49:41.168811
----CallLog Migration END----:2016-04-04 05:49:41.329127
82001049 304/362:2016-04-04 05:49:41.339078
----CallLog Migration START----:2016-04-04 05:49:41.411677
----CallLog Migration END----:2016-04-04 05:49:41.573625
8100134 305/362:2016-04-04 05:49:41.580278
----CallLog Migration START----:2016-04-04 05:49:41.668122
----CallLog Migration END----:2016-04-04 05:49:42.003964
8100153 306/362:2016-04-04 05:49:42.014676
----CallLog Migration START----:2016-04-04 05:49:42.080085
----CallLog Migration END----:2016-04-04 05:49:42.259695
8100147 307/362:2016-04-04 05:49:42.270779
----CallLog Migration START----:2016-04-04 05:49:42.334212
----CallLog Migration END----:2016-04-04 05:49:42.549119
8100101 308/362:2016-04-04 05:49:42.55724
----CallLog Migration START----:2016-04-04 05:49:42.65981
----CallLog Migration END----:2016-04-04 05:49:43.227137
8100173 309/362:2016-04-04 05:49:43.238923
----CallLog Migration START----:2016-04-04 05:49:43.310104
----CallLog Migration END----:2016-04-04 05:49:43.448772
82002465 310/362:2016-04-04 05:49:43.457953
----CallLog Migration START----:2016-04-04 05:49:43.520997
----CallLog Migration END----:2016-04-04 05:49:43.774612
82002371 311/362:2016-04-04 05:49:43.784969
----CallLog Migration START----:2016-04-04 05:49:43.849815
----CallLog Migration END----:2016-04-04 05:49:44.061855
82001171 312/362:2016-04-04 05:49:44.070879
----CallLog Migration START----:2016-04-04 05:49:44.134559
----CallLog Migration END----:2016-04-04 05:49:44.25667
8100020 313/362:2016-04-04 05:49:44.264378
----CallLog Migration START----:2016-04-04 05:49:44.326622
----CallLog Migration END----:2016-04-04 05:49:44.517876
8100029 314/362:2016-04-04 05:49:44.524858
----CallLog Migration START----:2016-04-04 05:49:44.586549
----CallLog Migration END----:2016-04-04 05:49:44.732388
8300165 315/362:2016-04-04 05:49:44.741088
----CallLog Migration START----:2016-04-04 05:49:44.808038
----CallLog Migration END----:2016-04-04 05:49:44.943804
82002127 316/362:2016-04-04 05:49:44.951162
----CallLog Migration START----:2016-04-04 05:49:45.014996
----CallLog Migration END----:2016-04-04 05:49:45.155718
8100165 317/362:2016-04-04 05:49:45.163975
----CallLog Migration START----:2016-04-04 05:49:45.229711
----CallLog Migration END----:2016-04-04 05:49:45.36617
82002128 318/362:2016-04-04 05:49:45.374386
----CallLog Migration START----:2016-04-04 05:49:45.443807
----CallLog Migration END----:2016-04-04 05:49:45.570591
82002126 319/362:2016-04-04 05:49:45.577773
----CallLog Migration START----:2016-04-04 05:49:45.64829
----CallLog Migration END----:2016-04-04 05:49:45.837214
82002138 320/362:2016-04-04 05:49:45.844593
----CallLog Migration START----:2016-04-04 05:49:45.910551
----CallLog Migration END----:2016-04-04 05:49:46.07525
8300180 321/362:2016-04-04 05:49:46.080952
----CallLog Migration START----:2016-04-04 05:49:46.17277
----CallLog Migration END----:2016-04-04 05:49:46.399527
8300178 322/362:2016-04-04 05:49:46.411785
----CallLog Migration START----:2016-04-04 05:49:46.476259
----CallLog Migration END----:2016-04-04 05:49:46.731123
8300068 323/362:2016-04-04 05:49:46.744472
----CallLog Migration START----:2016-04-04 05:49:46.826174
----CallLog Migration END----:2016-04-04 05:49:47.203846
8300143 324/362:2016-04-04 05:49:47.218023
----CallLog Migration START----:2016-04-04 05:49:47.280773
----CallLog Migration END----:2016-04-04 05:49:47.468599
8300154 325/362:2016-04-04 05:49:47.475489
----CallLog Migration START----:2016-04-04 05:49:47.536439
----CallLog Migration END----:2016-04-04 05:49:47.682748
8300163 326/362:2016-04-04 05:49:47.692327
----CallLog Migration START----:2016-04-04 05:49:47.768723
----CallLog Migration END----:2016-04-04 05:49:47.906545
8300050 327/362:2016-04-04 05:49:47.913518
----CallLog Migration START----:2016-04-04 05:49:47.975234
----CallLog Migration END----:2016-04-04 05:49:48.099628
8300118 328/362:2016-04-04 05:49:48.106998
----CallLog Migration START----:2016-04-04 05:49:48.188527
----CallLog Migration END----:2016-04-04 05:49:48.410537
8100054 329/362:2016-04-04 05:49:48.422767
----CallLog Migration START----:2016-04-04 05:49:48.495191
----CallLog Migration END----:2016-04-04 05:49:48.686523
8100057 330/362:2016-04-04 05:49:48.693771
----CallLog Migration START----:2016-04-04 05:49:48.794149
----CallLog Migration END----:2016-04-04 05:49:48.933226
82001048 331/362:2016-04-04 05:49:48.940756
----CallLog Migration START----:2016-04-04 05:49:49.005507
----CallLog Migration END----:2016-04-04 05:49:49.131468
8100061 332/362:2016-04-04 05:49:49.141054
----CallLog Migration START----:2016-04-04 05:49:49.210715
----CallLog Migration END----:2016-04-04 05:49:49.339563
8100045 333/362:2016-04-04 05:49:49.350323
----CallLog Migration START----:2016-04-04 05:49:49.415147
----CallLog Migration END----:2016-04-04 05:49:49.55871
8100044 334/362:2016-04-04 05:49:49.566402
----CallLog Migration START----:2016-04-04 05:49:49.63301
----CallLog Migration END----:2016-04-04 05:49:49.825363
8100078 335/362:2016-04-04 05:49:49.834575
----CallLog Migration START----:2016-04-04 05:49:49.899207
----CallLog Migration END----:2016-04-04 05:49:50.053314
8100055 336/362:2016-04-04 05:49:50.059931
----CallLog Migration START----:2016-04-04 05:49:50.126033
----CallLog Migration END----:2016-04-04 05:49:50.251379
82003056 337/362:2016-04-04 05:49:50.257155
----CallLog Migration START----:2016-04-04 05:49:50.324713
----CallLog Migration END----:2016-04-04 05:49:50.534274
82003057 338/362:2016-04-04 05:49:50.544494
----CallLog Migration START----:2016-04-04 05:49:50.612648
----CallLog Migration END----:2016-04-04 05:49:50.805194
8100154 339/362:2016-04-04 05:49:50.813703
----CallLog Migration START----:2016-04-04 05:49:50.877368
----CallLog Migration END----:2016-04-04 05:49:51.065239
8100129 340/362:2016-04-04 05:49:51.072487
----CallLog Migration START----:2016-04-04 05:49:51.139816
----CallLog Migration END----:2016-04-04 05:49:51.358533
8100109 341/362:2016-04-04 05:49:51.365702
----CallLog Migration START----:2016-04-04 05:49:51.428508
----CallLog Migration END----:2016-04-04 05:49:51.54684
82003191 342/362:2016-04-04 05:49:51.55506
----CallLog Migration START----:2016-04-04 05:49:51.630858
----CallLog Migration END----:2016-04-04 05:49:51.749336
8100140 343/362:2016-04-04 05:49:51.756739
----CallLog Migration START----:2016-04-04 05:49:51.824784
----CallLog Migration END----:2016-04-04 05:49:51.992399
8100171 344/362:2016-04-04 05:49:52.000843
----CallLog Migration START----:2016-04-04 05:49:52.069922
----CallLog Migration END----:2016-04-04 05:49:52.235033
82002037 345/362:2016-04-04 05:49:52.246393
----CallLog Migration START----:2016-04-04 05:49:52.314107
----CallLog Migration END----:2016-04-04 05:49:52.450844
82002468 346/362:2016-04-04 05:49:52.46039
----CallLog Migration START----:2016-04-04 05:49:52.548404
----CallLog Migration END----:2016-04-04 05:49:52.716084
8100024 347/362:2016-04-04 05:49:52.722265
----CallLog Migration START----:2016-04-04 05:49:52.806943
----CallLog Migration END----:2016-04-04 05:49:52.935922
8100126 348/362:2016-04-04 05:49:52.941709
----CallLog Migration START----:2016-04-04 05:49:53.007507
----CallLog Migration END----:2016-04-04 05:49:53.201873
8100157 349/362:2016-04-04 05:49:53.213195
----CallLog Migration START----:2016-04-04 05:49:53.306873
----CallLog Migration END----:2016-04-04 05:49:53.474768
8100168 350/362:2016-04-04 05:49:53.483673
----CallLog Migration START----:2016-04-04 05:49:53.570805
----CallLog Migration END----:2016-04-04 05:49:53.70647
8300199 351/362:2016-04-04 05:49:53.713529
----CallLog Migration START----:2016-04-04 05:49:53.784999
----CallLog Migration END----:2016-04-04 05:49:53.961187
8100010 352/362:2016-04-04 05:49:53.970677
----CallLog Migration START----:2016-04-04 05:49:54.048082
----CallLog Migration END----:2016-04-04 05:49:54.176787
8100004 353/362:2016-04-04 05:49:54.183412
----CallLog Migration START----:2016-04-04 05:49:54.243986
----CallLog Migration END----:2016-04-04 05:49:54.414804
8300094 354/362:2016-04-04 05:49:54.422443
----CallLog Migration START----:2016-04-04 05:49:54.485564
----CallLog Migration END----:2016-04-04 05:49:54.627332
8300051 355/362:2016-04-04 05:49:54.634495
----CallLog Migration START----:2016-04-04 05:49:54.71609
----CallLog Migration END----:2016-04-04 05:49:54.8882
8300177 356/362:2016-04-04 05:49:54.894073
----CallLog Migration START----:2016-04-04 05:49:54.982078
----CallLog Migration END----:2016-04-04 05:49:55.139573
8100132 357/362:2016-04-04 05:49:55.14892
----CallLog Migration START----:2016-04-04 05:49:55.226573
----CallLog Migration END----:2016-04-04 05:49:55.357076
8100032 358/362:2016-04-04 05:49:55.36322
----CallLog Migration START----:2016-04-04 05:49:55.453326
----CallLog Migration END----:2016-04-04 05:49:55.573537
82003170 359/362:2016-04-04 05:49:55.580012
----CallLog Migration START----:2016-04-04 05:49:55.64597
----CallLog Migration END----:2016-04-04 05:49:55.78412
8300187 360/362:2016-04-04 05:49:55.791669
----CallLog Migration START----:2016-04-04 05:49:55.86512
----CallLog Migration END----:2016-04-04 05:49:55.985279
8100064 361/362:2016-04-04 05:49:55.994611
----CallLog Migration START----:2016-04-04 05:49:56.05574
----CallLog Migration END----:2016-04-04 05:49:56.172018
8100133 362/362:2016-04-04 05:49:56.177969
----CallLog Migration START----:2016-04-04 05:49:56.24115
----CallLog Migration END----:2016-04-04 05:49:56.358735
-*-*-*-*-*-*- lap time:2016-04-04 17:49:56 -*-*-*-*-*-*-
0/42019:2016-04-04 05:50:30.937216
----InvalidTelephone Migration  0START----:2016-04-04 05:50:31.027974
----InvalidTelephone Migration  0END----:2016-04-04 05:50:42.112692
10000/42019:2016-04-04 05:50:42.198808
----InvalidTelephone Migration  10000START----:2016-04-04 05:50:42.275354
----InvalidTelephone Migration  10000END----:2016-04-04 05:50:50.283278
20000/42019:2016-04-04 05:50:50.389049
----InvalidTelephone Migration  20000START----:2016-04-04 05:50:50.482111
----InvalidTelephone Migration  20000END----:2016-04-04 05:50:58.944372
30000/42019:2016-04-04 05:50:59.03065
----InvalidTelephone Migration  30000START----:2016-04-04 05:50:59.102788
----InvalidTelephone Migration  30000END----:2016-04-04 05:51:6.991454
40000/42019:2016-04-04 05:51:7.1114
----InvalidTelephone Migration  40000START----:2016-04-04 05:51:7.193397
----InvalidTelephone Migration  40000END----:2016-04-04 05:51:10.513515
-*-*-*-*-*-*- easyMigrate time  :2016-04-04 17:51:10 -*-*-*-*-*-*-
-------310----:2016-04-04 05:51:10.54151
nohup php ./function/DataMigration.php 310 310 "" > /var/tmp/migrate_310 &
-------314----:2016-04-04 05:51:10.541599
nohup php ./function/DataMigration.php 314 314 "" > /var/tmp/migrate_314 &
-------349----:2016-04-04 05:51:10.541673
nohup php ./function/DataMigration.php 349 349 "" > /var/tmp/migrate_349 &
-------384----:2016-04-04 05:51:10.541729
nohup php ./function/DataMigration.php 384 384 "" > /var/tmp/migrate_384 &
-------394----:2016-04-04 05:51:10.541768
nohup php ./function/DataMigration.php 394 394 "" > /var/tmp/migrate_394 &
-------402----:2016-04-04 05:51:10.541795
nohup php ./function/DataMigration.php 402 402 "" > /var/tmp/migrate_402 &
-------449----:2016-04-04 05:51:10.541863
nohup php ./function/DataMigration.php 449 449 "Faith" > /var/tmp/migrate_449 &
-------467----:2016-04-04 05:51:10.541906
nohup php ./function/DataMigration.php 467 467 "" > /var/tmp/migrate_467 &
-------501----:2016-04-04 05:51:10.541974
nohup php ./function/DataMigration.php 501 501 "GLG" > /var/tmp/migrate_501 &
-------542----:2016-04-04 05:51:10.542041
nohup php ./function/DataMigration.php 542 542 "" > /var/tmp/migrate_542 &
-------621----:2016-04-04 05:51:10.542147
nohup php ./function/DataMigration.php 621 621 "" > /var/tmp/migrate_621 &
-------655----:2016-04-04 05:51:10.542203
nohup php ./function/DataMigration.php 655 655 "" > /var/tmp/migrate_655 &
-------672----:2016-04-04 05:51:10.542239
nohup php ./function/DataMigration.php 672 672 "" > /var/tmp/migrate_672 &
-------3186408----:2016-04-04 05:51:10.542366
-*-*-*-*-*-*- end time  :2016-04-04 17:51:10 -*-*-*-*-*-*-
