
Listen 8001
Listen 8002

# Meet-in
<VirtualHost 127.0.0.1:8001>
	ServerName meet-in.jp
#	ServerName stage.meet-in.jp
#	ServerName delphinus.sense.co.jp
#	ServerName delphinus2.sense.co.jp
	DocumentRoot /var/www/html_meet/public

	CustomLog /var/log/httpd/meetin_access_log common
	ErrorLog  /var/log/httpd/meetin_error_log

	RPAFenable On
	RPAFsethostname On
	RPAFproxy_ips 127.0.0.1
	RPAFheader X-Forwarded-For
</VirtualHost>

# SC連携
<VirtualHost 127.0.0.1:8002>
	ServerName online.sales-crowd.jp
#	ServerName demo.sales-crowd.jp
#	ServerName sc.sense.co.jp
#	ServerName sc2.sense.co.jp
	DocumentRoot /var/www/html_sc/public

	CustomLog /var/log/httpd/sc_access_log common
	ErrorLog  /var/log/httpd/sc_error_log

	RPAFenable On
	RPAFsethostname On
	RPAFproxy_ips 127.0.0.1
	RPAFheader X-Forwarded-For
</VirtualHost>
