[program:meet-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/sentiment_db/artisan queue:work --queue=meet-sentiment-db-queue
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile= /var/log/supervisor/meet-worker.log
stopwaitsecs=3600