@charset "UTF-8";

/*
*	Title:「 MEETIN 」共通CSS
*	File Nmae: base.css
*	Last Modified: 2016-12-29
*/
/*----------------------------------------------------------------
	基本色
-----------------------------------------------------------------*/
/* 背景色 */
.mi_background-color {
  background-color: #fff;
}
/* 文字色 */
.mi_character-color {
  color: #6e6e6e;
}
/* 薄い文字色 */
.mi_thin-character-color {
  color: #c8c8c8;
}
/* グレー */
.mi_gray-color {
  background-color: #f5f5f5;
}
/* オレンジ */
.mi_orange-color {
  background-color: #0081CC;
}
/* 黒 */
.mi_brack-color {
  background-color: #373228;
}


/* カラーピック */
.mi_blue { background-color: #3498db}
.mi_red { background-color: #c0392b}
.mi_yellow { background-color: #f1c40f}
.mi_green { background-color: #2ecc71}
.mi_black { background-color: #333333}
.mi_white { background-color: #fff}


/* マウスカーソルの定義 */
.ui-draggable:not(.ui-draggable-disabled) {
  cursor: move; /*適当なアイコン指定。なければ標準移動アイコンに*/
}
.ui-draggable.not-touch-move-area {
  cursor: pointer; /*適当なアイコン指定。なければ標準移動アイコンに*/
}
.move-item {
  cursor: move; /*適当なアイコン指定。なければ標準移動アイコンに*/
}
.move-item .not-touch-move-area{/*移動できるコンテンツの中にある移動させたくないエリア*/
  cursor: default; /*標準アイコンに*/
}


/* BACKGROUND TRANSITIONS */
/* Fade */
.hvr-fade {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}

/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}

.connection_history_icon {
  margin-right: -10px !important;
}

.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #0081CC;
  height: 2px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 20px;
  right: 20px;
}

.click-fade {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}



/*----------------------------------------------------------------
	基本定義
-----------------------------------------------------------------*/
body {
	font-size: 14px;  /* デフォルトフォントサイズ */
	    font-family: "Roboto Condensed",'ヒラギノ角ゴ Pro', "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ ゴシック", sans-serif;
  color: #222;
  min-width: 1200px;
  min-height: 600px;
  background-color: #eee;
}

.mi_font-s { font-size: 85%; }
.mi_font-m { font-size: 100%; }
.mi_font-l { font-size: 115%; }

/* Font face */
input,
select,
textarea,
th,
td {
	    font-family: "Roboto Condensed",'ヒラギノ角ゴ Pro', "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ ゴシック", sans-serif;
}

/*--------------------------------------
	リンク要素
---------------------------------------*/
a {
	/* Hides from IE-mac \*/
	 overflow: hidden;
	/* End hide from IE-mac */
	text-decoration: none;
  color: #222;
	font-size: 1em;
}
img,
a img {
	border: 0;
	vertical-align: bottom;
}

a:visited {
	text-decoration: none;
  color: #222;
}

a:hover {
	text-decoration: none;
	color: #0081CC;
	cursor: pointer;
}



/*--------------------------------------
	補足設定
---------------------------------------*/
/* float指定 */
.mi_flt-l { float: left; }

.mi_flt-r { float: right; }

/* --- float周りこみ回避 --- */
.mi_clearfix:after {
	content: ".";
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
}

.mi_clearfix {
	display: inline-block;
}

/* Hides from IE-mac \*/
*html .mi_clearfix {
	height: 1%;
}
.mi_clearfix {
	display: block;
}
/* End hide from IE-mac */

/*----------------------------------------------------------------
	全体枠
-----------------------------------------------------------------*/
#mi_wrap {
	margin: 0 auto;
	width: 100%;
}

/*----------------------------------------------------------------
	ヘッダー領域
-----------------------------------------------------------------*/
header {
  background: #fff;
  position: fixed;
  top: 0;
  height: 50px;
  width: 100%;
  line-height: 50px;
  min-width: 1200px;
  border: 1px solid #e8e8e8;
  z-index: 500;
}

header .mi_flt-l > * {
  float: left;
}
header .mi_flt-r > * {
  float: right;
}

#mi_header_title > * {
    float: left;
}

#mi_header_logo {
  margin: 12px 0px 14px 15px;
  padding-right: 30px;
  border-right: 1px solid #e8e8e8;
  width: 120px;
  vertical-align: top;
}
#login_header #mi_header_logo {
  margin: 17px 15px;
  border-right: none;
}

#mi_header_logo_2 {
  width: 120px;
}
#login_header #mi_header_logo_2 {
    margin: 25% 25%;
}



#mi_header_logo_text {
  line-height: 26px;
  padding: 0 19px 0 4px;
  font-size: 14px;
  margin: 12px 0px 12px 0;
}

#login_header {
  background: none;
  border: none;
}

#mi_login_icon {
  font-size: 11px;
  display: inline-block;
  height: 27px;
  line-height: 27px;
  vertical-align: top;
}

#mi_login_text {
  color: #fff;
  font-size: 14px;
  line-height: 29px;
  height: 27px;
  display: inline-block;
  vertical-align: top;
}

.mi_login_btn a {
  color: #fff;
  display: block;
  background: none;
  border: 1px solid #fff;
  margin: 15% 15%;
  border-radius: 5px;
  height: 30px;
  width: 140px;
  text-align: center;
  opacity: 0.8;
  padding: 4px 0px 0px 0px;
}

.mi_login_btn a:hover {
  opacity: 1;
  border: 1px solid rgba(0,0,0,0.1);
  background: rgba(235, 150, 0, 0.3);
}


.mi_header_link_list {
  list-style: none;
}

.mi_header_link_list li{
  position: relative;
  float: left;
  height: 50px;
  width: 160px;
  font-size: 14px;
  text-align: center;
}
.mi_header_link_list li * {
  float: left;
}

.mi_header_link_list a {
  -webkit-transition: color 0.25s;
  transition: color 0.25s;
}

.mi_header_link_list a:visited {
  color: #333;
}

.mi_header_link_list .active:before {
  left: 20px;
  right: 20px;
}

.mi_header_link_list > li a{
  height: 50px;
  margin: 0 auto;
  float: none;
  display: inline-block;
}

.mi_header_link_list > li .mi_default_label_icon {
  padding-left: 0px;
}


.mi_header_link_list .mi_select_option a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
}

.mi_user_detail .user_icon {
  margin: 15px 10px 15px 20px;
}

.mi_default_label_icon.icon-call {
  font-size: 20px;
  padding-top: 15px;
}

.mi_default_label_icon {
  width: 20px;
  height: 20px;
  font-size: 15px;
  padding: 17px 10px 13px 20px;
  cursor: pointer;
}

.mi_default_label_icon.tel_btn {
  -webkit-transition: color 0.25s;
  transition: color 0.25s;
}

.mi_default_label_icon.tel_btn:hover {
  color: #0081CC;
}

.mi_default_label_icon_2 {
  font-size: 20px;
  margin-right: 10px;
  vertical-align: sub;
  cursor: pointer;
}

.mi_default_label_icon_3 {
  font-size: 20px;
  vertical-align: sub;
  margin-left: 10px;
}

.mi_header_select {
  width: 252px;
  height: 50px;
  position: relative;
  cursor: pointer;
}

.mi_header_select .mi_default_label_icon {
  color: #0081CC;
}

.mi_header_select:hover {
  color: #222;
}


.mi_header_select .mi_header_arrow_icon {
  float: right;
  font-size: 12px;
  padding: 19px 10px 11px 0px;
  color: #222;
}

.mi_header_select *{
  float: left;
}

.mi_header_select > div {
  width: 100%;
}
.mi_header_select .client_setting > div{
  width: 170px;
  overflow: hidden;
  height: 50px;
}

.mi_header_select ul.mi_select_option {
  visibility: hidden;
  opacity: 0;
  width: 100%;
  list-style: none;
  box-shadow: 0px 4px 6px 2px rgba(128, 128, 128, 0.24);
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  margin-top: -10px;
  height: 0;
}
.mi_header_select:hover ul.mi_select_option {
  margin-top: 0px;
  visibility: visible;
  opacity: 1;
  height: auto;
}

.mi_header_select ul.mi_select_option li{
  width: 100%;
  height: 50px;
  background-color: #fff;
  text-align: center;
}

.mi_header_select ul.mi_select_option a{
  width: 100%;
  height: 50px;
  color: #222;
  -webkit-transition: color 0.25s;
  transition: color 0.25s;
}
.mi_header_select ul.mi_select_option a:hover{
  background: #f5f5f5;
}
.mi_header_select ul.mi_select_option a:active{
}

.mi_user_detail {
  width: 213px;
  margin-left: 10px;
  height: 50px;
}
.mi_user_detail:before {
  background: #e8e8e8;
  content: "";
  height: 27px;
  display: inline-block;
  width: 1px;
  position: absolute;
  top: 10px;
}

.mi_active {
  color: #0081CC;
}

.mi_guest_head_controller {
  margin-right: 56px;
}

/*----------------------------------------------------------------
	コンテンツ領域
-----------------------------------------------------------------*/
#mi_content_area {
	margin: 0 auto;
	display: block;
	width: 800px;
	padding: 30px 0 25px 0;
}

.mi_content_title {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
}
.mi_second_title {
  margin-top: 100px;
}
.mi_content_title h1 {
  color: #555;
  float: left;
  font-size: 20px;
  line-height: 50px;
  font-weight: bold;
}
.mi_content_title_icon {
  margin: 13px 10px 15px 0;
  height: 20px;
  width: 20px;
  font-size: 20px;
  float: left;
  color: #0081CC;
}
.mi_content_title_option span {
  width: 50px;
  height: 1em;
  position: absolute;
  top: 25px;
  left: 0px;
  text-align: center;
}
.mi_content_title_option span:first-child {
  width: 20px;
  height: 20px;
  font-size: 20px;
  top: 7px;
  left: 15px;
}

.mi_title_action_btn span{
  font-size: 12px;

}
.mi_content_title_option .mi_title_action_btn {
  position: relative;
  float: left;
  width: 50px;
  height: 50px;
  margin-left: 8px;
  border-radius: 25px;
  color: #222;
  cursor: pointer;
  display: block;
}

.mi_content_title_option .mi_title_action_btn:hover {
  color: #222;
  background: #f5f5f5;
}

.mi_content_title_option .mi_title_action_btn:active {
  -ms-transform:scale(1);
  -webkit-transform:scale(1);
  transform:scale(1);
  color: #fff;
  background-color: #0081CC;
}



/* ページネーション
------------------------------------ */

.mi_pagenation {
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  margin: 24px 0 12px 0;
}
.mi_pagenation_result {
  float: left;
  margin-left: 40px;
  vertical-align: middle;
}
.mi_pagenation_option {
  float: right;
  margin-right: 20px;
  vertical-align: middle;
}

.mi_pagenation_option select{
  margin-bottom: 4px;
}

.mi_page_select {
  float: right;
  margin: -4px 0px 0px 0px;
}
.mi_page_select a.mi_page_number{
  margin: 2.5px 4px;
  background: none;
  padding: 0;
  border: none;
  font-size: 14px;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  line-height: 25px;
  outline: none;
  font-weight: bold;
  color: #333;
  display: inline-block;
  text-align: center;
}
.mi_page_select a.mi_page_number:hover {
  background: #e1e1e1;
}
.mi_page_select a.mi_page_number.active,
.mi_page_select a.mi_page_number:active {
  background: #0081CC;
  color: #fff;
}

.mi_page_select .mi_page_arrow_icon {
  cursor: pointer;
  font-size: 26px;
  color: #333;
  height: 25px;
  line-height: 25px;
  display: inline-block;
}



/* メインコンテンツ
------------------------------------ */
#mi_main_contents {
  min-height: calc(100vh - 150px);
  line-height: 1.8;
  padding: 50px 0;
}

#mi_top_nav {
  height: 50px;
  width: 100%;
}
#mi_top_nav.acount_manage_on {
  background: #fff;
}

#mi_top_nav .mi_default_label_icon {
  padding: 25px 5px 5px 17px;
  font-size: 12px;
}

#mi_top_nav li {
  position: relative;
  float: left;
  list-style: none;
  width: 185px;
  height: 50px;
}
#mi_top_nav li a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
}
#mi_top_nav li a:hover {
  color: #222;
}
#mi_top_nav li a:active {
  color: #222;
}
#mi_top_nav li a > * {
  float: left;
}
#mi_top_nav li a > div {
  height: 50px;
  line-height: 60px;
}
#mi_top_nav li.mi_select a{
  color: #0081CC
}
#mi_top_nav li.mi_select:after {
  content: "";
  position: absolute;
  width: 80%;
  height: 2px;
  background-color: #0081CC;
  bottom: 0;
  left: 10%;
}
#mi_top_nav li.mi_select span {
  color: #0081CC;
}

#mi_top_nav .mi_breadcrumb_list {
  width: 800px;
  margin: 0 auto;
  text-align: right;
  padding-top: 17px;
  font-size: 12px;
}
#mi_top_nav .mi_breadcrumb_list a { color: #6e6e6e; }
#mi_top_nav .mi_breadcrumb_list a:hover { color: #333;}


/*----------------------------------------------------------------
	テーブル領域
-----------------------------------------------------------------*/

/* テーブル基本設定
-------------------------------------------------*/
.mi_table_main {
  background: #fff;
  margin: 0 auto;
  height: auto;
  table-layout: fixed;
  width: 100%;
}

.mi_table_main_wrap {
  width: 100%;
  max-width: 800px;
  overflow: auto;
  max-height: calc(100vh - 340px);
  min-height: 200px;
  clear: both;
}


.mi_table_main th {
  height: 40px;
  color: #fff;
  background-color: #0081CC;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}

.mi_table_main td {
  width: auto;
  height: 42px;
  padding: 0 20px;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  border-bottom: 1px solid #e8e8e8;
  vertical-align: middle;
}

.mi_table_main .mi_table_item_1 {
  width: 50px;
  min-width: 50px;
  padding: 0;
}

.mi_table_main tbody tr:hover {
  background-color: #E5F4FF;
}

.mi_table_main td input[type="checkbox"] {
  vertical-align: 0;
}

.mi_table_main td .mi_edit_icon {
  width: 16px;
  height: 16px;
  margin: 11px 0;
}


/* inputありテーブル設定
-------------------------------------------------*/

.mi_table_input_right_wrap {
  height: auto;
}
.mi_table_input_right tbody tr:first-child {
    border-top: 1px solid #e8e8e8;
}

.mi_table_input_right .mi_check_td  {
  width: 50px;
  min-width: 50px;
  padding: 0;
  background: #fff;
  border-right: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
  color: #6e6e6e;
}
.mi_table_input_right .mi_tabel_title {
  width: 185px;
  background: #fff;
  border-right: 1px solid #e8e8e8;
  vertical-align: top;
  line-height: 58px;
  border-bottom: 1px solid #e8e8e8;
  color: #333;
  text-align: left;
  padding-left:20px;
  padding-right: 15px;
}

.mi_table_input_right .mi_tabel_title_2 {
  width: 115px;
  background: #fff;
  border-right: 1px solid #e8e8e8;
  vertical-align: top;
  line-height: 55px;
  border-bottom: 1px solid #e8e8e8;
  color: #333;
  text-align: left;
  padding: 38px 20px 0px 30px;
}

.mi_table_input_right .mi_tabel_content.text {
  text-align: left;
  padding: 8px 8px 8px 30px;
  background: #fff;
  color: #333;
}

.mi_table_input_right .mi_tabel_content {
  text-align: left;
  padding: 8px 8px 8px 8px;
  background: #fff;
  color: #6e6e6e;
}



/*-- inputのtd用 --*/
.mi_table_input_right .mi_default_input.input_hidden:focus,
.mi_table_input_right .mi_default_input {
  background: #fff;
  border: 1px solid #e8e8e8;
  text-align: left;
  height: 40px;
  padding: 0 20px;
  font-size: 14px;
}
.mi_table_input_right .mi_default_input.input_hidden {
  background: none;
  padding: 0px 0px 0px 20px;
  text-align: left;
  font-size: 14px;
  color: #6e6e6e;

}
.mi_table_input_right textarea.mi_default_input.input_hidden:focus,
.mi_table_input_right textarea.mi_default_input {
  padding: 11px 30px;
  height: 130px;
  width: 700px;
  border: 1px solid #e8e8e8;
}
.mi_table_input_right textarea.mi_default_input.input_hidden {
  padding-top: 11px;
}
.mi_table_input_right .mi_tabel_title .mi_default_input:focus,
.mi_table_input_right .mi_tabel_title .mi_default_input {
  text-align: left;
  width: 126px;
  height:40px;
  padding: 0px 0px 0px 10px;
}
.mi_table_input_right .mi_free_title {
  vertical-align: middle;
  padding: 0px 0px 0px 8px;
}

.mi_tabel_content p.input_info_text{
  font-size:85%;
}

/*-- inputテーブルの登録、キャンセルボタン表示 --*/

.mi_tabel_btn_area {
  margin-top: 20px;
  text-align: center;
}

/*-- inputテーブルのモーダル表示ボタン --*/
.mi_select_person_td .select_person {
  margin-right: 10px;
}
.mi_select_person_td .mi_cancel_btn {
  width: 70px;
}



/* 接続履歴用のテーブル
-------------------------------------------------*/

table.conect_list tbody tr:first-child {
    border-top: 1px solid #e8e8e8;
}

table.conect_list td {
  padding: 0 10px;
  cursor: pointer;
}

table.conect_list td:nth-child(1) {
  vertical-align: top;
  text-align: left;
  padding: 24px 30px;
  width: 530px;
}
table.conect_list td:nth-child(1) h2 {
  font-size: 16px;
}
table.conect_list td:nth-child(1) span {
  margin-right: 30px;
}
table.conect_list td:nth-child(1) span:before {
  color: #0081CC;
}
table.conect_list td:nth-child(1) div {
  font-size: 12px;
}
table.conect_list td:nth-child(1) p {
  max-width: 575px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
}
table.conect_list td:nth-child(2) {
  width: 100px;
}
table.conect_list td:nth-child(2) a span {
  font-size: 25px;
}
table.conect_list td:nth-child(2) a {
  color: #b4b4b4;
  display: block;
}
table.conect_list td:nth-child(2) a:hover {
  color: #0081CC;
}
table.conect_list td:nth-child(3) {
  padding: 0;
}
table.conect_list td:nth-child(3) a {
  display: block;
  height: 100%;
  padding-right: 20px;
  width: 40px;
  position: relative;
  float: right;
}
table.conect_list td:nth-child(3) span {
  width: 30px;
  display: inline-block;
  font-size: 50px;
  position: absolute;
  top: 50%;
  transform: translate(-50%,-50%);
}
table.conect_list td:nth-child(3):hover a {
  color: #222;
  background: #A8DBFF;
}


/* リストタイプのテーブル
-------------------------------------------------*/
table.table_listtype {
  width: 100%;
  table-layout:fixed;
}
table.table_listtype td {
  padding: 0 10px;
  cursor: pointer;
  height: 44px;
  line-height: 44px;
}
table.table_listtype td.mi_table_item_1 {
  padding: 0;
  width: 40px;
}
table.table_listtype td.mi_table_item_1 label{
  width: 45px;
  height: 45px;
  cursor: pointer;
  display: block;
}
table.table_listtype td.mi_table_item_1 input[type=checkbox] {
  height: auto;
}
table.table_listtype td.mi_list_title {
  text-align: left;
  width: 44%;
}
table.table_listtype td.mi_list_title h2 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: normal;
}
table.table_listtype td.mi_list_share_stu {
  text-align: left;
  padding-left: 45px;
}
table.table_listtype td .mi_content_title_icon {
  margin: 11px 10px 6px 0;
}
table.table_listtype td.mi_list_arrow span {
  width: 30px;
  font-size: 27px;
  vertical-align: middle;
  display: block;
  float: right;
  padding-right: 10px;
}


/* リストタイプのテーブル
-------------------------------------------------*/

.mi_table_main_wrap.result_temp_type_wrap {
  height: auto;
}
table.result_temp_type tbody tr:first-child {
  border: none;
}
table.result_temp_type tbody tr:hover {
  background: none;
}
table.result_temp_type th {
  background: none;
  color: #333;
  text-align: right;
  padding: 25px 20px 0 0;
  vertical-align: top;
}
table.result_temp_type td {
  border: none;
  text-align: left;
  padding: 12px 20px 40px;
}
table.result_temp_type .mit_tmp_title_wrap td {
  padding-bottom: 16px;
}
table.result_temp_type td ul {
  list-style-type: none;
}
table.result_temp_type td li {
  margin-bottom: 8px;
}
table.result_temp_type td input {
  width: calc(100% - 40px);
  padding: 0 20px;
  text-align: left;
}
table.result_temp_type td .mi_tmp_answer {
  position: relative;
}
table.result_temp_type td .mi_tmp_answer .mi_tmp_answer_title {
  width: 80px;
  height: 52px;
  color:#fff;
  text-align: center;
  line-height: 52px;
  display: block;
  float: left;
  background: #a7a7a7;
}
table.result_temp_type td .mi_tmp_answer .mi_input_clear_btn {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 10px;
  font-weight:bold;
  color: #fff;
  display: block;
  background: #b4b4b4;
  border-radius: 20px;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
table.result_temp_type td .mi_tmp_answer input {
  width: calc(100% - 150px);
  padding-right: 50px;
}
table.result_temp_type td .mi_add_answer_btn {
  width: 105px;
  height: 30px;
  color:#6e6e6e;
  line-height: 30px;
  padding: 0 15px;
  cursor: pointer;
}
table.result_temp_type td .mi_add_answer_btn:hover {
  background: #e1e1e1;
}
table.result_temp_type td .icon-puls {
  font-size: 13px;
  display: inline-block;
  font-weight: bold;
  margin-right: 10px;
}

/* 担当者のテーブル
-------------------------------------------------*/

.idsselect_table th:first-child {
  width: 50px;
}

.idsselect_table td {
  text-align: center;
}


/* カメラ設定のテーブル
-------------------------------------------------*/

.mi_camera_setting_table .mi_tabel_title {
  width: 250px;
}


/*----------------------------------------------------------------
	サイドバー設定
-----------------------------------------------------------------*/

/* サイドバーありのコンテンツ設定
------------------------------------ */
.sidemenu_contents {
  margin-left: 200px;
  min-width: 800px;
}
.sidemenu_contents #mi_content_area {
  width: 100%;
  max-width: 800px;
}
.sidemenu_contents .mi_table_main,
.sidemenu_contents .mi_table_main_wrap {
  width: 100%;
}

.anim_add {
  -webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}

/* サイドバーの設定
------------------------------------ */
#mi_sidemenu {
  background: #fff;
  border-right: 1px solid #e8e8e8;
  position: fixed;
  cursor: pointer;
  height: 100%;
  overflow: hidden;
  width: 200px;
  left: -200px;
  -webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
  z-index: 9;
}
#mi_sidemenu.mi_onmenu {
  left: 0;
}
.mi_sidemenu_butn {
  height: 50px;
  line-height: 50px;
  text-align: left;
}
.mi_s_open_btn {
  position: fixed;
  cursor: pointer;
  width: 50px;
  left: 0;
  z-index: 10;
}

.mi_sidemenu_butn .mi_default_label_icon {
  font-size: 30px;
  line-height: 50px;
  padding: 0 10px;
}

#mi_sidemenu .mi_sidemenu_list.mi_active,
#mi_sidemenu .mi_sidemenu_list a {
  height: 50px;
  line-height: 50px;
  display: block;
  padding-left: 15px;
}

.mi_sidemenu_butn:hover,
#mi_sidemenu .mi_sidemenu_list a:hover {
  background: #e1e1e1;
}

#mi_sidemenu .mi_sidemenu_list.mi_active span,
#mi_sidemenu .mi_sidemenu_list.mi_active {
  background: #0081CC;
  color: #fff;
}




/*----------------------------------------------------------------
	フッター領域
-----------------------------------------------------------------*/
/* Footer */
footer {
  height: 50px;
  width: 100%;
  min-width: 1200px;
  background-color: #0081CC;
  z-index: 20;
  position: relative;
}

footer.mi_video {
  position: fixed;
  bottom: 0;
  text-align: center;
}

/* 商談中フッタ
------------------------------------ */
.mi_footer_link_button button {
  width: 162px;
  height: 50px;
  background: #0081CC;
  padding: 0 20px;
  font-size: 13px;
  line-height: 50px;
}

.mi_footer_link_button button:hover {
  background:#0B318F;
}
.mi_footer_link_button button.active {
  background:#0B318F;
}

.button_reconnect_disable_user {
  background:#0081CC !important;
}

.mi_memo_icon {
  font-size: 20px;
  vertical-align: sub;
  margin-right: 10px;
}

/* copyright */
.mi_copyright {
  float: right;
  width: auto;
  color: #fff;
  text-align: right;
  margin-right: 50px;
  line-height: 35px;
  margin-top: 15px;
}

.move_thumbnail_prev{
  margin: 10px 30px 10px 30px;
  position: absolute;
  left: 40px;
  top: 0;
  font-size: 32px;
  display: none;
}
.move_thumbnail_prev:HOVER{
  cursor: pointer;
}
.move_thumbnail_next{
  margin: 10px 30px 10px 30px;
  position: absolute;
  left: 380px;
  top: 0;
  font-size: 32px;
  display: none;
}
.move_thumbnail_next:HOVER{
  cursor: pointer;
}
.mi_document_select {
  margin: 10px 30px 10px 60px;
  padding-right: 40px;
  height: 50px;
  position: absolute;
  left: 40px;
  top: 0;
  width: 270px;
  overflow-x : hidden;
}
.mi_document_select ul{
  width: 400px;
  height: 50px;
}
.mi_document_select li {
  list-style: none;
  float: left;
  width: 42px;
  margin-right: 8px;
  cursor: pointer;
}
.mi_document_icon {
  width: 42px;
  height: 30px;
  margin-right: 8px;
}
.mi_document_arrow_icon {
  position: absolute;
  width: 15px;
  height: 50px;
  margin-left: 8px;
  right: 0;
  top: 0px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}

/* ゲスト商談中フッタ
------------------------------------ */

.mi_guest_footer .mi_offview { display: none; }
.mi_guest_footer .mi_screen_share { width: 210px;}
.mi_guest_footer .mi_video_toggle { width: 235px;}
.mi_guest_footer .video_thumbnail {
  display: inline-block;
  border: 2px dotted #fff;
  height: 26px;
  width: 40px;
  margin-top: -4px;
  vertical-align: middle;
  margin-right: 10px;
}
.mi_guest_footer .mi_reconnect {
  position: absolute;
  right: 0;
}


/*----------------------------------------------------------------
	フォーム部品
-----------------------------------------------------------------*/

/* フォーム共通デザイン */
.mi_mtin .mi_input { height: 30; width: 250px; padding:10px; font-size: 16px; border: 1px solid #e8e8e8 }

input.mi_default_input {
  width: 270px;
  height: 50px;
  text-align: center;
  font-size: 16px;
  border: 1px solid #e8e8e8;
}
input.mi_default_input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}
input:placeholder-shown{ color: #a7a7a7; }
input::-webkit-input-placeholder { color: #a7a7a7; }
input:-moz-placeholder { color: #a7a7a7; opacity: 1; }
input::-moz-placeholder { color: #a7a7a7; opacity: 1; }
input:-ms-input-placeholder { color: #a7a7a7; }


/* 共通ボタンデザイン */
button {
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
  background-color: #0081CC;
  text-align: center;
  height: 40px;
  width: 130px;
  font-size: 16px;
  cursor: pointer;
}

.mi_mtin .mi_btn {
  background: #f5f5f5;
  color: #fff;
  background: #0081CC;
  text-align: center;
 }
.mi_default_button { width: 180px; }
.mi_default_button:hover { background-color: #A8DBFF; }
.mi_btn_s { height: 30px; width: 100px; }
.mi_btn_m { height: 40px; width: 130px; }
.mi_btn_l { height: 45px; width: 360px; }
.mi_solid_btn { border-bottom: 5px solid #0B318F; }

.mi_cancel_btn {
  background: #b4b4b4;
  color: #fff;
  margin-right: 4px;
}
.mi_cancel_btn:hover { 
  opacity:0.7; 
}

.mi_dl_btn {
  background: #fff;
  border: 1px solid #c8c8c8;
  color: #6e6e6e;
  margin-right: 4px;
  display: inline-block;
  font-size: 12px;
  line-height: 38px;
  height: 38px;
  cursor: pointer;
  outline: none;
  text-align: center;
  vertical-align: middle;
}
.mi_dl_btn:hover { background: #c8c8c8; color: #fff; border: 1px solid #c8c8c8; }

/* ログインフォームタイトル */
img.mi_logo_image {
  top: 110px;
  width: 300px;
  left: 17%;
}
.mi_subtitle {
  top: 80px;
}

.mi_half_background {
  width: 50%;
  height: 100vh;
  min-height: 450px;
  float: left;
}


/*----------------------------------------------------------------
	検索ボックス
-----------------------------------------------------------------*/
.search_box {
  line-height: 50px;
  height: 50px;
  width: 50px;
  text-align: center;
  position: relative;
  overflow: hidden;
  margin-left: 8px;
}
.search_box button {
  line-height: 50px;
  height: 50px;
  width: 50px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 3;
}
.search_box input {
  width: 400px;
  left: 0;
  height: 50px;
  position: absolute;
  box-sizing: border-box;
  font-size: 14px;
  padding: 0 84px 0 20px;
  outline: none;
  color: #6e6e6e;
  border: 1px solid #e1e1e1;
}
/* ieで表示されるinputのバツボタンを非表示 */
.search_box input::-ms-clear {
  visibility:hidden
}

.search_close_button {
  position: absolute;
  color: #6e6e6e;
  top: 18px;
  left: 325px;
  cursor: pointer;
}



/*----------------------------------------------------------------
	モーダル
-----------------------------------------------------------------*/

/* モーダル共通
------------------------------------ */

.mi_modal_wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top: 0;
  left: 0;
}
.mi_modal_shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
  top: 0;
  left: 0;
}
.mi_modal_default {
  position: fixed;
  margin: auto;
  width: 600px;
  height: 310px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  border-radius: 6px;
}

.mi_modal_type_m {
  line-height: 1.5em;
  font-size: 18px;
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.mi_modal_type_m .icon-connect {
  font-size: 75px;
  display:block;
  margin-bottom:35px;
  color:#b4b4b4;
}

.mi_modal_type_m .icon {
  font-size: 75px;
  margin-bottom: 35px;
  display: block;
  color:#b4b4b4;
}

.mi_modal_type_s {
  width: 370px;
  height: 85%;
}

.mi_modal_default .mi_content_title {
  height: auto;
}
.mi_modal_default .mi_content_title h2 {
  font-size: 20px;
  line-height: 50px;
  font-weight: bold;
}
.mi_modal_default .modal_search {
  width: auto;
  margin: 0;
}
.mi_modal_default .modal_search input {
  width: 385px;
}
.mi_modal_default .modal_search .search_close_button {
  left: auto;
  right: 59px;
}
.mi_modal_default .mi_table_main_wrap {
  height: calc(100% - 180px);
  min-height: 150px;
}

.mi_modal_default .mi_close_icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 25px;
  padding: 10px 0;
  cursor: pointer;
  text-align: center;
  background: #f5f5f5;
}
.mi_modal_default .mi_close_icon:hover { background: #e1e1e1; }
.mi_modal_default .mi_close_icon:active { background: #e1e1e1; }

.mi_modal_default .mi_close_icon span {
  font-size: 25px;
  color: #6e6e6e;
}
.mi_modal_default .mi_close_icon:hover span { color: #fff; }
.mi_modal_default .mi_close_icon:active span { color: #fff; }


/* 担当者選択モーダル
------------------------------------ */

.mi_modal_type_s {
  width: 370px;
  height: 85%;
}

.mi_modal_title {
  padding: 20px 30px;
  font-size: 16px;
  border-bottom: 1px solid #e1e1e1;
}

.mi_modal_contents_body {
  padding: 20px 30px;
}

.mi_modal_contents_body .mi_table_main {
  width: 100%;
}

.mi_modal_contents_body .mi_table_main_wrap {
  width: 100%;
  min-width: auto;
}

.mi_modal_contents_body #search_form {
  margin-bottom: 20px;
}

.mi_modal_contents_body .search_box input {
  width: 310px;
}


/* ゲスト終了モーダル
------------------------------------ */

.mi_modal_default .mi_gest_close_buton {
  width: 250px;
  margin-top: 20px;
}


/* 再接続モーダル
------------------------------------ */

.progress_bar_wrap {
  position: relative;
  height: 5px;
  width: 370px;
  background: #e1e1e1;
  margin: 20px auto 0;
}
.progress_bar {
  height: 5px;
  width: 20%;
  background: #0081CC;
}


/* 許可モーダル
------------------------------------ */

.mi_modal_btn_wap {
  margin-top: 20px;
}




/* 電話モーダル
------------------------------------ */
#mi_tel_modal {
  width: 100%;
  height: 100%;
  position: absolute;
  background: #f5f5f5;
  top: 0;
}

#mi_tel_modal.mi_onview {
 display: block;
}
#mi_tel_modal .mi_tel_modal_inner {
  background: #f5f5f5;
  height: 455px;
}
#mi_tel_modal .mi_close_icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 25px;
  padding: 10px 0;
  cursor: pointer;
  text-align: center;
  background: #f5f5f5;
}
#mi_tel_modal .mi_close_icon:hover { background: #e1e1e1; }
#mi_tel_modal .mi_close_icon:active { background: #e1e1e1; }

#mi_tel_modal .mi_close_icon span {
  font-size: 25px;
  color: #6e6e6e;
}
#mi_tel_modal .mi_close_icon:hover span { color: #fff; }
#mi_tel_modal .mi_close_icon:active span { color: #fff; }

#mi_tel_modal .mi_display_title {
  margin-bottom: 10px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  height: 45px;
  line-height: 45px;
  font-size: 14px;
}

#mi_tel_modal .mi_display_title .mi_title_icon {
    margin-right: 5px;
    color: #0081CC;
}

#mi_tel_modal .mi_number_display {
  width: 100%;
  background-color: #fff;
  padding: 20px 0 10px;
  box-sizing: border-box;
  overflow: hidden;
  height: 65px;
  position: relative;
}

#mi_tel_modal .mi_call_number {
  font-size: 28px;
  text-align: center;
  height: 1em;
  width: 230px;
  padding: 0 20px;
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
}

#mi_tel_modal .mi_clear_btn {
  background: #fff;
  position: absolute;
  height: 100%;
  top: 0;
  left: 50%;
  transform: translateX(115px);
  line-height: 65px;
  text-align: center;
  width: 20px;
}
#mi_tel_modal .mi_number_clear_btn {
  width: 15px;
  height: 15px;
  text-align: center;
  line-height: 15px;
  font-size: 10px;
  color: #fff;
    display: inline-block;
  background: #e1e1e1;
  border: 1px solid #e1e1e1;
  border-radius: 15px;
  cursor: pointer;
}

#mi_tel_modal .mi_number_button {
  width: 270px;
  margin: 24px auto;
}

#mi_tel_modal .mi_number_button td {
  width: 90px;
  height: auto;
  font-size: 22px;
  height: 45px;
  line-height: 1;
  text-align: center;
  cursor: pointer;
  vertical-align: middle;
  background: #fff;
  border: 1px solid #e1e1e1;
}
#mi_tel_modal .mi_number_button td:hover {
  background-color: #f5f5f5;
}
#mi_tel_modal .mi_number_button td:active {
  background-color: #0081CC;
  color: #fff;
}

#mi_tel_modal .mi_call_option {
  width: 270px;
  margin: 0 auto;
  height: 40px;
  text-align: center;
}

#mi_tel_modal .mi_call_option button {
  width: 128px;
  margin-right: 8px;
  border: 1px solid #e1e1e1;
  background: #fff;
  color: #6e6e6e;
  font-size: 12px;
  display: inline-block;
  vertical-align: top;
}
#mi_tel_modal .call_option_icon {
  color: #0081CC;
  display: inline-block;
  position: relative;
  font-size:14px;
  font-weight: bold;
  padding-top: 6px;
  margin-right: 2px;
}
#mi_tel_modal .call_option_text1 {
  text-align: left;
  display: inline-block;
  line-height: 1.2;
  cursor: pointer;
  font-size: 15px;
  padding-bottom: 5px;
}

#mi_tel_modal .call_option_text2 {
  text-align: left;
  display: inline-block;
  line-height: 1.2;
  cursor: pointer;
  font-size: 15px
}

#mi_tel_modal .call_option_text3 {
  text-align: left;
  display: inline-block;
  line-height: 1.2;
  cursor: pointer;
  font-size: 15px;
  padding-bottom: 4px;
  color: #ffffff;

}



#mi_tel_modal .mi_call_option button:last-child {
  margin: 0;
}
#mi_tel_modal .mi_call_option button:last-child .call_option_icon {
  top: -1px;
  left: 1px;
}

#mi_tel_modal .mi_call_option button:hover {
  background: #f5f5f5;
}

#mi_tel_modal .call_option_img {
  width: 14px;
  color: #0081CC;
  display: inline-block;
  position: relative;
  margin-right: 1px;
  padding-bottom: 2px;
  vertical-align: middle;
}

#mi_tel_modal .mi_call_button {
  width: 270px;
  height: 45px;
  margin: 10px auto 0;
  display: block;
  background-color: #0081CC;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  border: none;
  outline: none;
  text-align: center;
}
#mi_tel_modal .mi_call_button > div {
  width: auto;
  height: 41px;
  line-height: 41px;
  font-size: 20px;
}
#mi_tel_modal .mi_call_button > div > span {
  margin: 5px;
  font-size: 24px;
  font-weight: bold;
  vertical-align: text-bottom;
}

#mi_tel_modal .mi_call_button > div > img {
  width: 20px;
  padding-bottom: 10px;
  margin-right: 5px;
}


#mi_tel_modal .mi_meetin_c {
  display: none;
}
#mi_tel_modal.meetin_call .mi_call_m {
  display: none !important;
}
#mi_tel_modal.meetin_call .mi_meetin_c {
  display: inline-block;
}
#mi_tel_modal.meetin_call .mi_tel_modal_inner,
#mi_tel_modal.meetin_call {
  background: #333;
}
#mi_tel_modal.meetin_call  .mi_display_title.mi_meetin_c {
  color: #fff;
}

#mi_tel_modal.meetin_call #mi_changeMeetinCallButton {
  background: #333;
  border: 1px solid #0081CC;
  color: #0081CC;
}
#mi_tel_modal.meetin_call .mi_close_icon { background: #333; }
#mi_tel_modal.meetin_call .mi_close_icon:hover { background: #5a5a5a; }
#mi_tel_modal.meetin_call .mi_close_icon:active { background: #5a5a5a; }
#mi_tel_modal.meetin_call .mi_close_icon span { color: #fff; }




/*--------------------------------------
	補足
---------------------------------------*/
.mi_mgn-auto { margin: 0 auto }
.mi_align-l { text-align: left; }
.mi_align-r { text-align: right; }
.mi_align-c { text-align: center; }
