// https://github.com/softwaremill/elasticmq
// https://hub.docker.com/r/softwaremill/elasticmq

include classpath("application.conf")

queues {
    sc-sentiment-db-queue { }
    meet-sentiment-db-queue { }
}