// ビデオのレイアウト用のLess
// ネストが深くなり、今後のメンテ性も考えてLess化した
// コンパイルはクライアント側でやってもらうためプリコンパイルなし

.layout-0 {
  position: absolute;
}
.layout-1 {
  position: absolute;
}
.layout-2 {
  position: absolute;
}
.layout-3 {
  position: absolute;
}
.layout-4 {
  position: absolute;
}
.layout-5 {
  position: absolute;
}

.layout-num_1 {
  &.layout-double {
    .layout-0 {
      height: 100%;
      width: 65.79%;
      left: 16%;
    }
  }
  &.layout-wide {
    .layout-0 {
      height: 100%;
      width: 75%;
      left: 13%;
    }
  }
  &.layout-standard {
    .layout-0 {
      height: 100%;
      width: 100%;
    }
  }
  &.layout-narrow {
    .layout-0 {
      height: 100%;
      width: 100%;
    }
  }
}

// ************ ビデオ枚数2のレイアウト
.layout-num_2 {
  // 一ビデオだけ大きい時
  &.layout-one_big {
    &.layout-double {
      .layout-0 {
        position: absolute;
        height: 100%;
        width: 65.79%;
        left: 30%;
        top: 0.7%;
      }
      .layout-1 {
        position: absolute;
        height: 46%;
        width: 23%;
        top: 54%;
        left: 1%;
      }
    }
    &.layout-wide {
      .layout-0 {
        position: absolute;
        height: 100%;
        width: 65.79%;
        left: 36.5%;
        top: 3%;
      }
      .layout-1 {
        position: absolute;
        height: 45%;
        width: 30.26%;
        top: 54%;
        left: 1%;
      }
    }
    &.layout-standard {
      .layout-0 {
        position: absolute;
        height: 62%;
        width: 65.264%;
        top: 1%;
        left: 14%;
      }
      .layout-1 {
        position: absolute;
        height: 32%;
        width: 33.684%;
        top: 66.3%;
        left: 31%;
      }
    }
    &.layout-narrow {
      .layout-0 {
        position: absolute;
        height: 48%;
        width: 94%;
        top: 17.3%;
        left: 3%;
      }
      .layout-1 {
        position: absolute;
        height: 25%;
        width: 49%;
        top : 70%;
        left: 25%;
      }
    }
  }
  // 同一サイズ
  &.layout-minimum {
    &.layout-double {
      .layout-0 {
        position: absolute;
        height: 60%;
        width: 40%;
        top: 20%;
        left: 7%;
      }
      .layout-1 {
        position: absolute;
        height: 60%;
        width: 40%;
        top: 20%;
        left: 53.5%;
      }
    }
    &.layout-wide {
      .layout-0 {
        position: absolute;
        height: 60%;
        width: 40%;
        top: 20%;
        left: 7%;
      }
      .layout-1 {
        position: absolute;
        height: 60%;
        width: 40%;
        top: 20%;
        left: 53.5%;
      }
    }
    &.layout-standard {
      .layout-0 {
        position: absolute;
        height: 38%;
        width: 40%;
        top: 31%;
        left: 7%;
      }
      .layout-1 {
        position: absolute;
        height: 38%;
        width: 40%;
        top: 31%;
        left: 53.5%;
      }
    }
    &.layout-narrow {
      .layout-0 {
        position: absolute;
        height: 41%;
        width: 80%;
        top: 7%;
        left: 10%;
      }
      .layout-1 {
        position: absolute;
        height: 41%;
        width: 80%;
        top: 53%;
        left: 10%;
      }
    }
  }
}


// ************ ビデオ枚数3のレイアウト
.layout-num_3 {
  // 一ビデオだけ大きい時
  &.layout-one_big {
    &.layout-double {
      .layout-0 {
        position: absolute;
        height: 100%;
        width: 65.79%;
        left: 1%;
        top: 0.7%;
      }
      .layout-1 {
        position: absolute;
        height: 45%;
        width: 30.26%;
        top: 3%;
        left: 68.3%;
      }
      .layout-2 {
        position: absolute;
        height: 45%;
        width: 30.26%;
        top: 52%;
        left: 68.3%;
      }
    }
    &.layout-wide {
      .layout-0 {
        position: absolute;
        height: 100%;
        width: 63.50%;
        left: 4%;
        top: 3%;
      }
      .layout-1 {
        position: absolute;
        height: 45%;
        width: 30.26%;
        top: 3%;
        left: 68.3%;
      }
      .layout-2 {
        position: absolute;
        height: 45%;
        width: 30.26%;
        top: 52%;
        left: 68.3%;
      }
    }
    &.layout-standard {
      .layout-0 {
        position: absolute;
        height: 62.6%;
        width: 66%;
        top: 1%;
        left: 15%;
      }
      .layout-1 {
        position: absolute;
        height: 25%;
        width: 25.4%;
        top: 69.3%;
        left: 22.6%;
      }
      .layout-2 {
        position: absolute;
        height: 25%;
        width: 25.4%;
        top: 69.3%;
        left: 50%;
      }
    }
    &.layout-narrow {
      .layout-0 {
        position: absolute;
        height: 48%;
        width: 94%;
        top: 17.3%;
        left: 3%;
      }
      .layout-1 {
        position: absolute;
        height: 23.4%;
        width: 46%;
        top: 68%;
        left: 3%;
      }
      .layout-2 {
        position: absolute;
        height: 23.4%;
        width: 46%;
        top: 68%;
        left: 51%;
      }
    }
  }
  // 同一サイズ
  &.layout-minimum {
    &.layout-double {
      .layout-0 {
        position: absolute;
        height: 45.7%;
        width: 30%;
        top: 27%;
        left: 4%;
      }
      .layout-1 {
        position: absolute;
        height: 45.7%;
        width: 30%;
        top: 27%;
        left: 35%;
      }
      .layout-2 {
        position: absolute;
        height: 45.7%;
        width: 30%;
        top: 27%;
        left: 66%;
      }
    }
    &.layout-wide {
      .layout-0 {
        position: absolute;
        height: 45.7%;
        width: 30%;
        top: 27%;
        left: 4%;
      }
      .layout-1 {
        position: absolute;
        height: 45.7%;
        width: 30%;
        top: 27%;
        left: 35%;
      }
      .layout-2 {
        position: absolute;
        height: 45.7%;
        width: 30%;
        top: 27%;
        left: 66%;
      }
    }
    &.layout-standard {
      .layout-0 {
        position: absolute;
        height: 42.8%;
        width: 45%;
        top: 7.2%;
        left: 2%;
      }
      .layout-1 {
        position: absolute;
        height: 42.8%;
        width: 45%;
        top: 28.6%;
        left: 51%;
      }
      .layout-2 {
        position: absolute;
        height: 42.8%;
        width: 45%;
        top: 51%;
        left: 2%;
      }
    }
    &.layout-narrow {
      .layout-0 {
        position: absolute;
        height: 30%;
        width: 58.6%;
        top: 4%;
        left: 20%;
      }
      .layout-1 {
        position: absolute;
        height: 30%;
        width: 58.6%;
        top: 35%;
        left: 20%;
      }
      .layout-2 {
        position: absolute;
        height: 30%;
        width: 58.6%;
        top: 66%;
        left: 20%;
      }
    }
  }
}


// ************ ビデオ枚数4のレイアウト
.layout-num_4 {
  // 一ビデオだけ大きい時
  &.layout-one_big {
    &.layout-double {
      .layout-0 {
        // 資料 ＋ video2 のときの設定
        position: absolute;
        height: 100%;
        width: 65.79%;
        left: 4%;
        top: 0.7%;
      }
      .layout-1 {
        position: absolute;
        height: 27.6%;
        width: 18%;
        top: 5.5%;
        left: 72%;
      }
      .layout-2 {
        position: absolute;
        height: 27.6%;
        width: 18%;
        top: 36.1%;
        left: 72%;
      }
      .layout-3 {
        position: absolute;
        height: 27.6%;
        width: 18%;
        top: 66.7%;
        left: 72%;
      }
    }
    &.layout-wide {
      .layout-0 {
        position: absolute;
        height: 100%;
        width: 63.50%;
        left: 5%;
        top: 3%;
      }
      .layout-1 {
        position: absolute;
        height: 27.6%;
        width: 18%;
        top: 5.5%;
        left: 72%;
      }
      .layout-2 {
        position: absolute;
        height: 27.6%;
        width: 18%;
        top: 36.1%;
        left: 72%;
      }
      .layout-3 {
        position: absolute;
        height: 27.6%;
        width: 18%;
        top: 66.7%;
        left: 72%;
      }
    }
    &.layout-standard {
      .layout-0 {
        position: absolute;
        height: 62.6%;
        width: 66%;
        top: 1%;
        left: 15%;
      }
      .layout-1 {
        position: absolute;
        height: 20%;
        width: 19%;
        top: 73%;
        left: 20.25%;
      }
      .layout-2 {
        position: absolute;
        height: 20%;
        width: 19%;
        top: 73%;
        left: 40.25%;
      }
      .layout-3 {
        position: absolute;
        height: 20%;
        width: 19%;
        top: 73%;
        left: 60.25%;
      }
    }
    &.layout-narrow {
      .layout-0 {
        position: absolute;
        height: 48%;
        width: 94%;
        top: 3%;
        left: 3%;
      }
      .layout-1 {
        position: absolute;
        height: 22%;
        width: 42%;
        top: 52%;
        left: 6%;
      }
      .layout-2 {
        position: absolute;
        height: 22%;
        width: 42%;
        top: 52%;
        left: 52%;
      }
      .layout-3 {
        position: absolute;
        height: 22%;
        width: 42%;
        top: 75%;
        left: 29%;
      }
    }
  }
  // 同一サイズ
  &.layout-minimum {
    &.layout-double {
      .layout-0 {
        position: absolute;
        height: 47.6%;
        width: 31%;
        top: 1%;
        left: 18%;
      }
      .layout-1 {
        position: absolute;
        height: 47.6%;
        width: 31%;
        top: 1%;
        left: 51%;
      }
      .layout-2 {
        position: absolute;
        height: 47.6%;
        width: 31%;
        top: 51.4%;
        left: 18%;
      }
      .layout-3 {
        position: absolute;
        height: 47.6%;
        width: 31%;
        top: 51.4%;
        left: 51%;
      }
    }
    &.layout-wide {
      .layout-0 {
        position: absolute;
        height: 47.6%;
        width: 31%;
        top: 1%;
        left: 18%;
      }
      .layout-1 {
        position: absolute;
        height: 47.6%;
        width: 31%;
        top: 1%;
        left: 51%;
      }
      .layout-2 {
        position: absolute;
        height: 47.6%;
        width: 31%;
        top: 51.4%;
        left: 18%;
      }
      .layout-3 {
        position: absolute;
        height: 47.6%;
        width: 31%;
        top: 51.4%;
        left: 51%;
      }
    }
    &.layout-standard {
      .layout-0 {
        position: absolute;
        height: 46.4%;
        width: 48.7%;
        top: 3%;
        left: 1%;
      }
      .layout-1 {
        position: absolute;
        height: 46.4%;
        width: 48.7%;
        top: 3%;
        left: 50.2%;
      }
      .layout-2 {
        position: absolute;
        height: 46.4%;
        width: 48.7%;
        top: 50.6%;
        left: 1%;
      }
      .layout-3 {
        position: absolute;
        height: 46.4%;
        width: 48.7%;
        top: 50.6%;
        left: 50.2%;
      }
    }
    &.layout-narrow {
      .layout-0 {
        position: absolute;
        height: 23.8%;
        width: 46.5%;
        top: 25%;
        left: 2%;
      }
      .layout-1 {
        position: absolute;
        height: 23.8%;
        width: 46.5%;
        top: 25%;
        left: 51.6%;
      }
      .layout-2 {
        position: absolute;
        height: 23.8%;
        width: 46.5%;
        top: 51.1%;
        left: 2%;
      }
      .layout-3 {
        position: absolute;
        height: 23.8%;
        width: 46.5%;
        top: 51.1%;
        left: 51.6%;
      }
    }
  }
}


// ************ ビデオ枚数5のレイアウト
.layout-num_5 {
  // 一ビデオだけ大きい時
  &.layout-one_big {
    &.layout-double {
      .layout-0 {
        position: absolute;
        height: 100%;
        width: 65.79%;
        left: 4%;
        top: 0.7%;
      }
      .layout-1 {
        position: absolute;
        height: 22%;
        width: 14.4%;
        top: 5.5%;
        left: 74.8%;
      }
      .layout-2 {
        position: absolute;
        height: 22%;
        width: 14.4%;
        top: 28.5%;
        left: 74.8%;
      }
      .layout-3 {
        position: absolute;
        height: 22%;
        width: 14.4%;
        top: 51.5%;
        left: 74.8%;
      }
      .layout-4 {
        position: absolute;
        height: 22%;
        width: 14.4%;
        top: 74.5%;
        left: 74.8%;
      }
    }
    &.layout-wide {
      .layout-0 {
        position: absolute;
        height: 100%;
        width: 63.50%;
        left: 5%;
        top: 3%;
      }
      .layout-1 {
        position: absolute;
        height: 22%;
        width: 14.4%;
        top: 5.5%;
        left: 74.8%;
      }
      .layout-2 {
        position: absolute;
        height: 22%;
        width: 14.4%;
        top: 28.5%;
        left: 74.8%;
      }
      .layout-3 {
        position: absolute;
        height: 22%;
        width: 14.4%;
        top: 51.5%;
        left: 74.8%;
      }
      .layout-4 {
        position: absolute;
        height: 22%;
        width: 14.4%;
        top: 74.5%;
        left: 74.8%;
      }
    }
    &.layout-standard {
      .layout-0 {
        position: absolute;
        height: 62.6%;
        width: 66%;
        top: 1%;
        left: 15%;
      }
      .layout-1 {
        position: absolute;
        height: 21%;
        width: 22%;
        top: 75%;
        left: 3.5%;
      }
      .layout-2 {
        position: absolute;
        height: 21%;
        width: 22%;
        top: 75%;
        left: 27%;
      }
      .layout-3 {
        position: absolute;
        height: 21%;
        width: 22%;
        top: 75%;
        left: 50.7%;
      }
      .layout-4 {
        position: absolute;
        height: 21%;
        width: 22%;
        top: 75%;
        left: 74.55%;
      }
    }
    &.layout-narrow {
      .layout-0 {
        position: absolute;
        height: 48%;
        width: 94%;
        top: 3%;
        left: 3%;
      }
      .layout-1 {
        position: absolute;
        height: 22%;
        width: 42%;
        top: 52%;
        left: 6%;
      }
      .layout-2 {
        position: absolute;
        height: 22%;
        width: 42%;
        top: 52%;
        left: 52%;
      }
      .layout-3 {
        position: absolute;
        height: 22%;
        width: 42%;
        top: 75%;
        left: 6%;
      }
      .layout-4 {
        position: absolute;
        height: 22%;
        width: 42%;
        top: 75%;
        left: 52%;
      }
    }
  }
  // 同一サイズ
  &.layout-minimum {
    &.layout-double {
      .layout-0 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 1%;
        left: 1%;
      }
      .layout-1 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 1%;
        left: 34%;
      }
      .layout-2 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 50.2%;
        left: 1%;
      }
      .layout-3 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 50.2%;
        left: 34%;
      }
      .layout-4 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 25.6%;
        left: 67%;
      }
    }
    &.layout-wide {
      .layout-0 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 1%;
        left: 1%;
      }
      .layout-1 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 1%;
        left: 34%;
      }
      .layout-2 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 50.2%;
        left: 1%;
      }
      .layout-3 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 50.2%;
        left: 34%;
      }
      .layout-4 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 25.6%;
        left: 67%;
      }
    }
    &.layout-standard {
      .layout-0 {
        position: absolute;
        height: 31.5%;
        width: 33.1%;
        top: 2%;
        left: 10%;
      }
      .layout-1 {
        position: absolute;
        height: 31.5%;
        width: 33.1%;
        top: 2%;
        left: 56.8%;
      }
      .layout-2 {
        position: absolute;
        height: 31.5%;
        width: 33.1%;
        top: 34.3%;
        left: 10%;
      }
      .layout-3 {
        position: absolute;
        height: 31.5%;
        width: 33.1%;
        top: 34.3%;
        left: 56.8%;
      }
      .layout-4 {
        position: absolute;
        height: 31.5%;
        width: 33.1%;
        top: 67%;
        left: 33.4%;
      }
    }
    &.layout-narrow {
      .layout-0 {
        position: absolute;
        height: 23.8%;
        width: 46.5%;
        top: 10%;
        left: 2%;
      }
      .layout-1 {
        position: absolute;
        height: 23.8%;
        width: 46.5%;
        top: 10%;
        left: 51.3%;
      }
      .layout-2 {
        position: absolute;
        height: 23.8%;
        width: 46.5%;
        top: 38%;
        left: 2%;
      }
      .layout-3 {
        position: absolute;
        height: 23.8%;
        width: 46.5%;
        top: 38%;
        left: 51.3%;
      }
      .layout-4 {
        position: absolute;
        height: 23.8%;
        width: 46.5%;
        top: 66%;
        left: 26.75%;
      }
    }
  }
}


// ************ ビデオ枚数6のレイアウト
.layout-num_6 {
  // 一ビデオだけ大きい時
  &.layout-one_big {
    &.layout-double {
      .layout-0 {
        position: absolute;
        height: 100%;
        width: 65.79%;
        left: 4%;
        top: 0.7%;
      }
      .layout-1 {
        position: absolute;
        height: 18%;
        width: 12%;
        top: 3%;
        left: 78%;
      }
      .layout-2 {
        position: absolute;
        height: 18%;
        width: 12%;
        top: 22%;
        left: 78%;
      }
      .layout-3 {
        position: absolute;
        height: 18%;
        width: 12%;
        top: 41%;
        left: 78%;
      }
      .layout-4 {
        position: absolute;
        height: 18%;
        width: 12%;
        top: 60%;
        left: 78%;
      }
      .layout-5 {
        position: absolute;
        height: 18%;
        width: 12%;
        top: 79%;
        left: 78%;
      }
    }
    &.layout-wide {
      .layout-0 {
        position: absolute;
        height: 100%;
        width: 63.50%;
        left: 5%;
        top: 3%;
      }
      .layout-1 {
        position: absolute;
        height: 18%;
        width: 12%;
        top: 3%;
        left: 78%;
      }
      .layout-2 {
        position: absolute;
        height: 18%;
        width: 12%;
        top: 22%;
        left: 78%;
      }
      .layout-3 {
        position: absolute;
        height: 18%;
        width: 12%;
        top: 41%;
        left: 78%;
      }
      .layout-4 {
        position: absolute;
        height: 18%;
        width: 12%;
        top: 60%;
        left: 78%;
      }
      .layout-5 {
        position: absolute;
        height: 18%;
        width: 12%;
        top: 79%;
        left: 78%;
      }
    }
    &.layout-standard {
      .layout-0 {
        position: absolute;
        height: 62.6%;
        width: 66%;
        top: 1%;
        left: 15%;
      }
      .layout-1 {
        position: absolute;
        height: 15%;
        width: 14.3%;
        top: 83%;
        left: 12.5%;
      }
      .layout-2 {
        position: absolute;
        height: 15%;
        width: 14.3%;
        top: 83%;
        left: 27.7%;
      }
      .layout-3 {
        position: absolute;
        height: 15%;
        width: 14.3%;
        top: 83%;
        left: 42.9%;
      }
      .layout-4 {
        position: absolute;
        height: 15%;
        width: 14.3%;
        top: 83%;
        left: 58%;
      }
      .layout-5 {
        position: absolute;
        height: 15%;
        width: 14.3%;
        top: 83%;
        left: 73%;
      }
    }
    &.layout-narrow {
      .layout-0 {
        position: absolute;
        height: 48%;
        width: 94%;
        top: 13%;
        left: 3%;
      }
      .layout-1 {
        position: absolute;
        height: 15.3%;
        width: 30%;
        top: 62%;
        left: 3.5%;
      }
      .layout-2 {
        position: absolute;
        height: 15.3%;
        width: 30%;
        top: 62%;
        left: 35%;
      }
      .layout-3 {
        position: absolute;
        height: 15.3%;
        width: 30%;
        top: 62%;
        left: 66.5%;
      }
      .layout-4 {
        position: absolute;
        height: 15.3%;
        width: 30%;
        top: 79.3%;
        left: 19%;
      }
      .layout-5 {
        position: absolute;
        height: 15.3%;
        width: 30%;
        top: 79.3%;
        left: 51%;
      }
    }
  }
  // 同一サイズ
  &.layout-minimum {
    &.layout-double {
      .layout-0 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 1%;
        left: 1%;
      }
      .layout-1 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 1%;
        left: 34%;
      }
      .layout-2 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 50.2%;
        left: 1%;
      }
      .layout-3 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 50.2%;
        left: 34%;
      }
      .layout-4 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 1%;
        left: 67%;
      }
      .layout-5 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 50.2%;
        left: 67%;
      }
    }
    &.layout-wide {
      .layout-0 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 1%;
        left: 1%;
      }
      .layout-1 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 1%;
        left: 34%;
      }
      .layout-2 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 50.2%;
        left: 1%;
      }
      .layout-3 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 50.2%;
        left: 34%;
      }
      .layout-4 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 1%;
        left: 67%;
      }
      .layout-5 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 50.2%;
        left: 67%;
      }
    }
    &.layout-standard {
      .layout-0 {
        position: absolute;
        height: 31.5%;
        width: 33.1%;
        top: 2%;
        left: 10%;
      }
      .layout-1 {
        position: absolute;
        height: 31.5%;
        width: 33.1%;
        top: 2%;
        left: 57%;
      }
      .layout-2 {
        position: absolute;
        height: 31.5%;
        width: 33.1%;
        top: 34.2%;
        left: 10%;
      }
      .layout-3 {
        position: absolute;
        height: 31.5%;
        width: 33.1%;
        top: 34.2%;
        left: 57%;
      }
      .layout-4 {
        position: absolute;
        height: 31.5%;
        width: 33.1%;
        top: 66.5%;
        left: 10%;
      }
      .layout-5 {
        position: absolute;
        height: 31.5%;
        width: 33.1%;
        top: 66.5%;
        left: 57%;
      }
    }
    &.layout-narrow {
      .layout-0 {
        position: absolute;
        height: 23.8%;
        width: 46.5%;
        top: 10%;
        left: 2%;
      }
      .layout-1 {
        position: absolute;
        height: 23.8%;
        width: 46.5%;
        top: 10%;
        left: 51.4%;
      }
      .layout-2 {
        position: absolute;
        height: 23.8%;
        width: 46.5%;
        top: 38%;
        left: 2%;
      }
      .layout-3 {
        position: absolute;
        height: 23.8%;
        width: 46.5%;
        top: 38%;
        left: 51.4%;
      }
      .layout-4 {
        position: absolute;
        height: 23.8%;
        width: 46.5%;
        top: 66.2%;
        left: 2%;
      }
      .layout-5 {
        position: absolute;
        height: 23.8%;
        width: 46.5%;
        top: 66.2%;
        left: 51.4%;
      }
    }
  }
}
// ************ ビデオ枚数7のレイアウト
.layout-num_7 {
  // 一ビデオだけ大きい時
  &.layout-one_big {
    &.layout-double {
      .layout-0 {
        position: absolute;
        height: 100%;
        width: 65.79%;
        left: 4%;
        top: 0.7%;
      }
      .layout-1 {
        position: absolute;
        height: 15%;
        width: 12%;
        top: 3%;
        left: 78%;
      }
      .layout-2 {
        position: absolute;
        height: 15%;
        width: 12%;
        top: 19%;
        left: 78%;
      }
      .layout-3 {
        position: absolute;
        height: 15%;
        width: 12%;
        top: 35%;
        left: 78%;
      }
      .layout-4 {
        position: absolute;
        height: 15%;
        width: 12%;
        top: 51%;
        left: 78%;
      }
      .layout-5 {
        position: absolute;
        height: 15%;
        width: 12%;
        top: 67%;
        left: 78%;
      }
      .layout-6 {
        position: absolute;
        height: 15%;
        width: 12%;
        top: 83%;
        left: 78%;
      }
    }
    &.layout-wide {
      .layout-0 {
        position: absolute;
        height: 100%;
        width: 63.50%;
        left: 5%;
        top: 3%;
      }
      .layout-1 {
        position: absolute;
        height: 15%;
        width: 12%;
        top: 3%;
        left: 78%;
      }
      .layout-2 {
        position: absolute;
        height: 15%;
        width: 12%;
        top: 19%;
        left: 78%;
      }
      .layout-3 {
        position: absolute;
        height: 15%;
        width: 12%;
        top: 35%;
        left: 78%;
      }
      .layout-4 {
        position: absolute;
        height: 15%;
        width: 12%;
        top: 51%;
        left: 78%;
      }
      .layout-5 {
        position: absolute;
        height: 15%;
        width: 12%;
        top: 67%;
        left: 78%;
      }
      .layout-6 {
        position: absolute;
        height: 15%;
        width: 12%;
        top: 83%;
        left: 78%;
      }
    }
    &.layout-standard {
      .layout-0 {
        position: absolute;
        height: 62.6%;
        width: 66%;
        top: 1%;
        left: 15%;
      }
      .layout-1 {
        position: absolute;
        height: 15%;
        width: 14.3%;
        top: 83%;
        left: 5%;
      }
      .layout-2 {
        position: absolute;
        height: 15%;
        width: 14.3%;
        top: 83%;
        left: 20%;
      }
      .layout-3 {
        position: absolute;
        height: 15%;
        width: 14.3%;
        top: 83%;
        left: 35%;
      }
      .layout-4 {
        position: absolute;
        height: 15%;
        width: 14.3%;
        top: 83%;
        left: 50%;
      }
      .layout-5 {
        position: absolute;
        height: 15%;
        width: 14.3%;
        top: 83%;
        left: 65%;
      }
      .layout-6 {
        position: absolute;
        height: 15%;
        width: 14.3%;
        top: 83%;
        left: 80%;
      }
    }
    &.layout-narrow {
      .layout-0 {
        position: absolute;
        height: 48%;
        width: 94%;
        top: 13%;
        left: 3%;
      }
      .layout-1 {
        position: absolute;
        height: 15.3%;
        width: 30%;
        top: 62%;
        left: 5%;
      }
      .layout-2 {
        position: absolute;
        height: 15.3%;
        width: 30%;
        top: 62%;
        left: 36%;
      }
      .layout-3 {
        position: absolute;
        height: 15.3%;
        width: 30%;
        top: 62%;
        left: 67%;
      }
      .layout-4 {
        position: absolute;
        height: 15.3%;
        width: 30%;
        top: 79.3%;
        left: 5%;
      }
      .layout-5 {
        position: absolute;
        height: 15.3%;
        width: 30%;
        top: 79.3%;
        left: 36%;
      }
      .layout-6 {
        position: absolute;
        height: 15.3%;
        width: 30%;
        top: 79.3%;
        left: 67%;
      }
    }
  }
  // 同一サイズ
  &.layout-minimum {
    &.layout-double {
      .layout-0 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 1%;
        left: -14%;
      }
      .layout-1 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 1%;
        left: 19%;
      }
      .layout-2 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 50.2%;
        left: -14%;
      }
      .layout-3 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 50.2%;
        left: 19%;
      }
      .layout-4 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 1%;
        left: 52%;
      }
      .layout-5 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 50.2%;
        left: 52%;
      }
      .layout-6 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 1%;
        left: 85%;
      }
    }
    &.layout-wide {
      .layout-0 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 1%;
        left: -14%;
      }
      .layout-1 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 1%;
        left: 19%;
      }
      .layout-2 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 50.2%;
        left: -14%;
      }
      .layout-3 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 50.2%;
        left: 19%;
      }
      .layout-4 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 1%;
        left: 52%;
      }
      .layout-5 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 50.2%;
        left: 52%;
      }
      .layout-6 {
        position: absolute;
        height: 48.8%;
        width: 32%;
        top: 1%;
        left: 85%;
      }
    }
    &.layout-standard {
      .layout-0 {
        position: absolute;
        height: 31.5%;
        width: 33.1%;
        top: 2%;
        left: 10%;
      }
      .layout-1 {
        position: absolute;
        height: 20%;
        width: 33.1%;
        top: 2%;
        left: 57%;
      }
      .layout-2 {
        position: absolute;
        height: 20%;
        width: 33.1%;
        top: 23%;
        left: 10%;
      }
      .layout-3 {
        position: absolute;
        height: 20%;
        width: 33.1%;
        top: 23%;
        left: 57%;
      }
      .layout-4 {
        position: absolute;
        height: 20%;
        width: 33.1%;
        top: 44%;
        left: 10%;
      }
      .layout-5 {
        position: absolute;
        height: 20%;
        width: 33.1%;
        top: 44%;
        left: 57%;
      }
      .layout-6 {
        position: absolute;
        height: 20%;
        width: 33.1%;
        top: 64.5%;
        left: 10%;
      }
    }
    &.layout-narrow {
      .layout-0 {
        position: absolute;
        height: 23.8%;
        width: 46.5%;
        top: 10%;
        left: 2%;
      }
      .layout-1 {
        position: absolute;
        height: 20%;
        width: 46.5%;
        top: 1%;
        left: 51.4%;
      }
      .layout-2 {
        position: absolute;
        height: 20%;
        width: 46.5%;
        top: 22%;
        left: 2%;
      }
      .layout-3 {
        position: absolute;
        height: 20%;
        width: 46.5%;
        top: 22%;
        left: 51.4%;
      }
      .layout-4 {
        position: absolute;
        height: 20%;
        width: 46.5%;
        top: 43%;
        left: 2%;
      }
      .layout-5 {
        position: absolute;
        height: 20%;
        width: 46.5%;
        top: 43%;
        left: 51.4%;
      }
      .layout-6 {
        position: absolute;
        height: 20%;
        width: 46.5%;
        top: 64%;
        left: 1.4%;
      }
    }
  }
}