# プロセスを起動するユーザ
user  nginx;
# workerの数(auto: コア数に合わせて設定)
worker_processes  auto;

# プロセスIDを格納するファイル
pid /var/run/nginx.pid;

# イベント処理に関するモジュール
events {
    # 1ワーカーあたりの接続数
    worker_connections  1024;
    # 複数リクエストを同時に受け付けるか
    multi_accept on;
    # I/O多重化に使うシステムコールを選択する
    # epollはselect/pollに比べて計算量が少なく、また監視対象のファイルディスクリプタの数が無制限
    use epoll;
}


# httpに関するモジュール
# httpサーバ全体の設定
http {
    # MIMEタイプの指定
    # nginxがデフォルトで用意するMIMEタイプと拡張子のマッピングファイル
    include       /etc/nginx/mime.types;

    # マッピングにない拡張子のdefault
    #default_type  application/octet-stream;
    default_type  text/plain;

#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';
#
#    access_log  /var/log/nginx/access.log  main;

    # アクセスログの出力先(デフォルトも同じ)
    access_log /var/log/nginx/access.log;
    # エラーログの出力先(デフォルトも同じ)
    error_log  /var/log/nginx/error.log;


### セキュリティ対策 ###

    # Nginxのバージョン情報を表示させないようにする
    server_tokens off;

    # クロスサイトスクリプティングの脆弱性
    add_header X-XSS-Protection "1; mode=block";

    # リダイレクト攻撃(なんらかの理由でHTTPS通信がHTTP通信に変更されてしまった場合)
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

## NG
    #add_header Content-Security-Policy "default-src 'self'";

### パフォーマンスチューニング ###
    # 静的コンテンツ
    # コンテンツをgzip圧縮する
    gzip on;

    # text/htmlはgzip onであれば常に圧縮される
    gzip_types text/css text/javascript application/javascript application/json;

    gzip_vary on;

    expires 30d;

    # キャッシュのエントリー数(max)とアクセスがないキャッシュの有効期間を設定
    open_file_cache max=100 inactive=10s;

    # sendfileディレクティブはコンテンツのファイルの読み込みとクライアントへのレスポンスの送信にsendfile() APIを使うかを設定します。
    # sendfile()を使うとカーネル空間内でファイルの読み込みと送信が完了するため、効率良くファイルの内容をクライアントに送信できます。
    # ※なお、sendfile()はプラットフォームやファイルシステムによっては問題が起きることもありますので、そのときは無効にしてください。
    # デフォルトの設定値はoffです。
    sendfile off;

    # tcp_nopushディレクティブはsendfileが有効なときに、Linuxの場合はTCP_CORKソケットオプションを使うかを設定します。
    # このオプションを使うと、レスポンスヘッダとファイルの内容をまとめて送るようになり、少ないパケット数で効率良く送ることができます。
    # デフォルトの設定値はoffです。
    tcp_nopush     on;

    # 設定ファイル読込
    include /etc/nginx/conf.d/*.conf;

}
