[production]
;バージョン
application_version = 20220715


; アプローチリスト：タイプ
approach_list.result_type.tel.id = 1
approach_list.result_type.tel.label = "架電アプローチ結果"
approach_list.result_type.maildm.id = 2
approach_list.result_type.maildm.label = "メールDMアプローチ結果"
approach_list.result_type.inquiry.id = 3
approach_list.result_type.inquiry.label = "お問い合わせアプローチ結果"


[staging : production]

[testing : production]

[development : production]
