#########################################################
# Meet-in
#########################################################
server {
	listen       443 ssl;
#	server_name  stage.meet-in.jp;
	server_name  meet-in.jp;

	index index.php index.html index.htm;
	client_max_body_size 80M;

	access_log /var/log/nginx/meet_access.log;
	error_log  /var/log/nginx/meet_error.log;

	ssl                  on;
	ssl_certificate      /etc/httpd/conf.d/cert/meet-in2.crt;
	ssl_certificate_key  /etc/httpd/conf.d/cert/meet-in.key;

	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers  'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	ssl_prefer_server_ciphers   on;

    ### WebSocket Proxy設定 ###
    location /ws/ {
      proxy_pass http://127.0.0.1:4567;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    ### Apache 設定 ###
    location / {
		proxy_redirect   off;
		proxy_set_header Host               $http_host;
		proxy_set_header X-Real-IP          $remote_addr;
		proxy_set_header X-Forwarded-Host   $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

		proxy_pass  http://127.0.0.1:8001;

#		proxy_set_header X-Forwarded-Proto https;
#		proxy_set_header X-Forwarded-Port 443;
		break;
    }
    ### PHP Proxy ###
    location ~ \.php$ {
		proxy_redirect   off;
		proxy_set_header Host               $http_host;
		proxy_set_header X-Real-IP          $remote_addr;
		proxy_set_header X-Forwarded-Host   $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

		proxy_pass  http://127.0.0.1:8001;

#		proxy_set_header X-Forwarded-Proto https;
#		proxy_set_header X-Forwarded-Port 443;
		break;
    }

}
#########################################################
# SC
#########################################################
server {
	listen       443 ssl;
#	server_name  demo.sales-crowd.jp;
	server_name  online.sales-crowd.jp;

	root   /var/www/html_sc/public;

	index index.php index.html index.htm;
	client_max_body_size 80M;

	access_log /var/log/nginx/sc_access.log;
	error_log  /var/log/nginx/sc_error.log;

	ssl                  on;
	ssl_certificate      /etc/httpd/conf.d/cert/meet-in2.crt;
	ssl_certificate_key  /etc/httpd/conf.d/cert/meet-in.key;

	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers  'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	ssl_prefer_server_ciphers   on;

    ### WebSocket Proxy設定 ###
	location /ws/ {
		proxy_pass http://127.0.0.1:4567;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }

	### Apache 設定 ###
	location / {
		proxy_redirect   off;
		proxy_set_header Host               $http_host;
		proxy_set_header X-Real-IP          $remote_addr;
		proxy_set_header X-Forwarded-Host   $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

		proxy_pass  http://127.0.0.1:8002;

#		proxy_set_header X-Forwarded-Proto https;
#		proxy_set_header X-Forwarded-Port 443;
		break;
	}

	### PHP Proxy ###
	location ~ \.php$ {
		proxy_redirect   off;
		proxy_set_header Host               $http_host;
		proxy_set_header X-Real-IP          $remote_addr;
		proxy_set_header X-Forwarded-Host   $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

		proxy_pass  http://127.0.0.1:8002;

#		proxy_set_header X-Forwarded-Proto https;
#		proxy_set_header X-Forwarded-Port 443;
		break;
	}
}

