#########################################################
# Meet-in
#########################################################
server {
    listen       80;
    server_name  delphinus.sense.co.jp;

    # httpをhttpsにリダイレクト
    return 301 https://$host$request_uri;

}

#########################################################
# SC
#########################################################
server {
    listen       80;
    server_name  sc.sense.co.jp;

    # httpをhttpsにリダイレクト
    return 301 https://$host$request_uri;

}

