MonaServer.ini
;socketBufferSize = 114688
[RTMFP]
port = 1935
keepAliveServer = 15
keepAlivePeer = 10
[RTMP]
port = 1935
[HTTP]
port = 2000
timeout = 7
[RTSP]
port = 554
[WebSocket]
timeout = 120
[logs]
;name=log
;directory=C:/MonaServer/logs
